<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-section-title/a2j-section-title.less!" />

<div>
  {{#if editEnabled}}
    <element-container
      {node-id}="nodeId"
      {deleted}="deleted"
      {(selected)}="editActive"
      {clone-node}="@cloneNode"
      {delete-node}="@deleteNode"
      {toggle-edit-active-node}="@toggleEditActiveNode">

      {{> section-title-content}}
    </element-container>

    {{#if editActive}}
      <element-options-pane
        {node-id}="nodeId"
        title="Section Title"
        {save-and-close}="@updateNode">

        <form>
          <input class="form-control title-input" value="{{../title}}">
          <div class="form-group">
            <label for="">Title size:</label>
            <select class="form-control" {($value)}="titleTag">
              <option value="h1">Heading 1</option>
              <option value="h2">Heading 2</option>
              <option value="h3">Heading 3</option>
              <option value="h4">Heading 4</option>
              <option value="h5">Heading 5</option>
              <option value="h6">Heading 6</option>
            </select>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" can-value="{underline}"> Underline
            </label>
          </div>
        </form>
      </element-options-pane>
    {{/if}}
  {{else}}
    {{> section-title-content}}
  {{/if}}
</div>
