<can-import from="viewer/desktop/header/header.less!" />

<div class="app-header">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        <ul class="nav navbar-nav">
          <button class="btn btn-default navbar-btn" can-click="navigateBack" {{^if canNavigateBack}}disabled{{/if}}>
            <span class="glyphicon-left-open"></span> Back
          </button>

          <button class="btn btn-default navbar-btn" can-click="navigateForward" {{^if canNavigateForward}}disabled{{/if}}>
            Next <span class="glyphicon-right-open"></span>
          </button>
        </ul>

        <form class="navbar-form navbar-left" role="search">
          <span>My progress:</span>
          <div class="form-group ">
            <div class="input-group">
              <select class="form-control" id="history" can-value="{selectedPageName}">
                {{#each visitedPages}}
                  <option value="{{name}}" {{#eq @index 0}}selected{{/eq}}>{{stripTags text}}</option>
                {{/each}}
              </select>
            </div>
          </div>
        </form>

        <a role="button"
          href="{{feedbackFormUrl}}"
          class="btn btn-default navbar-btn send-feedback {{^if interview.sendfeedback}}disabled{{/if}}">

          <span class="glyphicon-plus"></span> Send Feedback
        </a>

        <button class="btn btn-default navbar-btn" disabled><span class="glyphicon-cancel-circled"></span> Exit</button>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="horizon">
    <img class="courthouse" src="images/A2J5_CourtHouse.png" />
  </div>
</div>
