.horizon {
  position: relative;
	height: @horizon-height;
	background: @horizon-color url(../images/A2J5_Icon_68.png) no-repeat;
	background-position: @grid-gutter-width center;

	.courthouse {
  	height: auto;
    z-index: 10;
    position: absolute;
    width: 18%;
    max-height: 145px;
    bottom: -10px;
    right: @steps-from-right - 11%;
	}
}
