* {
  box-sizing: border-box;
}
html, body, #viewer-app {
  height: 100%;
  margin: 0;
  padding: 0;
}
.app-wrapper {
  width: 100%;
  height: 100%;
}
.app-container {
  display: table;
  width: 100%;
  height: 100%;
}
.app-header, a2j-viewer-navigation {
  display:table-row;
  height: @header-height;
}
.app-content {
  display:table-row;
  background: @lawn-color;
}
.guide-wrapper, .client-wrapper {
  width: 50%;
  float: left;
  position: relative;
}
.guide-wrapper {
  padding-right: @grid-gutter-width;
}
.client-wrapper {
  padding-left: @grid-gutter-width;
}
