.sign-wrapper {
  position: absolute;
  right: 10%;
  bottom: 50px;
}
.sign {
  border: 3px solid @gray-light;
  background-color: #EFEFC6;
  padding: 15px;

  h2 {
    margin: 0;
    padding: 0;
    font-size: 25px;
  }

  .sign-step {
    .border-radius(50%);
    padding: 0 11px;
    color: #fff;
    background: @gray-light;
  }
}

.step-next {

  .sign {
    background-color: #EFC6EF;

    h2 {
      font-size: 18px;
    }
  }
}

.step-next-next {

  .sign {
    background-color: #EF8CEF;

    h2 {
      font-size: 15px;
    }
  }
}

.step-next-next-next {

  .sign {
    background-color: #EF8CEF;

    h2 {
      font-size: 13px;
    }
  }
}

.step-next-next-next-next {

  .sign {
    background-color: #EF8CEF;

    h2 {
      font-size: 11px;
    }
  }
}
