<can-import from="caja/author/templates/elements/a2j-rich-text/" />
<can-import from="caja/author/templates/elements/a2j-header-footer/a2j-header-footer.less!" />

{{#unless editActive}}
  {{#if containsWords}}
    <div class="preview" ($click)="setEditActive(true)">
      {{{ userContent }}}
    </div>
  {{/if}}
{{else}}
  <div class="edit">
    <button ($click)="setEditActive(false)" type="button" class="popover-close close" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>

    <h2>{{title}}</h2>

    <a2j-rich-text
      {(user-content)}="userContent"
      {edit-enabled}="editEnabled"
      {edit-active}="editActive"
      {show-options-pane}="showOptionsPane"
      {wrap-with-container}="wrapWithContainer" />

    <div class="text-center checkbox">
      <label>
        <input type="checkbox" can-value="notDisplayedOnFirstPage">
        Don't display on first page
      </label>
    </div>
    <div class="text-center">
      <button ($click)="setEditActive(false)" class="btn btn-primary">Save &amp; Close</button>
    </div>
  </div>
{{/unless}}
