<can-import from="a2jauthor/button-toolbar/"/>
<can-import from="./mapper-toolbar.less"/>

<nav class="navbar navbar-default" id="mapper-toolbar">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><div class="non-link">Scale: {{this.displayScale}}</div></li>
      <li class="divider"></li>
      <li><a href="#" on:click="this.resetZoom()"><span class="glyphicon-minus"></span> Reset Zoom</a></li>
      <li><a href="#" on:click="this.zoomOut()"><span class="glyphicon-zoom-out"></span> Zoom Out</a></li>
      <li><a href="#" on:click="this.zoomIn()"><span class="glyphicon-zoom-in"></span> Zoom In</a></li>
      <li><a href="#" on:click="this.zoomToWidth()"><span class="glyphicon-search"></span> Zoom to Width</a></li>
      <li><a href="#" on:click="this.autoCleanup()"><span class="glyphicon-lifebuoy"></span> Auto Cleanup</a></li>
      <li><a href="#" on:click="this.postItNightmare()"><span class="glyphicon-lifebuoy"></span> Post-It Nightmare</a></li>
      <li class="divider"></li>
      <li><a href="#" on:click="this.toggleLinks()"><span class="glyphicon-link"></span> Toggle Links</a></li>
      <li><div class="select-menu"><select on:change="this.updateRouter(scope.element.value)">
        <option>metro</option>
        <option>manhattan</option>
        <option>normal</option>
      </select></div></li>
    </ul>
  </div>
</nav>

