<can-import from="a2jauthor/src/button-toolbar/"/>
<can-import from="./mapper-toolbar.less"/>

<nav class="navbar navbar-default" id="mapper-toolbar">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><div class="non-link">Scale: {{this.displayScale}}</div></li>
      <li class="divider"></li>
      <li><a href="#" on:click="this.resetZoom()"><span class="glyphicon-minus"></span> Reset Zoom</a></li>
      <li><a href="#" on:click="this.zoomOut()"><span class="glyphicon-zoom-out"></span> Zoom Out</a></li>
      <li><a href="#" on:click="this.zoomIn()"><span class="glyphicon-zoom-in"></span> Zoom In</a></li>
      <li><a href="#" on:click="this.zoomToWidth()"><span class="glyphicon-search"></span> Zoom to Width</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" on:click="this.autoCleanup()"><span class="glyphicon-lifebuoy"></span> Auto Cleanup</a></li>
      {{#if(showTesting)}}
        <li><a href="#" on:click="this.postItNightmare()"><span class="glyphicon-lifebuoy"></span> Post-It Nightmare</a></li>
      {{/if}}
      <li class="divider"></li>
      <li class="navbar-right">
        <div class="select-menu">
          <select class="link-select" on:change="this.updateRouter(scope.element.value)">
            <option>metro</option>
            <option>manhattan</option>
            <option>normal</option>
          </select>
        </div>
      </li>
      <li class="navbar-right"><a href="#" on:click="this.toggleLinks()"><span class="glyphicon-link"></span> Toggle Links</a></li>
    </ul>
  </div>
</nav>

