<can-import from="author/templates/edit/toolbar/toolbar.less!"/>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 form-container">
        <a class="back-to-list" can-href="{page='templates'}">
          <i class="glyphicon glyphicon-left-open"></i>
        </a>

        <form class="navbar-form template-name-form">
          <div class="form-group">
            <input type="text" class="form-control" {($value)}="template.title">
          </div>
        </form>
      </div>

      <div class="col-xs-6">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">All Elements</a></li>
          <li><a href="#">Outline</a></li>
        </ul>

        <div class="nav navbar-nav navbar-right">
          <form action="/api/assemble" method="post" target="_blank">
            {{#if template}}
              <input type="hidden" name="template" value="{{serializedTemplate}}">
            {{/input}}

            <button type="submit" class="btn btn-default navbar-btn test-assemble">
              <span class="glyphicon-file-pdf"></span> Test Assemble
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</nav>
