<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 form-container">
        <a class="back-to-list" can-href="{page='templates'}">
          <i class="glyphicon glyphicon-left-open"></i>
        </a>

        <form class="navbar-form template-name-form">
          <div class="form-group">
            <input type="text" class="form-control" can-value="{a2jTemplate.title}">
          </div>
        </form>
      </div>

      <div class="col-xs-6">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">All Elements</a></li>
          <li><a href="#">Outline</a></li>
        </ul>

        <div class="nav navbar-nav navbar-right">
          <a can-href="{ page='templates', action='assemble', id=a2jTemplate.template_id }"><button class="btn btn-default navbar-btn test-assemble"><span class="glyphicon-file-pdf"></span> Test Assemble</button></a>
        </div>
      </div>
    </div>
  </div>
</nav>
