<div class="bootstrap-styles tabContentFrame">
  <div class="tabContent">
<!--    <p class="name"></p> -->
    <h2>What would you like to do?</h2>

    <fieldset name="record">
      <legend>Create a new interview</legend>

      <ul class="guidelist" id="guideListNew">
        {{#with blankInterview}}
          <li class="guide" gid="{{id}}">{{title}}</li>
        {{/with}}
      </ul>
    </fieldset>

    <fieldset name="record">
      <legend>Edit one of my interviews</legend>

      <ul class="guidelist" id="guideListMy">
        {{#each interviews.value.owned}}
          <li class="guide" gid="{{id}}">
            <span class="title">{{title}}</span>
            <span class="id">#{{id}}</span>
            <span class="size">{{formatFileSize fileSize}}</span>
            <span class="modified">{{lastModified}}</span>
          </li>
        {{/each}}
      </ul>
    </fieldset>

    <fieldset name="record">
      <legend>Open a sample interview</legend>

      <ul class="guidelist" id="guideListSamples">
        {{#each interviews.value.samples}}
          <li class="guide" gid="{{id}}">
            <span class="title">{{title}}</span>
            <span class="id">#{{id}}</span>
            <span class="size">{{formatFileSize fileSize}}</span>
            <span class="modified">{{lastModified}}</span>
          </li>
        {{/each}}
      </ul>
    </fieldset>
  </div>
</div>
