<div class="page">
  <h3 class="page-title">What would you like to do?</h3>

  <fieldset>
    <legend>Create a new interview</legend>

    <div class="list-group">
      {{#with blankInterview}}
        <a class="guide list-group-item" gid="{{id}}"><span class="title">{{title}}</span></a>
      {{/with}}
    </div>
  </fieldset>

<ul class="list-group">
  <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>
</ul>

  <fieldset>
    <legend>Edit one of my interviews</legend>

    <div class="list-group">
      {{#each interviews.value.owned}}
        <a class="guide list-group-item" gid="{{id}}">
          <span class="title">{{title}}</span>
          <small class="pull-right text-muted">#{{id}} | {{formatFileSize fileSize}} | {{lastModified}}</small>
        </a>
      {{/each}}
    </div>
  </fieldset>

  <fieldset>
    <legend>Open a sample interview</legend>

    <div class="list-group">
      {{#each interviews.value.samples}}
        <a class="guide list-group-item" gid="{{id}}">
          <span class="title">{{title}}</span>
          <small class="pull-right text-muted">#{{id}} | {{formatFileSize fileSize}} | {{lastModified}}</small>
        </a>
      {{/each}}
    </div>
  </fieldset>
</div>
