<form>
  <div class="form-group row clearfix">
    <div class="col-md-12">
      <var-picker
        vm:disabled:from="disabled"
        vm:selected:bind="leftOperand"
        vm:variables:from="variablesList"
      />
    </div>
  </div>

  <div class="form-group">
    <select
      class="form-control"
      el:value:bind="operator"
      el:disabled:from="disabled"
    >
      <option value="is-true">is true</option>
      <option value="is-false">is false</option>
      <option value="is-equal">equals</option>
      <option value="is-not-equal">does not equal</option>
      <option value="is-greater-than">is greater than</option>
      <option value="is-less-than">is less than</option>
    </select>
  </div>

  <div class="form-group row clearfix right-operand {{#if isUnaryOperation}}invisible{{/if}}">
    <div class="col-md-6">
      <select
        class="form-control"
        el:disabled:from="disabled"
        el:value:bind="rightOperandType"
      >
        <option value="variable">Variable</option>
        <option value="text">Text</option>
      </select>
    </div>

    <div class="col-md-6">
      {{#is rightOperandType 'variable'}}
        <var-picker
          el:disabled:from="disabled"
          vm:selected:bind="rightOperand"
          vm:variables:from="variablesList"
        />
      {{else}}
        <input
          type="text"
          class="form-control"
          el:disabled:from="disabled"
          el:value:bind="rightOperand"
        />
      {{/is}}
    </div>
  </div>
</form>
