<can-import from="caja/author/vertical-navbar/vertical-navbar.less!"/>

<div class="vertical-navbar guidemenu
  {{#is theme 'inverse'}}navbar-inverse{{/is}}
  {{#is position 'left'}}navbar-fixed-left{{else}}navbar-fixed-right{{/if}}">

  <img class="logo img-responsive" src="images/a2j-circle.svg" alt="Access to Justice Logo" />

  <nav class="nav navbar-nav">
    {{#each (items)}}
      <li ref="{{ref}}" class="{{#if (active)}}active{{/if}}">
        <a href="#" on:el:click="scope.vm.setPage(this)">
          <span class="icon {{icon}}"></span>
          <span class="title">{{title}}</span>
        </a>
      </li>
    {{/each}}
  </nav>

  <p class="authorver"></p>
</div>
