<can-import from='caja/author/variables/editor/editor.less!' />

<form class="editq">
  <fieldset>
    <div>
      <label for="varname">Name:</label>
      <span class="editspan">
        <input
          type="text"
          name="varname"
          class="var-name editable text ui-widget-content ui-corner-all"
          {($value)}="variableName"
          {{#if variableNameMaxLength}}
            maxlength="{{variableNameMaxLength}}"
          {{/if}}
          {{#if existingVariableNames.length}}
            autocomplete="off"
          {{/if}}
          autofocus
        />
      </span>
      {{#if variableSuggestions.length}}
        <div class='variable-suggestions'>
          <div class='suggestion-container'>
            <ul class='suggestion-list'>
              {{#each variableSuggestions}}
                <li ($click)="onSuggestionSelect(this)">{{this}}</li>
              {{/each}}
            </ul>
          </div>
        </div>
      {{/if}}
    </div>
    <div>
      <label for="vartype">Type:</label>
      <span class="editspan">
        <select
          name="vartype"
          class="editable"
          {($value)}="variableType"
        >
          <option value="Text">Text</option>
          <option value="TF">TF - True/False</option>
          <option value="Number">Number</option>
          <option value="Date">Date</option>
          <option value="MC">Multiple choice</option>
        </select>
      </span>
    </div>
    <div>
      <label for="varrepeating">Repeating:</label>
      <span class="editspan">
        <label>
          <input
            type="checkbox"
            name="varrepeating"
            {($checked)}="variableIsRepeating"
          />
          Check if multiple values
        </label>
      </span>
    </div>
    <div>
      <label for="varcomment">Comment:</label>
      <span class="editspan">
        <input
          type="textarea"
          name="varcomment"
          class="editable taller text ui-widget-content ui-corner-all"
          {($value)}="variableComment"
        />
      </span>
    </div>
    {{#if showUsageFinder}}
      {{#if variableName.length}}
        <div id='var-usage-section'>
          <div>
            <label for="varusage">Used by:</label>
            <button class='btn btn-default findBtn'>
              <span class='ui-button-text'>Find Usage</span>
            </button>
          </div>
          <div>
            <div id="varUsageList">
              {{#if variableUsageHtml}}
                {{{variableUsageHtml}}}
              {{else}}
                ...
              {{/if}}
            </div>
          </div>
        </div>
      {{/if}}
    {{/if}}
  </fieldset>
</form>
