@import (reference) '../../../styles/bootstrap-overrides/color-palette.less';

@var-highlight:   #def;

.variable-suggestions {
  .suggestion-container {
    position: relative;
  }

  .suggestion-list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    border: 1px solid @gray-lighter;
    border-top: none;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    background-color: @body-bg;

    li {
      padding: 4px 8px;
      font-size: 1em;
      color: @gray-light;
      border-bottom: 1px solid @gray-lighter;

      &:hover {
        background-color: @var-highlight;
        color: @gray-darker;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
