<h3>Standard</h3>
<div class="row clearfix">
  <div class="col-lg-6">
    <button class="btn btn-default" on:el:click="addElement('section-title')">
      Section
    </button>
  </div>

  <div class="col-lg-6">
    <button class="btn btn-default" on:el:click="addElement('rich-text')">
      Rich Text
    </button>
  </div>
</div>

<div class="row clearfix">
  <div class="col-lg-6">
    <button class="btn btn-default" on:el:click="addElement('page-break')">
      Page Break
    </button>
  </div>

  <div class="col-lg-6">&nbsp;</div>
</div>

<h3>Logic</h3>
<div class="row clearfix">
  <div class="col-lg-6">
    <button class="btn btn-default" on:el:click="addElement('if-else')">
      If / Else
    </button>
  </div>

  <div class="col-lg-6">
    <button class="btn btn-default" on:el:click="addElement('legal-nav')">
      Legal Nav (If / Else)
    </button>
  </div>

  <div class="col-lg-6">
    <button class="btn btn-default" on:el:click="addElement('repeat-loop')">
      Repeat Loop
    </button>
  </div>
</div>
