@import '../../../styles';

template-edit-tabs {
  display: block;

  bit-panel {
    padding: 20px;
    display: block;
    margin-top: -40px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  bit-tabs ul {
    display: block;
  }

  .bit-tabs-li-overrides {
    padding: 0;
    width: 50%;
    margin-left: 0;
    text-align: center;
    font-weight: normal;
    background-color: #fff;
  }

  bit-tabs li {
    .bit-tabs-li-overrides() !important;
  }

  button {
    width: 100%;
  }

  .tab-pane .row {
    margin-bottom: 10px;
  }
}
