<can-import from="a2jauthor/src/header/"/>
<can-import from="a2jauthor/src/preview/"/>
<can-import from="a2jauthor/src/templates/"/>
<can-import from="a2jauthor/src/interviews/"/>
<can-import from="a2jauthor/src/mapper/"/>
<can-import from="a2jauthor/src/templates/edit/"/>
<can-import from="a2jauthor/src/vertical-navbar/"/>
<can-import from="a2jauthor/src/interviews/toolbar/"/>
<can-import from="a2jauthor/src/report/" />
<can-import from="a2jauthor/src/report/toolbar/"/>
<can-import from="a2jauthor/src/about/main/" />
<can-import from="a2jauthor/src/variables/tab/"/>
<can-import from="a2jauthor/src/a2jorg/"/>
<can-import from="@caliorg/a2jdeps/footer/"/>
<can-import from="a2jauthor/styles/"/>
<can-import from="a2jauthor/styles.less"/>


<div id="splash" class="welcome">
  <div class="loading">
    <img class="a2j-logo" src="images/a2j-circle.svg">
    <h2 class="text-center text-muted">
      <span class="glyphicon-spin6 animate-spin" aria-hidden="true"></span> Loading...
    </h2>
  </div>
</div>

{{> viewer-preview-layout }}

<div id="authortool"
  class="hidestart authortool"
  {{#if (previewMode)}}style="display: none;"{{/if}}>

  <div id="cajaheader" class="hidestart">
    <app-header page:from="page" title:from="guide.title"/>
  </div>

  <div class="guideio"></div>
  <div class="">
    <vertical-navbar theme:raw="inverse" page:bind="page" guideId:from="guideId"></vertical-navbar>
  </div>

  <div class="guidepanels ui-widget xui-widget-content">
    <app-alert
      autoClose:raw="true"
      dismissible:raw="true"
      class="global-alert"
      autoCloseTimeout:raw="20000"
      open:bind="globalAlertProps.open"
      alertType:from="globalAlertProps.alertType"
    >
    {{{../globalAlertProps.message}}}
    </app-alert>

    <!-- About Tab -->
    <div class="tab-panel" id="tabsAbout">
      <div class="tabContentFrame page">
        <div class="row">
          <div class="col-xs-10">
            <h3 class="page-title">Information about this interview</h3>
          </div>
          <div class="utility-links col-xs-2 pull-right">
              <button id="settings" class="btn btn-link">
                <span class="glyphicon-cog" aria-hidden="true"></span> Advanced Settings
              </button>
          </div>
        </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="about-tabs">
          <li role="presentation" class="active"><a href="#" role="tab" data-panel="tab-about">About</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-layout">Layout</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-feedback">Feedback</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-revision">Revision History</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-authors">Authors</a></li>
        </ul>
        <!-- Nav tabs -->

        <!-- Tab panes -->
        <div class="tab-content">
        {{#is(page, "about")}}
          <div role="tabpanel" class="tab-pane active" id="tab-about">
            {{#if (guide)}}
              <about-main guide:from="guide" />
            {{else}}
              <p>Please select an interview.</p>
            {{/if}}
          </div>
          <div role="tabpanel" class="tab-pane" id="tab-layout"></div>
          <div role="tabpanel" class="tab-pane" id="tab-feedback"></div>
          <div role="tabpanel" class="tab-pane" id="tab-revision"></div>
          <div role="tabpanel" class="tab-pane" id="tab-authors"></div>
          {{/is}}
        </div>
        <!-- Tab panes -->
      </div>
      <br />
      <div class="tabContent editq"></div>
    </div><!--tab-panel has-toolbar -->

    <!-- Variables Tab -->
    <div class="tab-panel has-toolbar" id="tabsVariables">
      <variables-tab guide:from="guide"/>
    </div><!-- tab-panel has-toolbar -->

    <!-- Steps Tab -->
    <div class="tab-panel" id="tabsSteps">
      <div class="tabContentFrame page">
        <h3 class="page-title">Steps</h3>
        <div class="tabContent editq"></div>
      </div>
    </div>

    <!-- Pages Tab -->
    <div class="tab-panel has-toolbar" id="tabsPages">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="#" id="open-guide"><span class="glyphicon-new-message" aria-hidden="true"></span> Open</a></li>
            <li><a href="#" id="clone-guide"><span class="glyphicon-docs" aria-hidden="true"></span> Clone</a></li>
            <li><a href="#" id="delete-guide"><span class="glyphicon-trash" aria-hidden="true"></span> Delete</a></li>
            <li><a href="#" id="save-guide"><span class="glyphicon-floppy" aria-hidden="true"></span> Save</a></li>
            <li class="divider"></li>
            <li><a href="#" id="new-page"><span class="glyphicon-doc" aria-hidden="true"></span> New Page</a></li>
            <li><a href="#" id="new-popup"><span class="glyphicon-popup" aria-hidden="true"></span> New Popup</a></li>
          </ul>
          <div class="nav navbar-nav navbar-right">
            <button id="expandCollapse" data-state="collapsed" class="btn btn-default navbar-btn"></button>
          </div>
        </div>
      </nav>
      <div id="CAJAOutline" class="page pageoutline pagelist">
        <ul>
        </ul>
      </div>
    </div> <!-- tab-panel has-toolbar -->

    <!-- Maps Tab -->
    <div class="tab-panel" id="tabsMap">
      {{#is (page, "mapper")}}
        <mapper-page guide:from="guide" />
      {{/is}}
    </div>

    <!-- All Logic Tab -->
    <div class="tab-panel has-toolbar" id="tabsLogic">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="showlogic">
              <p class="navbar-text hidden-xs">Show:</p>
              <li id="showlogic2">
                <a href="#" >
                  All Code Blocks
                </a>
              </li>
              <li id="showlogic1" class="active">
                <a href="#" >
                  Only Active Code
                </a>
              </li>
            </ul>
          <div class="nav navbar-nav navbar-right">
            <button class="ecPanelButton btn btn-default navbar-btn" data-state="collapsed"><span class="glyphicon-collapse" aria-hidden="true"></span> Collapse All</button>
          </div>
        </div>
      </nav>
    <div class="page">
      <div class="tabContentFrame">
        <div class="tabContent editq"></div>
      </div>
      </div>
    </div>

    <!-- All Text Tab -->
    <div class="tab-panel has-toolbar" id="tabsText">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="showlogic">
              <p class="navbar-text hidden-xs">Show:</p>
              <li id="showtext2">
                <a href="#" >
                  All Fields
                </a>
              </li>
              <li id="showtext1" class="active">
                <a href="#" >
                  Only Filled Fields
                </a>
              </li>
            </ul>
          <div class="nav navbar-nav navbar-right">
            <button class="ecPanelButton btn btn-default navbar-btn" data-state="collapsed"><span class="glyphicon-collapse" aria-hidden="true"></span> Collapse All</button>
          </div>
        </div>
      </nav>
      <div class="tabContentFrame page">
        <div class="tabContent editq"></div>
      </div>
    </div>

    <!-- All Files Tab -->
    <div class="tab-panel has-toolbar" id="tabsFiles">
        <nav class="navbar navbar-default">
          <p class="navbar-text">Files currently attached to this interview</p>

          <div class="nav navbar-nav navbar-right">
            <button id="files-delete" class="btn btn-default navbar-btn" role="button">
              <span class="glyphicon-trash" aria-hidden="true"> Delete checked files</span>
            </button>


            <div class="fileuploader">
              <!-- The fileinput-button span is used to style the file input field as button -->
              <a href="javascript:void(0)" class="fileinput-button">
                <button class="btn btn-default navbar-btn">
                  <span class="glyphicon-folder-upload" aria-hidden="true"></span> Upload files...
                </button>
                <!-- The file input field used as target for the file upload widget -->
                <input id="fileupload" type="file" name="files[]" multiple />
              </a>

              <div id="progress" class="progress progress-success progress-striped">
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </nav>

        <div class="page">
          <div class="tabContentFrame">
            <div class="tabContent editq">
              <table class="A2JFiles table table-striped">
                <tbody id="attachmentFiles" class="files"></tbody>
              </table>
            </div>
          </div>
        </div><!-- page -->
    </div><!-- tab-panel has-toolbar #tabsFiles -->

    <!-- Interview Tab -->
    <div class="tab-panel has-toolbar" id="tabsGuides">
      {{#is (page, "interviews")}}
        <interviews-toolbar interviews:to="interviews"></interviews-toolbar>
        <interviews-page interviews:from="interviews" traceMessage:from="traceMessage" previewInterview:bind="previewInterview"></interviews-page>
      {{/is}}
    </div>

    <!-- Template Tab -->
    <div class="tab-panel has-toolbar" id="tabsTemplate">
      {{#is (page, "templates")}}
        {{#if (guideId)}}
          {{#if (templateId)}}
            <template-edit-page
              guide:from="guide"
              guideId:from="guideId"
              templateId:from="templateId"
              action:bind="action"
            />
          {{else}}
            <templates-page guideId:from="guideId" guideTitle:from="guide.title" />
          {{/if}}
        {{/if}}
      {{/is}}
    </div>

    <!-- Report Tab -->
    <div class="tab-panel has-toolbar" id="tabsReport">
      {{#is (page, "report")}}
        <report-toolbar hideAllGrades:bind="scope/hideAllGrades" selectedReport:bind="selectedReport"></report-toolbar>
        <report-page parentGuide:from="guide" hideAllGrades:bind="scope/hideAllGrades" selectedReport:bind="selectedReport"></report-page>
      {{/is}}
    </div>

    <!-- Preview Tab -->
    <div class="tab-panel page" id="tabsPreview">
      {{#is (page, "preview")}}
        <author-preview previewMode:to="previewMode" />
      {{/is}}
    </div>

    <!-- Publish/Upload Tab -->
    <div class="tab-panel page" id="tabsUpload">
      <h3 class="page-title">Publish/Download</h3>

      <p>To download your A2J Guided Interview<sup>®</sup>, use the buttons below</p>
      <button id="guideZIP" class="btn btn-default btn-wide-md"><span class="glyphicon-file-archive" aria-hidden="true"></span> Download ZIP</button>
      <button id="guideDownload" class="btn btn-default btn-wide-md"><span class="glyphicon-folder-download" aria-hidden="true"></span> Download A2J</button>

      <hr>
      <p>To publish to A2J.org, use the buttons below</p>
        <button id="guideZIPA2JPROD" class="btn btn-default btn-wide-md"><span class="glyphicon-publish" aria-hidden="true"></span> Publish to A2J.org</button>
      {{#if (showTesting)}}
        <p>To publish to A2J.org development servers, use the buttons below</p>
          <button id="guideZIPA2JLOCAL" class="btn btn-default btn-md"><span class="glyphicon-publish" aria-hidden="true"></span> local.a2j.org</button>
          <button id="guideZIPA2JDEV" class="btn btn-default btn-md"><span class="glyphicon-publish" aria-hidden="true"></span> dev.a2j.org</button>
          <button id="guideZIPA2JSTAGE" class="btn btn-default btn-md"><span class="glyphicon-publish" aria-hidden="true"></span> staging.a2j.org</button>
      {{/if}}

      <hr>
      <p>To publish to LawHelp Interactive, use the buttons below</p>
      <button id="guideZIPLHIQA" class="btn btn-default btn-wide-md"><span class="glyphicon-publish" aria-hidden="true"></span> Publish to RebuildQA</button>
      <button id="guideZIPLHI" class="btn btn-default btn-wide-md"><span class="glyphicon-publish" aria-hidden="true"></span> Publish to LHI Production</button>
      {{#if (showTesting)}}
        <p>To publish to LHI development servers, use the buttons below</p>
        <button id="guideZIPLHIDEV" class="btn btn-default btn-wide-md"><span class="glyphicon-publish" aria-hidden="true"></span> Publish to LHI DEV</button>
        <button id="guideZIPMARLABS" class="btn btn-default btn-wide-md"><span class="glyphicon-publish" aria-hidden="true"></span> Publish to Marlabs DEV</button>
      {{/if}}

    </div><!-- id="tabsUpload" -->

    <!-- A2J Org Tab -->
      <div class="tab-panel page" id="a2jOrgDashboard">
        {{#is (page, 'a2jorg')}}
          <a2jorg-dashboard />
        {{/is}}
      </div>
  </div>

  <app-footer></app-footer>
</div>

<div class="hidestart">
  <div id="xedit-plain-form" title="Edit" class="">
    <form>
      <fieldset>
        <textarea name="text" class="text ui-widget-content ui-corner-all"></textarea>
      </fieldset>
    </form>
  </div>
  <div id="page-picker-dialog" title="Pick a destination page" class="">
    <form>
      <div id="page-picker-list" class="pageoutline pagelist">
      </div>
    </form>
  </div>
  <div class="page-edit-form">
    <div class="page-edit-form-panel"></div>
  </div>

  <div id="clause-edit-form" title="Clause">
    <div class="editq">
      <div id="clausefs"></div>
      <fieldset>
        <div>
          <label for="clauseusage">Used by:</label>
          <input type="button" name="clauseusage" id="clauseusage" />
        </div>
        <div>
          <div id="clauseUsageList"></div>
        </div>
      </fieldset>
    </div>
  </div>
  <div id="settings-form" title="Settings">
    <ul id="cajasettings">
      <h3>General</h3>
      <p>Color Schemes: <span class="text-muted">A2J 6</span></p>

      <p>Data Settings:</p>
      <p><label><input type="checkbox" id="setting_warnHotDocsNameLength"> Warn when variable name lengths are too long for HotDocs</label></p>

      <p>Text Statistics: (Flesh-Kincaid and more)</p>
      <p><label><input type="checkbox" id="setting_FKGradeAll" /> Include grade numbers for good text</label></p>
      <hr />
      <h3>Advanced</h3>
      <p><label><input type="checkbox" id="setting_showJS"> Show JS</label></p>
    </ul>
  </div>

  <div id="dialog-form-var-val-edit" title="Change value">
    <form>
      <fieldset>
        <label for="value">Value</label>
        <input type="text" name="value" id="var-value" class="text ui-widget-content ui-corner-all">
      </fieldset>
    </form>
  </div>

  <div id="xviewer-logic-form" title="Viewer logic" class="ViewerLogicForm">
    <div class="tracepanel">
      <ul id="tracer">
      </ul>
    </div>
    <div class="immediatepanel">
      <input type="text" id="tracerimm" />
    </div>
  </div>
  <div id="xviewer-var-form" title="Viewer Variables" class="ViewerVarForm"></div>
  <div id="texttoolbar" class="texttoolbar ui-widget-header ui-corner-all">
    <button id="bold">bold</button>
    <button id="italic">italic</button>
    <button id="indent">indent</button>
    <button id="outdent">outdent</button>
    <button id="link">link</button>
    <button id="popup">popup</button>
  </div>
  <div id="welcome" title="Welcome to Access to Justice Author (v5)">
    <div class="tabContentFrame">
      <div class="tabContent ">
        <p class="name"></p>
        <h2>What would you like to do?</h2>
        <div id="guidelist">
        </div>
      </div>
    </div>
  </div>
  <div id="dialog_window_minimized_container"></div>
  <div id="dialog-confirm" title=""></div>
  <div id="login-form" title="Access To Justice 5">
    Please sign in at <a href="http://a2j02.a2jauthor.org">A2J Author.org</a>.
  </div>
</div>
