<can-import from="a2jauthor/src/header/"/>
<can-import from="a2jauthor/src/preview/"/>
<can-import from="a2jauthor/src/templates/"/>
<can-import from="a2jauthor/src/interviews/"/>
<can-import from="a2jauthor/src/mapper/"/>
<can-import from="a2jauthor/src/templates/edit/"/>
<can-import from="a2jauthor/src/vertical-navbar/"/>
<can-import from="a2jauthor/src/interviews/toolbar/"/>
<can-import from="a2jauthor/src/report/" />
<can-import from="a2jauthor/src/report/toolbar/"/>
<can-import from="a2jauthor/src/about/" />
<can-import from="a2jauthor/src/pages-tab/" />
<can-import from="a2jauthor/src/steps-tab/" />
<can-import from="a2jauthor/src/health-tab/" />
<can-import from="a2jauthor/src/publish-tab/" />
<can-import from="a2jauthor/src/variables/tab/"/>
<can-import from="a2jauthor/src/a2jorg/"/>
<can-import from="a2jauthor/src/footer/"/>
<can-import from="a2jauthor/src/a2j-analytics/"/>
<can-import from="a2jauthor/src/merge-tool/"/>
<can-import from="a2jauthor/styles/"/>
<can-import from="a2jauthor/styles.less"/>

<div id="splash" class="welcome">
  <div class="loading">
    <img class="a2j-logo" src="images/a2j-circle.svg">
    <h2 class="text-center text-muted">
      <span class="glyphicon-spin6 animate-spin" aria-hidden="true"></span> Loading...
    </h2>
  </div>
</div>

{{> viewer-preview-layout }}

<div id="authortool"
  class="hidestart authortool"
  {{#if (previewMode)}}style="display: none;"{{/if}}>

  <div id="cajaheader" class="hidestart">
    <app-header page:from="page" title:from="guide.title"/>
  </div>

  <div class="guideio"></div>
  <div class="">
    <vertical-navbar
      theme:raw="inverse"
      page:bind="page"
      guideId:from="guideId"
      authorVersion:from="authorVersion"
      previewPageName:bind="previewPageName" />
  </div>

  <div class="guidepanels ui-widget xui-widget-content">
    <app-alert
      autoClose:raw="true"
      dismissible:raw="true"
      class="global-alert"
      autoCloseTimeout:raw="20000"
      open:bind="globalAlertProps.open"
      alertType:from="globalAlertProps.alertType"
    >
    {{{../globalAlertProps.message}}}
    </app-alert>

    <!-- About Tab -->
    <div class="tab-panel" id="tabsAbout">
      {{#is(page, "about")}}
        <about-tab guide:from="guide" guideId:from="guideId" gPrefs:from="gPrefs" />
      {{/is}}
    </div><!--tab-panel has-toolbar -->

    <!-- Variables Tab -->
    <div class="tab-panel has-toolbar" id="tabsVariables">
      <variables-tab guide:from="guide"/>
    </div><!-- tab-panel has-toolbar -->

    <!-- Steps Tab -->
    <div class="tab-panel" id="tabsSteps">
      {{#is(page, "steps")}}
        <steps-tab class="page" guide:from="guide" appState:from="." />
      {{/is}}
    </div>

    <!-- Pages Tab -->
    <div class="tab-panel has-toolbar" id="tabsPages">
      {{#is(page, "pages")}}
        <pages-tab class="page" guide:from="guide" guideId:from="guideId" appState:from="." />
      {{/is}}
    </div> <!-- tab-panel has-toolbar -->

    <!-- Health Tab -->
    <div class="tab-panel has-toolbar" id="tabsHealth">
      {{#is(page, "health")}}
        <health-tab guide:from="guide" guideId:from="guideId" />
      {{/is}}
    </div> <!-- tab-panel has-toolbar -->

    <!-- Maps Tab -->
    <div class="tab-panel" id="tabsMap">
      {{#is (page, "map")}}
        <mapper-page guide:from="guide" showTesting:from="showTesting" />
      {{/is}}
    </div>

    <!-- All Logic Tab -->
    <div class="tab-panel has-toolbar" id="tabsLogic">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="showlogic">
              <p class="navbar-text hidden-xs">Show:</p>
              <li id="showlogic2">
                <a href="#" >
                  All Code Blocks
                </a>
              </li>
              <li id="showlogic1" class="active">
                <a href="#" >
                  Only Active Code
                </a>
              </li>
            </ul>
          <div class="nav navbar-nav navbar-right">
            <button class="ecPanelButton btn btn-default navbar-btn" data-state="collapsed"><span class="glyphicon-collapse" aria-hidden="true"></span> Collapse All</button>
          </div>
        </div>
      </nav>
    <div class="page">
      <div class="tabContentFrame">
        <div class="tabContent editq"></div>
      </div>
      </div>
    </div>

    <!-- All Text Tab -->
    <div class="tab-panel has-toolbar" id="tabsText">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="showlogic">
              <p class="navbar-text hidden-xs">Show:</p>
              <li id="showtext2">
                <a href="#" >
                  All Fields
                </a>
              </li>
              <li id="showtext1" class="active">
                <a href="#" >
                  Only Filled Fields
                </a>
              </li>
            </ul>
          <div class="nav navbar-nav navbar-right">
            <button class="ecPanelButton btn btn-default navbar-btn" data-state="collapsed"><span class="glyphicon-collapse" aria-hidden="true"></span> Collapse All</button>
          </div>
        </div>
      </nav>
      <div class="tabContentFrame page">
        <div class="tabContent editq"></div>
      </div>
    </div>

    <!-- All Files Tab -->
    <div class="tab-panel has-toolbar" id="tabsFiles">
        <nav class="navbar navbar-default">
          <p class="navbar-text">Files currently attached to this interview</p>

          <div class="nav navbar-nav navbar-right">
            <button id="files-delete" class="btn btn-default navbar-btn" role="button">
              <span class="glyphicon-trash" aria-hidden="true"> Delete checked files</span>
            </button>


            <div class="fileuploader">
              <!-- The fileinput-button span is used to style the file input field as button -->
              <a href="javascript:void(0)" class="fileinput-button">
                <button class="btn btn-default navbar-btn">
                  <span class="glyphicon-folder-upload" aria-hidden="true"></span> Upload files...
                </button>
                <!-- The file input field used as target for the file upload widget -->
                <input id="fileupload" type="file" name="files[]" multiple />
              </a>

              <div id="progress" class="progress progress-success progress-striped">
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </nav>

        <div class="page">
          <div class="tabContentFrame">
            <div class="tabContent editq">
              <table class="A2JFiles table table-striped">
                <tbody id="attachmentFiles" class="files"></tbody>
              </table>
            </div>
          </div>
        </div><!-- page -->
    </div><!-- tab-panel has-toolbar #tabsFiles -->

    <!-- Interview Tab -->
    <div class="tab-panel has-toolbar" id="tabsGuides">
      {{#is (page, "interviews")}}
        {{#if(mergeTool)}}
          <a on:click="mergeTool = false" class="btn btn-default" style="position: absolute; right: 2rem; margin-top: 3.5rem;">Exit without saving</a>
          <merge-tool vm:targets:from="interviews" vm:sources:from="interviews" reloadInterviews:from="reloadInterviews" open:bind="mergeTool" />
        {{/if}}
        <interviews-toolbar interviews:bind="interviews"></interviews-toolbar>
        <interviews-page
          interviews:bind="interviews"
          reloadInterviews:to="reloadInterviews"
          previewInterview:bind="previewInterview"
          traceMessage:from="traceMessage"
          showDebugPanel:to="showDebugPanel"
          mergeTool:bind="mergeTool">
        </interviews-page>
      {{/is}}
    </div>

    <!-- Template Tab -->
    <div class="tab-panel has-toolbar" id="tabsTemplate">
      {{#is (page, "templates")}}
        {{#if (guideId)}}
          {{#if (templateId)}}
            <template-edit-page
              guide:from="guide"
              guideId:from="guideId"
              templateId:from="templateId"
              action:bind="action"
            />
          {{else}}
            <templates-page guideId:from="guideId" guideTitle:from="guide.title" />
          {{/if}}
        {{/if}}
      {{/is}}
    </div>

    <!-- Report Tab -->
    <div class="tab-panel has-toolbar" id="tabsReport">
      {{#is (page, "report")}}
        <report-toolbar hideAllGrades:bind="scope/hideAllGrades" selectedReport:bind="selectedReport"></report-toolbar>
        <report-page parentGuide:from="guide" hideAllGrades:bind="scope/hideAllGrades" selectedReport:bind="selectedReport"></report-page>
      {{/is}}
    </div>

    <!-- Preview Tab -->
    <div class="tab-panel page" id="tabsPreview">
      {{#is (page, "preview")}}
        <author-preview previewMode:to="previewMode" />
      {{/is}}
    </div>

    <!-- Publish/Upload Tab -->
    <div class="tab-panel" id="tabsPublish">
      {{#is(page, "publish")}}
        <publish-tab guide:from="guide" guideId:from="guideId" previewInterview:bind="previewInterview" />
      {{/is}}
    </div><!-- Publish/Upload Tab -->

    <!-- A2J Org Tab -->
      <div class="tab-panel page" id="a2jOrgDashboard">
        {{#is (page, 'a2jorg')}}
          <a2jorg-dashboard />
        {{/is}}
      </div>
  </div>

  <!-- A2J analytics Tab -->
  <div class="tab-panel page" id="a2j-analytics">
    {{#is (page, 'a2j-analytics')}}
      <a2j-analytics-dashboard />
    {{/is}}
  </div>

  <author-footer authorVersion:from="authorVersion"></author-footer>
</div>

<div class="hidestart">
  <div id="xedit-plain-form" title="Edit" class="">
    <form>
      <fieldset>
        <textarea name="text" class="text ui-widget-content ui-corner-all"></textarea>
      </fieldset>
    </form>
  </div>
  <div id="page-picker-dialog" title="Pick a destination page" class="">
    <form>
      <div id="page-picker-list" class="pageoutline pagelist">
      </div>
    </form>
  </div>
  <div class="page-edit-form">
    <div class="page-edit-form-panel"></div>
  </div>
  <div class="confirm-variable-dialog">
    <div class="confirm-variable-message">
      Unassigned Variable in Field
    </div>
  </div>

  <div id="clause-edit-form" title="Clause">
    <div class="editq">
      <div id="clausefs"></div>
      <fieldset>
        <div>
          <label for="clauseusage">Used by:</label>
          <input type="button" name="clauseusage" id="clauseusage" />
        </div>
        <div>
          <div id="clauseUsageList"></div>
        </div>
      </fieldset>
    </div>
  </div>

  <div id="dialog-form-var-val-edit" title="Change value">
    <form>
      <fieldset>
        <label for="value">Value</label>
        <input type="text" name="value" id="var-value" class="text ui-widget-content ui-corner-all">
      </fieldset>
    </form>
  </div>

  <div id="xviewer-logic-form" title="Viewer logic" class="ViewerLogicForm">
    <div class="tracepanel">
      <ul id="tracer">
      </ul>
    </div>
    <div class="immediatepanel">
      <input type="text" id="tracerimm" />
    </div>
  </div>
  <div id="xviewer-var-form" title="Viewer Variables" class="ViewerVarForm"></div>
  <div id="texttoolbar" class="texttoolbar ui-widget-header ui-corner-all">
    <button id="bold">bold</button>
    <button id="italic">italic</button>
    <button id="indent">indent</button>
    <button id="outdent">outdent</button>
    <button id="link">link</button>
    <button id="popup">popup</button>
  </div>
  <div id="welcome" title="Welcome to Access to Justice Author (v5)">
    <div class="tabContentFrame">
      <div class="tabContent ">
        <p class="name"></p>
        <h2>What would you like to do?</h2>
        <div id="guidelist">
        </div>
      </div>
    </div>
  </div>
  <div id="dialog_window_minimized_container"></div>
  <div id="dialog-confirm" title=""></div>
  <div id="login-form" title="Access To Justice 5">
    Please sign in at <a href="http://a2j02.a2jauthor.org">A2J Author.org</a>.
  </div>
</div>
