/**
 * @page styles Styles
 * @group styles-start 0 Getting Started
 * @group styles-theme 1 Theme Basics
 * @group styles-base 2 Base Elements
 * @group styles-viewer 3 Viewer
 * @group styles-utilities 4 Utilities
 *
 * This is the Live Style Guide for the A2J Framework. A2J is based on the Boostrap 3 CSS framework for all markup and styles.
 *
 * The styles defined in this guide are derived from the Bootstrap original documentation, but have been modified as appropriate for the specific UI controls in the A2J Author and Viewer applications.
 */

// Defines the location of the Bootstrap package files
@bootstrap-base: "node_modules/bootstrap/less";

// Defines the location of our CSS overrides for default Bootstrap components
@bootstrap-overrides: "styles/bootstrap-overrides";

// Defines the location of custom A2J components that are needed for the framework
@a2j-author: "styles/author";

// Defines the location of shared CSS files
@a2j-shared: "styles/shared";

// Import our custom variables for Bootstrap
@import "@{bootstrap-base}/variables.less";
@import "@{bootstrap-overrides}/variables.less";

// Core mixins
@import "@{bootstrap-base}/mixins.less";

// Reset and dependencies
@import "@{bootstrap-base}/normalize.less";
@import "@{bootstrap-base}/print.less";

// Core CSS
@import "@{bootstrap-base}/scaffolding.less";
@import "@{bootstrap-base}/type.less";
@import "@{bootstrap-base}/grid.less";
@import "@{bootstrap-base}/tables.less";
@import "@{bootstrap-overrides}/tables.less";
@import "@{bootstrap-base}/forms.less";
@import "@{bootstrap-overrides}/forms.less";
@import "@{bootstrap-overrides}/form-fieldsets.less";
@import "@{bootstrap-base}/buttons.less";
@import "@{bootstrap-base}/dropdowns.less";

// Components
@import "@{bootstrap-base}/button-groups.less";
@import "@{bootstrap-base}/input-groups.less";
@import "@{bootstrap-base}/navs.less";
@import "@{bootstrap-overrides}/navs.less";
@import "@{bootstrap-base}/navbar.less";
@import "@{a2j-author}/vertical-navbar.less";
@import "@{bootstrap-base}/labels.less";
@import "@{bootstrap-overrides}/labels.less";
@import "@{bootstrap-base}/alerts.less";
@import "@{bootstrap-overrides}/alerts.less";
@import "@{bootstrap-base}/list-group.less";
@import "@{bootstrap-overrides}/list-group.less";
@import "@{bootstrap-base}/panels.less";
@import "@{bootstrap-overrides}/panels.less";
@import "@{bootstrap-base}/close.less";

// Components w/ JavaScript
@import "@{bootstrap-base}/modals.less";
@import "@{bootstrap-overrides}/modals.less";
@import "@{bootstrap-base}/popovers.less";
@import "@{bootstrap-overrides}/popovers.less";

// Utility classes
@import "@{bootstrap-base}/utilities.less";
@import "@{bootstrap-base}/responsive-utilities.less";

// Import all of our overrides for Bootstrap
@import "@{bootstrap-overrides}/ui-overrides.less";
@import "@{bootstrap-overrides}/carets.less";

//Import CSS shared between the Viewer and Author
@import "@{a2j-shared}/mixins.less";
@import "@{a2j-shared}/steps.less";

//Import CSS specific to the Viewer
@import "@{a2j-author}/header.less";
@import "@{a2j-author}/layout.less";
@import "@{a2j-author}/pages.less";
@import "@{a2j-author}/mapper.less";
@import "@{a2j-author}/loading.less";
@import "@{a2j-author}/dialogs.less";
@import "@{a2j-author}/editicons.less";
@import "@{a2j-author}/code.less";
@import "@{a2j-author}/reports.less";

// Import styles for the alert component used to handle global error messages
@import "@{a2j-author}/global-alert.less";

//Import our custom icon font
@import (inline) "styles/icon-font/css/justice-embedded.css";
@import (inline) "styles/icon-font/css/animation.css";

// blockquote override cleans up ckeditor commandExec calls in A2J_Pages
blockquote {
    font-size: 14px;
    border-left: none;
    padding: 0 20px;
    margin: 0 0 10px;
}

// .btn-xs {}
// .btn-sm {}
// .btn-lg {}
