<can-import from="a2jauthor/styles/author/viewer-layout.less"/>
<can-import from="@caliorg/a2jviewer/src/preview/"/>

{{#if(previewMode)}}
  <div id="viewer-app" class="{{#if(showSlideoutContent)}}with-debug-panel{{/if}}">
    <a2j-viewer-preview
      previewInterview:bind="previewInterview"
      showSlideoutContent:bind="showSlideoutContent"
      slideoutContent:bind="slideoutContent"
      traceMessage:bind="traceMessage"
      resumeEdit:from="resumeEdit"
      guidePath:from="guidePath"
      previewPageName:from="previewPageName"
      interviewPageName:to="interviewPageName" />
  </div>
{{/if}}
