<can-import from="a2jauthor/styles/author/viewer-layout.less"/>
<can-import from="@caliorg/a2jviewer/src/preview/"/>

{{#if(previewMode)}}
  <div id="viewer-app" class="{{#if(showDebugPanel)}}with-debug-panel{{/if}}">
    <a2j-viewer-preview
      previewInterview:bind="previewInterview"
      resumeEdit:from="resumeEdit"
      traceMessage:from="traceMessage"
      guidePath:from="guidePath"
      showDebugPanel:from="showDebugPanel"
      previewPageName:from="previewPageName"
      interviewPageName:to="interviewPageName" />
  </div>
{{/if}}
