@import (reference) '../../styles';

health-tab {
  display: block;
  padding: @grid-gutter-width;

  .page-title {
    margin-top: 0;
    margin-bottom: @grid-gutter-width;
    display: inline-block;
  }
  .waiting-spinner {
    font-size: @font-size-large;
    margin-left: @padding-large-horizontal;
  }
}
