mapper-list {
  display: block;
  height: 100%;

  label {
    margin-bottom: 0px;
  }

  .pages-list-wrapper {
    margin-bottom: 5px;
  }

  .pages-by-step {
    border: 1px solid #ddd !important;
    overflow: scroll;
    height: 100vh;
    // TODO: this is required to force the height on the overflow scroll.
    .force-height {
      height: 160px;
    }
  }

  .panel-heading {
    display: inline-block;
  }

  .add-btn {
    font-size: 11px !important;
    margin-left: 50px;
    display: inline-block;
  }

  .list-group-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid #fff !important;
    cursor: pointer;
  }

  .list-group-item.item-selected {
    border: 3px solid #ffaa00 !important;
  }

  .page-item {
    border: 1px solid red;
    background-color: #f5f5f5 !important;
  }

  .wrap-collabsible {
    margin-bottom: 1.2rem 0;
  }

  input[type='checkbox'] {
    display: none;
  }

  .lbl-toggle {
    display: block;

    font-weight: bold;
    font-family: monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;

    padding: 1rem;

    color: #A77B0E;
    background-color: #f8f8f8;

    cursor: pointer;

    border-radius: 7px;
    transition: all 0.10s ease-out;

    &.lbl-background0 {
      // background: #EFEFC6;
      background-color:rgba(239, 239, 198, 0.3);
    }
    &.lbl-background1 {
      background-color: rgba(239, 239, 140, 0.3);
    }
    &.lbl-background2 {
      background-color: rgba(239, 198, 239, 0.3);
    }
    &.lbl-background3 {
      background-color: rgba(239, 198, 198, 0.3);
    }
    &.lbl-background4 {
      background-color: rgba(239, 140, 239, 0.3);
    }
    &.lbl-background5 {
      background-color: rgba(239,	140,	140, 0.3);
    }
    &.lbl-background6 {
      background-color: rgba(198,	239,	239, 0.3);
    }
    &.lbl-background7 {
      background-color: rgba(198,	239,	198, 0.3);
    }
    &.lbl-background8 {
      background-color: rgba(198,	198,	239, 0.3);
    }
    &.lbl-background9 {
      background-color: rgba(198,	198,	140, 0.3);
    }
    &.lbl-background10 {
      background-color: rgba(198,	140,	198, 0.3);
    }
    &.lbl-background11 {
      background-color: rgba(198,	140,	140, 0.3);
    }
    &.lbl-background12 {
      background-color: rgba(140,	239,	239, 0.3);
    }
  }

  .lbl-toggle:hover {
    color: #7C5A0B;
  }

  .lbl-toggle::before {
    content: ' ';
    display: inline-block;

    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);

    transition: transform .10s ease-out;
  }

  .toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
  }

  .toggle + .lbl-toggle + .collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .10s ease-in-out;
  }

  .toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 100%;
  }

  .toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .collapsible-content{
    &.lbl-background0 {
      // background: #EFEFC6;
      background-color:rgba(239, 239, 198, 0.4);
    }
    &.lbl-background1 {
      background-color: rgba(239, 239, 140, 0.4);
    }
    &.lbl-background2 {
      background-color: rgba(239, 198, 239, 0.4);
    }
    &.lbl-background3 {
      background-color: rgba(239, 198, 198, 0.4);
    }
    &.lbl-background4 {
      background-color: rgba(239, 140, 239, 0.4);
    }
    &.lbl-background5 {
      background-color: rgba(239,	140,	140, 0.4);
    }
    &.lbl-background6 {
      background-color: rgba(198,	239,	239, 0.4);
    }
    &.lbl-background7 {
      background-color: rgba(198,	239,	198, 0.4);
    }
    &.lbl-background8 {
      background-color: rgba(198,	198,	239, 0.4);
    }
    &.lbl-background9 {
      background-color: rgba(198,	198,	140, 0.4);
    }
    &.lbl-background10 {
      background-color: rgba(198,	140,	198, 0.4);
    }
    &.lbl-background11 {
      background-color: rgba(198,	140,	140, 0.4);
    }
    &.lbl-background12 {
      background-color: rgba(140,	239,	239, 0.4);
    }
    .content-inner {
      // background: rgba(250, 224, 66, .2);
      border-bottom: 1px solid rgba(250, 224, 66, .45);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      padding: .5rem 1rem;
    }
  }
}
