<form method="post" target="_blank" action="/api/assemble">
  <input type="hidden" name="guideId" el:value:from="scope/guideId">
  <input type="hidden" name="answers" el:value:from="scope/answersString">
  <input type="hidden" name="guideTitle" el:value:from="scope/interview.title">
  <input type="hidden" name="fileDataUrl" el:value:from="scope/mState.fileDataURL">

  <button type="submit"
          on:el:click="scope/navigate()"
          class="btn btn-default btn-navigate">
    {{scope/getButtonLabel(scope/label)}}
  </button>
</form>
