<form method="post" target="_blank" action="/api/assemble">
  <input type="hidden" name="guideId" value:from="scope.vm.guideId">
  <input type="hidden" name="answers" value:from="scope.vm.answersString">
  <input type="hidden" name="guideTitle" value:from="scope.vm.interview.title">
  <input type="hidden" name="fileDataUrl" value:from="scope.vm.mState.fileDataURL">

  <button type="submit"
          on:click="scope.vm.navigate(button, scope.element, scope.event)"
          class="btn btn-default btn-navigate">
    {{getButtonLabel(button.label)}}
  </button>
</form>
