<can-import from="caja/viewer/mobile/pages/fields/" />
<can-import from="caja/viewer/mobile/pages/pages.less!" />
<can-import from='caja/author/audio-player/' />

{{#eq(rState.page, '__error')}}
  <div class="jumbotron">
    <h1>Oops!</h1>
    <p>You've reached this page in error.</p>
    <p><a href="javascript://" on:el:click="scope/returnHome()" class="btn btn-primary">Return home</a></p>
  </div>
{{/eq}}

{{#if(currentPage)}}
  {{#with(currentPage)}}
    <div class="bubble-content">
      <h3 class="visible-xs-block">
        {{#is(step.number, '0')}}
          <span class="glyphicon-right-open" aria-hidden="true">{{step.text}}</span>
        {{else}}
          {{step.number}}: {{step.text}}
        {{/is}}
      </h3>
      <p>{{{ eval(text, scope.vm.rState.repeatVarValue) }}}</p>
      {{#if(fields.length)}}
        <a2j-fields lang:from="scope.vm.lang"
                    logic:bind="scope.vm.logic"
                    fields:bind="fields"
                    traceLogic:bind="scope.vm.traceLogic"
                    repeatVarValue:bind="scope.vm.rState.repeatVarValue"
                    modalContent:bind="scope.vm.modalContent"
                    rState:bind="scope.vm.rState"
                    role="form"/>
      {{/if}}

      {{#if(textAudioURL)}}
        <audio-player
          sourceUrl:from="normalizePath(mState.fileDataURL, textAudioURL)"
        />
      {{/if}}

    </div><!-- bubble-content -->

    <p class="text-center modal-button">
      <a class="learn-more">{{{ eval(learn, scope.vm.rState.repeatVarValue) }}}</a>
    </p>

    {{#each(buttons)}}
      {{#switch next}}
        {{#case scope.vm.saveAnswersButton}}
          {{> save-answers-form }}
        {{/case}}

        {{#case scope.vm.exitButton}}
          {{> save-answers-form }}
        {{/case}}

        {{#case scope.vm.assembleButton}}
          {{> assemble-form }}
        {{/case}}

        {{#case scope.vm.assembleAndSaveButton}}
          <div style:raw="display: none;">{{> save-answers-form }}</div>
          {{> assemble-form }}
        {{/case}}

        {{#default}}
          <button type="button"
                  on:el:click="scope.vm.navigate(this)"
                  class="btn btn-default btn-navigate">
            {{getButtonLabel(label)}}
          </button>
        {{/default}}
      {{/switch}}
    {{/each}}

  {{/with}}
{{/if}}
