<can-import from="viewer/mobile/pages/fields/" />
<can-import from="viewer/mobile/pages/pages.less!" />

{{#eq rState.page '__error'}}
  <div class="jumbotron">
    <h1>Oops!</h1>
    <p>You've reached this page in error.</p>
    <p><a href="javascript://" ($click)="returnHome()" class="btn btn-primary">Return home</a></p>
  </div>
{{/eq}}

{{#if currentPage}}
  {{#with currentPage}}
    <div class="bubble-content">
      <h2 class="visible-xs-block">{{name}}</h2>
      <p>{{{ eval(text, rState.repeatVarValue) }}}</p>

      {{#if fields.length}}
        <a2j-fields {lang}="lang"
                    {(logic)}="logic"
                    {(fields)}="fields"
                    {(trace-logic)}="traceLogic"
                    {repeat-var-value}="rState.repeatVarValue" />
      {{/if}}

      {{#if textAudioURL}}
        <audio {$src}="normalizePath(mState.fileDataURL, textAudioURL)" controls="controls"></audio>
      {{/if}}

    </div><!-- bubble-content -->

    <p class="text-center modal-button">
      <a class="learn-more">{{{ eval(learn, rState.repeatVarValue) }}}</a>
    </p>

    {{#each buttons}}
      {{#switch next}}
        {{#case saveAnswersButton}}
          {{> save-answers-form }}
        {{/case}}

        {{#case exitButton}}
          {{> save-answers-form }}
        {{/case}}

        {{#case assembleButton}}
          {{> assemble-form }}
        {{/case}}

        {{#case assembleAndSaveButton}}
          <div style="display: none;">{{> save-answers-form }}</div>
          {{> assemble-form }}
        {{/case}}

        {{#default}}
          <button type="button"
                  ($click)="navigate"
                  class="btn btn-default btn-navigate">
            {{getButtonLabel(label)}}
          </button>
        {{/default}}
      {{/switch}}
    {{/each}}

  {{/with}}
{{/if}}
