<can-import from="viewer/mobile/pages/fields/" />
<can-import from="viewer/mobile/pages/pages.less!" />

{{#eq rState.page '__error'}}
  <div class="jumbotron">
    <h1>Oops!</h1>
    <p>You've reached this page in error.</p>
    <p><a href="javascript://" ($click)="returnHome()" class="btn btn-primary">Return home</a></p>
  </div>
{{/eq}}

{{#if currentPage}}
  {{#with currentPage}}
    <div class="bubble-content">
      <h2 class="visible-xs-block">{{name}}</h2>
      <p>{{{ eval(text, rState.repeatVarValue) }}}</p>

      {{#if fields.length}}
        <a2j-fields
          {lang}="lang"
          {(logic)}="logic"
          {(fields)}="fields"
          {(trace-logic)}="traceLogic"
          {repeat-var-value}="rState.repeatVarValue" />
      {{/if}}

      {{#if textAudioURL}}
        <audio {$src}="prefix(mState.fileDataURL, textAudioURL)" controls="controls"></audio>
      {{/if}}
    </div><!-- bubble-content -->

    <p class="text-center modal-button">
      <a data-toggle="modal" data-target="#pageModal">{{{ eval(learn, rState.repeatVarValue) }}}</a>
    </p>

    {{#each buttons}}
      {{#is next "ASSEMBLE"}}
        <form action="/api/assemble" method="post" target="_blank">
          <input type="hidden" name="guideId" {$value}="guideId">
          <input type="hidden" name="answers" {$value}="answersString">
          <input type="hidden" name="guideTitle" {$value}="interview.title">
          <input type="hidden" name="fileDataUrl" {$value}="mState.fileDataURL">

          <button type="submit" class="btn btn-default btn-navigate">
            {{buttonLabelOrDefault(label)}}
          </button>
        </form>
      {{else}}
        <button type="button" class="btn btn-default btn-navigate" ($click)="navigate">
          {{buttonLabelOrDefault(label)}}
        </button>
      {{/is}}
    {{/each}}
  {{/with}}
{{/if}}
