<can-import from="caja/viewer/mobile/pages/fields/" />
<can-import from="caja/viewer/mobile/pages/pages.less!" />
<can-import from='caja/author/audio-player/' />

{{#eq rState.page '__error'}}
  <div class="jumbotron">
    <h1>Oops!</h1>
    <p>You've reached this page in error.</p>
    <p><a href="javascript://" ($click)="returnHome()" class="btn btn-primary">Return home</a></p>
  </div>
{{/eq}}

{{#if currentPage}}
  {{#with currentPage}}
    <div class="bubble-content">
      <h3 class="visible-xs-block">
        {{#is step.number '0'}}
          <span class="glyphicon-right-open" aria-hidden="true">{{step.text}}</span>
        {{else}}
          {{step.number}}: {{step.text}}
        {{/is}}
      </h3>
      <p>{{{ eval(text, rState.repeatVarValue) }}}</p>

      {{#if fields.length}}
        <a2j-fields {lang}="lang"
                    {(logic)}="logic"
                    {(fields)}="fields"
                    {(trace-logic)}="traceLogic"
                    {repeat-var-value}="rState.repeatVarValue"
                    {(modal-content)}="modalContent"
                    {(r-state)}="rState" />
      {{/if}}

      {{#if textAudioURL}}
        <audio-player
          {source-url}="normalizePath(mState.fileDataURL, textAudioURL)"
        />
      {{/if}}

    </div><!-- bubble-content -->

    <p class="text-center modal-button">
      <a class="learn-more">{{{ eval(learn, rState.repeatVarValue) }}}</a>
    </p>

    {{#each buttons}}
      {{#switch next}}
        {{#case saveAnswersButton}}
          {{> save-answers-form }}
        {{/case}}

        {{#case exitButton}}
          {{> save-answers-form }}
        {{/case}}

        {{#case assembleButton}}
          {{> assemble-form }}
        {{/case}}

        {{#case assembleAndSaveButton}}
          <div style="display: none;">{{> save-answers-form }}</div>
          {{> assemble-form }}
        {{/case}}

        {{#default}}
          <button type="button"
                  ($click)="navigate"
                  class="btn btn-default btn-navigate">
            {{getButtonLabel(label)}}
          </button>
        {{/default}}
      {{/switch}}
    {{/each}}

  {{/with}}
{{/if}}
