<can-import from="viewer/mobile/pages/fields/" />
<can-import from="viewer/mobile/pages/pages.less!" />

{{#eq rState.page '__error'}}
  <div class="jumbotron">
    <h1>Oops!</h1>
    <p>You've reached this page in error.</p>
    <p><a href="javascript://" ($click)="home" class="btn btn-primary">Return home</a></p>
  </div>
{{/eq}}

{{#if currentPage}}
  {{#with currentPage}}
    <div class="bubble-content">
      <h2 class="visible-xs-block">{{name}}</h2>
      <p>{{{ eval(text, rState.repeatVarValue) }}}</p>

      {{#if fields.length}}
        <a2j-fields
          {repeat-var-value}="rState.repeatVarValue"
          {(logic)}="logic"
          {(fields)}="fields"
          {(trace-logic)}="traceLogic"
          {lang}="lang">
        </a2j-fields>
      {{/if}}

      {{#if textAudioURL}}
        <audio {$src}="prefix(mState.fileDataURL, textAudioURL)" controls="controls"></audio>
      {{/if}}
    </div><!-- bubble-content -->

    {{#each buttons}}
      <button type="button" class="btn btn-default btn-navigate" ($click)="navigate">
        {{#if label}}
          {{label}}
        {{else}}
          {{lang.Continue}}
        {{/if}}
      </button>
    {{/each}}

  {{/with}}
{{/if}}
