<can-import from="viewer/mobile/pages/fields/" />
<can-import from="viewer/mobile/pages/pages.less!" />

{{#eq rState.page '__error'}}
  <div class="jumbotron">
    <h1>Oops!</h1>
    <p>You've reached this page in error.</p>
    <p><a href="javascript://" can-click="home" class="btn btn-primary">Return home</a></p>
  </div>
{{/eq}}

{{#if currentPage}}
  {{#with currentPage}}
    <div class="bubble-content">
      <h2 class="visible-xs-block">{{name}}</h2>
      <p>{{{eval text}}}</p>

      {{#if fields.length}}
        <a2j-fields logic="{logic}" fields="{fields}"></a2j-fields>
      {{/if}}
    </div><!-- bubble-content -->

    <p class="text-center">
      <a data-toggle="modal" data-target="#pageModal">{{learn}}</a>
    </p>

    <div
      id="pageModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
      class="modal fade"
      aria-labelledby="pageModalLbl">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>

            <h4 class="modal-title" id="pageModalLbl">
              {{#if ../popupPage}}
                {{popupPage.name}}
              {{else}}
                {{learn}}
              {{/if}}
            </h4>
          </div>

          <div class="modal-body">
            {{#if ../popupPage}}
              {{{eval popupPage.text}}}
            {{else}}
              {{{eval help}}}
            {{/if}}
          </div>
        </div>
      </div>
    </div>

    {{#each buttons}}
      <button type="button" class="btn btn-default btn-navigate" can-click="navigate">
        {{label}}
      </button>
    {{/each}}

  {{/with}}
{{/if}}
