<form method="POST"
      target="_parent"
      accept-charset="UTF-8"
      class="post-answers-form"
      action="{{scope/pState.setDataURL}}">

  <input type="hidden" name="AnswerKey" el:value:from="scope/answersANX" />
  <input type="hidden" name="fileDataUrl" el:value:from="scope/mState.fileDataURL">
  <input type="hidden" name="AnswerKeyJSON" el:value:from="scope/answersJSON" />

  <button type="submit"
          on:el:click="scope/navigate(this)"
          class="btn btn-default btn-navigate">
    {{scope/getButtonLabel(scope/label)}}
  </button>
</form>
