<form method="POST"
      target="_parent"
      accept-charset="UTF-8"
      class="post-answers-form"
      action="{{pState.setDataURL}}">

  <input type="hidden" name="AnswerKey" {$value}="answersANX" />
  <input type="hidden" name="fileDataUrl" {$value}="mState.fileDataURL">
  <input type="hidden" name="AnswerKeyJSON" {$value}="answersJSON" />

  <button type="submit"
          ($click)="navigate"
          class="btn btn-default btn-navigate">
    {{getButtonLabel(label)}}
  </button>
</form>
