<form method="POST"
      target="_parent"
      accept-charset="UTF-8"
      class="post-answers-form"
      action="{{scope.vm.pState.setDataURL}}">

  <input type="hidden" name="AnswerKey" el:value:from="scope.vm.answersANX" />
  <input type="hidden" name="fileDataUrl" el:value:from="scope.vm.mState.fileDataURL">
  <input type="hidden" name="AnswerKeyJSON" el:value:from="scope.vm.answersJSON" />

  <button type="submit"
          on:el:click="scope.vm.navigate(button, scope.element, scope.event)"
          class="btn btn-default btn-navigate">
    {{getButtonLabel(button.label)}}
  </button>
</form>
