<can-import from='caja/author/pdf/thumbnail-sidebar/thumbnail-sidebar.less' />
<div class='thumbnail-sidebar {{#if isShowingThumbnails}}active{{/if}}'>
  <div
    title='Toggle thumbnails'
    class="drawer-handle"
    ($click)="fireDrawerHandleClick()"
  >
    <span class="glyphicon-docs"></span>
  </div>
  {{#if isShowingThumbnails}}
    <div class='drawer-header'>
      <label>Thumbnails</label>
    </div>
    <div class='drawer-content'>
      {{#each numberedThumbnails}}
        <div
          class='thumbnail'
          ($click)="fireThumbnailClick(url)"
        >
          <img src="{{url}}" />
          <span>{{pageNumber}}</span>
        <div>
      {{/each}}
    </div>
  {{/if}}
</div>
