@import (reference) '../../../styles';

templates-list {
  display: block;

  ul {
    padding: 0;
    list-style: none;
  }

  &.active-templates {
    templates-list-item > .template-wrapper {
      opacity: 1;
      .transition(opacity, linear, 1s);

      &.deleting {
        opacity: 0;
      }
    }
  }

  &.deleted-templates {
    templates-list-item > .template-wrapper {
      opacity: 1;
      .transition(opacity, linear, 1s);

      &.restoring {
        opacity: 0;
      }
    }
  }

  .drag-placeholder {
    .template-panel {
      border: 1px dashed darken(@gray-lighter,20%);
      background-color: lighten(@gray-lighter,10%) !important;
    }

    .template-panel > .row {
      visibility: hidden;
    }
  }
}
