<can-import from="a2jauthor/header/header.less!"/>

<header>
  <div class="container-fluid">
    <div class="row">
      <div class="title-column col-xs-8">
        <h1 class="guidetitle">
          {{#if title}}
            {{title}}
          {{else}}
            A2J Guided Interviews<sup>®</sup>
          {{/if}}
        </h1>
      </div>

      <div class="utility-links col-xs-4 text-right">
        <span class="authorenv"></span>

        {{#if helpPageUrl}}
          <a href="{{helpPageUrl}}" target="_blank" class="btn btn-link">
            <span class="glyphicon-lifebuoy" aria-hidden="true"></span> Help
          </a>
        {{/if}}
      </div>
    </div>
  </div>
</header>
