<br/>
<div class="row">
  <div class="col-xs-3 text-center">
    <a on:el:click="toggleCredits()" href="javascript://" aria-label="toggle-author-credits">
      <img src="{{joinBase 'viewer/images/a2j-circle-300.png'}}" class="logo-viewer-mobile" alt="Access to Justice Logo"/>
    </a>
  </div>

  <div class="col-xs-6 text-center">
    <strong>{{interview.title}}</strong><br/>
  </div>

  {{#if showSaveButton}}
    <div class="col-xs-3">
      <button type="button"
              on:el:click="save()"
              {{#if disableSaveButton}}disabled{{/if}}
              class="btn save {{#if pState.isDirty}}btn-warning{{else}}btn-success{{/if}}"
              aria-label="Save">
        Save
      </button>
    </div>
  {{/if}}
</div>
