<br/>
<div class="row">
  <div class="col-xs-3 text-center">
    <a ($click)="toggleCredits()" href="javascript://">
      <img src="{{joinBase 'viewer/images/logo.png'}}" class="img-responsive"/>
    </a>
  </div>

  <div class="col-xs-6 text-center">
    <strong>{{interview.title}}</strong><br/>
  </div>

  {{#if showSaveButton}}
    <div class="col-xs-3">
      <button type="button"
              ($click)="save()"
              {{#if disableSaveButton}}disabled{{/if}}
              class="btn save {{#if pState.isDirty}}btn-warning{{else}}btn-success{{/if}}">
        Save
      </button>
    </div>
  {{/if}}
</div>
