<can-import from="caja/styles/"/>
<can-import from="caja/author/header/"/>
<can-import from="caja/author/footer/"/>
<can-import from="caja/author/preview/"/>
<can-import from="caja/author/templates/"/>
<can-import from="caja/author/styles.less!"/>
<can-import from="caja/author/interviews/"/>
<can-import from="caja/author/templates/edit/"/>
<can-import from="caja/author/vertical-navbar/"/>
<can-import from="caja/author/interviews/toolbar/"/>
<can-import from="caja/author/report/" />
<can-import from="caja/author/report/toolbar/"/>
<can-import from='caja/author/about/main/' />
<can-import from='caja/author/variables/tab/'/>

<div id="splash" class="welcome">
  <div class="loading">
    <img class="a2j-logo" src="images/a2j-circle.svg">
    <h2 class="text-center text-muted">
      <span class="glyphicon-spin6 animate-spin"></span> Loading...
    </h2>
  </div>
</div>

{{> viewer-preview-layout}}

<div id="authortool"
  class="hidestart authortool bootstrap-styles"
  {{#if previewMode}}style="display: none;"{{/if}}>

  <div id="cajaheader" class="hidestart">
    <app-header {page}="page" {title}="guide.title"/>
  </div>

  <div class="guideio"></div>
  <div class="">
    <vertical-navbar theme="inverse" page="{page}" {guide-id}="guideId"></vertical-nabvar>
  </div>

  <div class="guidepanels ui-widget xui-widget-content">
    <app-alert
      auto-close="true"
      dismissible="true"
      class="global-alert"
      {auto-close-timeout}="20000"
      {(open)}="globalAlertProps.open"
      {alert-type}="globalAlertProps.alertType"
    >
      {{{globalAlertProps.message}}}
    </app-alert>

    <!-- About Tab -->
    <div class="tab-panel bootstrap-styles" id="tabsAbout">
      <div class="tabContentFrame page">
        <div class="row">
          <div class="col-xs-10">
            <h3 class="page-title">Information about this interview</h3>
          </div>
          <div class="utility-links col-xs-2 pull-right">
              <button id="settings" class="btn btn-link">
                <span class="glyphicon-cog"></span> Advanced Settings
              </button>
          </div>
        </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="about-tabs">
          <li role="presentation" class="active"><a href="#" role="tab" data-panel="tab-about">About</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-layout">Layout</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-feedback">Feedback</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-revision">Revision History</a></li>
          <li role="presentation"><a href="#" role="tab" data-panel="tab-authors">Authors</a></li>
        </ul>
        <!-- Nav tabs -->

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="tab-about">
            {{#if guide}}
              <about-main {(guide)}="guide" />
            {{else}}
              <p>Please select an interview.</p>
            {{/if}}
          </div>
          <div role="tabpanel" class="tab-pane" id="tab-layout"></div>
          <div role="tabpanel" class="tab-pane" id="tab-feedback"></div>
          <div role="tabpanel" class="tab-pane" id="tab-revision"></div>
          <div role="tabpanel" class="tab-pane" id="tab-authors"></div>
        </div>
        <!-- Tab panes -->
      </div>
      <br />
      <div class="tabContent editq"></div>
    </div><!--tab-panel has-toolbar -->

    <!-- Variables Tab -->
    <div class="tab-panel has-toolbar" id="tabsVariables">
      <variables-tab {(guide)}="guide"/>
    </div><!-- tab-panel has-toolbar -->

    <!-- Steps Tab -->
    <div class="tab-panel" id="tabsSteps">
      <div class="tabContentFrame page">
        <h3 class="page-title">Steps</h3>
        <div class="tabContent editq"></div>
      </div>
    </div>

    <!-- Pages Tab -->
    <div class="tab-panel has-toolbar" id="tabsPages">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="#" id="open-guide"><span class="glyphicon-new-message"></span> Open</li>
            <li><a href="#" id="clone-guide"><span class="glyphicon-docs"></span> Clone</a></li>
            <li><a href="#" id="delete-guide"><span class="glyphicon-trash"></span> Delete</a></li>
            <li><a href="#" id="save-guide"><span class="glyphicon-floppy"></span> Save</a></li>
            <li class="divider"></li>
            <li><a href="#" id="new-page"><span class="glyphicon-doc"></span> New Page</a></li>
            <li><a href="#" id="new-popup"><span class="glyphicon-popup"></span> New Popup</a></li>
          </ul>
          <div class="nav navbar-nav navbar-right">
            <button id="expandCollapse" data-state="collapsed" class="btn btn-default navbar-btn"></button>
          </div>
        </div>
      </nav>
      <div id="CAJAOutline" class="page pageoutline pagelist">
        <ul>
        </ul>
      </div>
    </div> <!-- tab-panel has-toolbar -->

    <!-- Maps Tab -->
    <div class="tab-panel" id="tabsMap">
      <div class="tabContentFrame page">
        <div class="col-4">
          <div class="tabsMapPages">
            <div class="PagesPanel">
              <div id="CAJAOutlineMap" class="pageoutline pagelist">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div><!-- col-4 -->
        <div class="col-8">
          <div id="MapperToolbar" class="map-toolbar">
            <button class="btn btn-default"><span class="glyphicon-left-thin"></span> Hide Page List</button>
            <button zoom="fit" class="btn btn-default"><span class="glyphicon-resize"></span> Fit</button>
            <button zoom="1.25" class="btn btn-default"><span class="glyphicon-zoom-in"></span> Zoom In</button>
            <button zoom="0.75" class="btn btn-default"><span class="glyphicon-zoom-out"></span> Zoom Out</button>
          </div>

        <div id="tabsMapper">
            <div id="MapperPanel">
              <div class="map"></div>
            </div>
          </div>

        </div><!-- col-8 -->
      </div>
    </div>

    <!-- All Logic Tab -->
    <div class="tab-panel has-toolbar" id="tabsLogic">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="showlogic">
              <p class="navbar-text hidden-xs">Show:</p>
              <li id="showlogic2">
                <a href="#" >
                  All Code Blocks
                </a>
              </li>
              <li id="showlogic1" class="active">
                <a href="#" >
                  Only Active Code
                </a>
              </li>
            </ul>
          <div class="nav navbar-nav navbar-right">
            <button class="ecPanelButton btn btn-default navbar-btn" data-state="collapsed"><span class="glyphicon-collapse"></span> Collapse All</button>
          </div>
        </div>
      </nav>
    <div class="page">
      <div class="tabContentFrame">
        <div class="tabContent editq"></div>
      </div>
      </div>
    </div>

    <!-- All Text Tab -->
    <div class="tab-panel has-toolbar" id="tabsText">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav" id="showlogic">
              <p class="navbar-text hidden-xs">Show:</p>
              <li id="showtext2">
                <a href="#" >
                  All Fields
                </a>
              </li>
              <li id="showtext1" class="active">
                <a href="#" >
                  Only Filled Fields
                </a>
              </li>
            </ul>
          <div class="nav navbar-nav navbar-right">
            <button class="ecPanelButton btn btn-default navbar-btn" data-state="collapsed"><span class="glyphicon-collapse"></span> Collapse All</button>
          </div>
        </div>
      </nav>
      <div class="tabContentFrame page">
        <div class="tabContent editq"></div>
      </div>
    </div>

    <!-- All Files Tab -->
    <div class="tab-panel has-toolbar" id="tabsFiles">
        <nav class="navbar navbar-default">
          <p class="navbar-text">Files currently attached to this interview</p>

          <div class="nav navbar-nav navbar-right">
            <button id="files-delete" class="btn btn-default navbar-btn" role="button">
              <span class="glyphicon-trash"> Delete checked files</span>
            </button>


            <div class="fileuploader">
              <!-- The fileinput-button span is used to style the file input field as button -->
              <a href="javascript:void(0)" class="fileinput-button">
                <button class="btn btn-default navbar-btn">
                  <span class="glyphicon-folder-upload"></span> Upload files...
                </button>
                <!-- The file input field used as target for the file upload widget -->
                <input id="fileupload" type="file" name="files[]" multiple />
              </a>

              <div id="progress" class="progress progress-success progress-striped">
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </nav>

        <div class="page">
          <div class="tabContentFrame">
            <div class="tabContent editq">
              <table class="A2JFiles table table-striped">
                <tbody id="attachmentFiles" class="files"></tbody>
              </table>
            </div>
          </div>
        </div><!-- page -->
    </div><!-- tab-panel has-toolbar #tabsFiles -->

    <!-- Interview Tab -->
    <div class="tab-panel has-toolbar" id="tabsGuides">
      {{#is page "interviews"}}
        <interviews-toolbar {(interviews)}="interviews"></interviews-toolbar>
        <interviews-page {(interviews)}="interviews" {(trace-logic-list)}="traceLogicList"></interviews-page>
      {{/is}}
    </div>

    <!-- Template Tab -->
    <div class="tab-panel has-toolbar" id="tabsTemplate">
      {{#is page "templates"}}
        {{#if guideId}}
          {{#if templateId}}
            <template-edit-page
              {(guide)}="guide"
              {(action)}="action"
              {(template-id)}="templateId"
              {guide-id}="guideId"
            />
          {{else}}
            <templates-page {(app-state)}="." />
          {{/if}}
        {{/if}}
      {{/is}}
    </div>

    <!-- Report Tab -->
    <div class="tab-panel has-toolbar" id="tabsReport">
      {{#is page 'report'}}
        <report-toolbar {(hide-all-grades)}="hideAllGrades" {(selected-report)}="selectedReport"></report-toolbar>
        <report-page {parent-guide}="guide" {(hide-all-grades)}="hideAllGrades" {(selected-report)}="selectedReport"></report-page>
      {{/is}}
    </div>

    <!-- Preview Tab -->
    <div class="tab-panel page" id="tabsPreview">
      {{#is page 'preview'}}
        <author-preview preview-mode="{previewMode}" />
      {{/is}}
    </div>

    <!-- Publish/Upload Tab -->
    <div class="tab-panel page" id="tabsUpload">
      <h3 class="page-title">Publish/Download</h3>
      <p>To download your A2J Guided Interview<sup>®</sup>, use the buttons below</p>

      <button id="guideZIP" class="btn btn-default btn-wide-md"><span class="glyphicon-file-archive"></span> Download ZIP</button>
      <button id="guideDownload" class="btn btn-default btn-wide-md"><span class="glyphicon-folder-download"></span> Download A2J</button>
      <hr>
      <p>To publish to LawHelp Interactive, use the buttons below</p>
      <button id="guideZIPLHIQA" class="btn btn-default btn-wide-md"><span class="glyphicon-publish"></span> Publish to RebuildQA</button>
      <button id="guideZIPLHI" class="btn btn-default btn-wide-md"><span class="glyphicon-publish"></span> Publish to LHI Production</button>
      {{#if showDevPublishButtons}}
        <hr>
        <p>To publish to development servers, use the buttons below</p>
        <button id="guideZIPLHIDEV" class="btn btn-default btn-wide-md"><span class="glyphicon-publish"></span> Publish to LHI DEV</button>
        <button id="guideZIPMARLABS" class="btn btn-default btn-wide-md"><span class="glyphicon-publish"></span> Publish to Marlabs DEV</button>
      {{/if}}
    </div><!-- id="tabsUpload" -->
  </div>

  <app-footer></app-footer>
</div>

<div class="hidestart">
  <div id="xedit-plain-form" title="Edit" class="">
    <form>
      <fieldset>
        <textarea name="text" class="text ui-widget-content ui-corner-all"></textarea>
      </fieldset>
    </form>
  </div>
  <div id="page-picker-dialog" title="Pick a destination page" class="">
    <form>
      <div id="page-picker-list" class="pageoutline pagelist">
      </div>
    </form>
  </div>
  <div class="page-edit-form">
    <div class="page-edit-form-panel"></div>
  </div>

  <div id="clause-edit-form" title="Clause">
    <div class="editq">
      <div id=clausefs></div>
      <fieldset>
        <div>
          <label for="clauseusage">Used by:</label>
          <input type="button" name="clauseusage" id="clauseusage" />
        </div>
        <div>
          <div id="clauseUsageList"></div>
        </div>
      </fieldset>
    </div>
  </div>
  <div id="settings-form" title="Settings" class="bootstrap-styles">
    <ul id="cajasettings">
      <h3>General</h3>
      <p>Color Schemes: <span class="text-muted">A2J 6</span></p>

      <p>Data Settings:</p>
      <p><label><input type=checkbox id="setting_warnHotDocsNameLength"> Warn when variable name lengths are too long for HotDocs</label></p>

      <p>Text Statistics: (Flesh-Kincaid and more)</p>
      <p><label><input type="checkbox" id="setting_FKGradeAll" /> Include grade numbers for good text</label></p>
      <hr />
      <h3>Advanced</h3>
      <p><label><input type=checkbox id="setting_showJS"> Show JS</label></p>
    </ul>
  </div>

  <div id="dialog-form-var-val-edit" title="Change value">
    <form>
      <fieldset>
        <label for="value">Value</label>
        <input type="text" name="value" id="var-value" class="text ui-widget-content ui-corner-all">
      </fieldset>
    </form>
  </div>

  <div id="xviewer-logic-form" title="Viewer logic" class="ViewerLogicForm">
    <div class="tracepanel">
      <ul id="tracer">
      </ul>
    </div>
    <div class="immediatepanel">
      <input type="text" id="tracerimm" />
    </div>
  </div>
  <div id="xviewer-var-form" title="Viewer Variables" class="ViewerVarForm"></div>
  <div id="texttoolbar" class="texttoolbar ui-widget-header ui-corner-all">
    <button id="bold">bold</button>
    <button id="italic">italic</button>
    <button id="indent">indent</button>
    <button id="outdent">outdent</button>
    <button id="link">link</button>
    <button id="popup">popup</button>
  </div>
  <div id="welcome" title="Welcome to Access to Justice Author (v5)">
    <div class="tabContentFrame">
      <div class="tabContent ">
        <p class="name"></p>
        <h2>What would you like to do?</h2>
        <div id="guidelist">
        </div>
      </div>
    </div>
  </div>
  <div id="dialog_window_minimized_container"></div>
  <div id="dialog-confirm" title=""></div>
  <div id="login-form" title="Access To Justice 5">
    Please sign in at <a href="http://a2j02.a2jauthor.org">A2J Author.org</a>.
  </div>
</div>
