/**
 * @page styles Styles
 * @group styles-start 0 Getting Started
 * @group styles-theme 1 Theme Basics
 * @group styles-base 2 Base Elements
 * @group styles-custom 3 Custom Styles
 * @group styles-utilities 4 Utilities
 *
 * This is the Live Style Guide for the A2J Author Framework. A2J Author is based on the Boostrap 3 CSS framework for all markup and styles.
 *
 * The styles defined in this guide are derived from the Bootstrap original documentation, but have been modified as appropriate for the specific UI controls in the A2J Author application.
 */

// Defines the location of the Bootstrap package files
@bootstrap-base: "../node_modules/bootstrap/less";

// Defines the location of our CSS overrides for default Bootstrap components
@bootstrap-overrides: "styles/bootstrap-overrides";

// Defines the location of custom A2J components that are needed for the framework
@a2j-custom: "styles/a2j-custom";

// Import our custom variables for Bootstrap
@import "@{bootstrap-overrides}/variables.less";

// Import all the Bootstrap styles.
.bootstrap-styles {

  // Core mixins
  @import "@{bootstrap-base}/mixins.less";

  // Reset and dependencies
  @import "@{bootstrap-base}/normalize.less";
  @import "@{bootstrap-base}/print.less";

  // Core CSS
  @import "@{bootstrap-base}/scaffolding.less";
  @import "@{bootstrap-base}/type.less";
  @import "@{bootstrap-base}/grid.less";
  @import "@{bootstrap-base}/tables.less";
  @import "@{bootstrap-overrides}/tables.less";
  @import "@{bootstrap-base}/forms.less"; /* need */
  @import "@{bootstrap-overrides}/forms.less";
  @import "@{bootstrap-overrides}/form-fieldsets.less";
  @import "@{bootstrap-base}/buttons.less";

  // Components
  @import "@{bootstrap-base}/button-groups.less";
  @import "@{bootstrap-base}/input-groups.less";
  @import "@{bootstrap-base}/navs.less";
  @import "@{bootstrap-overrides}/navs.less";
  @import "@{bootstrap-base}/navbar.less";
  @import "@{bootstrap-base}/labels.less";
  @import "@{bootstrap-overrides}/labels.less";
  @import "@{bootstrap-base}/alerts.less";
  @import "@{bootstrap-overrides}/alerts.less";
  @import "@{bootstrap-base}/list-group.less";
  @import "@{bootstrap-overrides}/list-group.less";
  @import "@{bootstrap-base}/panels.less";
  @import "@{bootstrap-overrides}/panels.less";
  @import "@{bootstrap-base}/close.less"; /* need */

  // Components w/ JavaScript
  @import "@{bootstrap-base}/modals.less";
  @import "@{bootstrap-overrides}/modals.less";
  //@import "@{bootstrap-base}/tooltip.less";
  //@import "@{bootstrap-base}/popovers.less"; /* need */

  // Utility classes
  @import "@{bootstrap-base}/utilities.less"; /* need */
  @import "@{bootstrap-base}/responsive-utilities.less"; /* need */
}

// Import all of our overrides for Bootstrap
@import "@{bootstrap-overrides}/ui-overrides.less";
@import "@{bootstrap-overrides}/carets.less";

//Import elements custom to A2J
@import "@{a2j-custom}/a2j-mixins.less";
@import "@{a2j-custom}/a2j-header.less";
@import "@{a2j-custom}/a2j-layout.less";
@import "@{a2j-custom}/a2j-pages-steps.less";
@import "@{a2j-custom}/a2j-mapper.less";
@import "@{a2j-custom}/vertical-navbar.less";

//Import our custom icon font
@import (inline) "styles/icon-font/css/justice-embedded.css";
