<can-import from="viewer/preview/"/>
<can-import from="author/debug-menu/"/>
<can-import from="author/debug-panel/"/>
<can-import from="author/debug-alerts/"/>
<can-import from="styles/author/viewer-layout.less!"/>

{{#if previewMode}}
  {{#if showDebugPanel}}
    <div class="author-debug-panel">
      <author-debug-panel
        {(interview)}="viewerInterview"
        {(trace-logic)}="traceLogic"
        {(trace-logic-list)} = "traceLogicList" />
    </div>
  {{/if}}

  <div id="viewer-app" class="{{#if showDebugPanel}}with-debug-panel{{/if}}">
    <a2j-viewer-preview
      {guide-path}="guidePath"
      {(trace-logic)}="traceLogic"
      {(interview)}="viewerInterview"
      {show-debug-panel}="showDebugPanel"
      {preview-page-name}="previewPageName"
      {^interview-page-name}="interviewPageName" />

    <author-debug-menu {(app-state)}="."/>

    {{#if viewerAlertMessages.length}}
      <author-debug-alerts {(alert-messages)}="viewerAlertMessages"/>
    {{/if}}
  </div>
{{/if}}
