<can-import from="caja/viewer/preview/"/>
<can-import from="caja/author/debug-menu/"/>
<can-import from="caja/author/debug-panel/"/>
<can-import from="caja/author/debug-alerts/"/>
<can-import from="styles/author/viewer-layout.less!"/>

{{#if(previewMode)}}
  {{#if(showDebugPanel)}}
    <div class="author-debug-panel">
      <author-debug-panel
        traceMessage:from="traceMessage"
        interview:bind="viewerInterview"
        previewPageName:from="previewPageName" />
    </div>
  {{/if}}
  <div id="viewer-app" class="{{#if(showDebugPanel)}}with-debug-panel{{/if}}">
    <a2j-viewer-preview
      traceMessage:from="traceMessage"
      guidePath:from="guidePath"
      showDebugPanel:from="showDebugPanel"
      previewPageName:from="previewPageName"
      interview:bind="viewerInterview"
      interviewPageName:to="interviewPageName" />

    <author-debug-menu appState:from="."/>
    {{#if(viewerAlertMessages.length)}}
      <author-debug-alerts alertMessages:from="viewerAlertMessages"/>
    {{/if}}
  </div>
{{/if}}
