<can-import from="caja/viewer/preview/"/>
<can-import from="caja/author/debug-menu/"/>
<can-import from="caja/author/debug-panel/"/>
<can-import from="caja/author/debug-alerts/"/>
<can-import from="styles/author/viewer-layout.less!"/>

{{#if(previewMode)}}
  {{#if showDebugPanel}}
    <div class="author-debug-panel">
      <author-debug-panel
        vm:interview:bind="viewerInterview"
        vm:traceLogic:bind="traceLogic"
        vm:traceLogicList:bind="traceLogicList" />
    </div>
  {{/if}}

  <div id="viewer-app" class="{{#if showDebugPanel}}with-debug-panel{{/if}}">
    <a2j-viewer-preview
      vm:guidePath:from="guidePath"
      vm:traceLogic:bind="traceLogic"
      vm:interview:bind="viewerInterview"
      vm:showDebugPanel:from="showDebugPanel"
      vm:previewPageName:from="previewPageName"
      vm:interviewPageName:to="interviewPageName" />

    <author-debug-menu vm:appState:bind="."/>

    {{#if(viewerAlertMessages.length)}}
      <author-debug-alerts vm:alertMessages:bind="viewerAlertMessages"/>
    {{/if}}
  </div>
{{/if}}
