<can-import from="caja/viewer/preview/"/>
<can-import from="caja/author/debug-menu/"/>
<can-import from="caja/author/debug-panel/"/>
<can-import from="caja/author/debug-alerts/"/>
<can-import from="styles/author/viewer-layout.less!"/>

{{#if(previewMode)}}
  {{#if(showDebugPanel)}}
    <div class="author-debug-panel">
      <author-debug-panel
        interview:bind="viewerInterview"
        traceLogic:from="traceLogic"
        traceLogicList:bind="traceLogicList" />
    </div>
  {{/if}}

  <div id="viewer-app" class="{{#if(showDebugPanel)}}with-debug-panel{{/if}}">
    <a2j-viewer-preview
      guidePath:from="guidePath"
      traceLogic:to="traceLogic"
      showDebugPanel:from="showDebugPanel"
      previewPageName:from="previewPageName"
      interview:bind="viewerInterview"
      interviewPageName:to="interviewPageName" />

    <author-debug-menu appState:from="."/>

    {{#if(viewerAlertMessages.length)}}
      <author-debug-alerts alertMessages:bind="viewerAlertMessages"/>
    {{/if}}
  </div>
{{/if}}
