<can-import from="a2jauthor/src/loading/"/>
<can-import from="a2jauthor/src/interviews/interviews.less!"/>

{{#if(interviewsPromise.isPending)}}
  <app-loading loadingMessage:from="loadingMessage"></app-loading>
{{/if}}

{{#if(interviewsPromise.isResolved)}}
  <div class="page">
    <h3 class="page-title">What would you like to do?</h3>

    <fieldset>
      <legend>Create a new interview</legend>

      <div class="list-group">
        {{#with(blankInterview)}}
          <a class="guide list-group-item " gid="{{id}}">
            <span class="title">{{title}}</span>
          </a>
        {{/with}}
      </div>
    </fieldset>

      <fieldset>
        <legend>Merge interview components</legend>
        <div class="list-group">
          <a class="guide list-group-item " gid="mergeTool">
            <span class="title">Merged Interview: Import components from a source interview into an exisiting or blank target interview</span>
          </a>
        </div>
      </fieldset>

    <fieldset>
      <legend>Edit one of my interviews</legend>

      <div class="list-group">
        {{#each(interviews.owned())}}
          <a class="guide list-group-item {{#eq(id, scope.vm.currentGuideId)}}guide-opened{{/eq}}" gid="{{id}}">
            <span class="title">{{title}}</span>
            <small class="pull-right text-muted">#{{id}} | {{formatFileSize fileSize}} | {{lastModified}}</small>
          </a>
        {{/each}}
      </div>
    </fieldset>
  </div>
{{/if}}
