a2j-variable {
  .var-name {
    max-width: 200px;
    max-width: 10rem;
    overflow: hidden;
    padding: 3px 10px;
    border-radius: 6px;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    background-color: #D7ECF5;
    vertical-align: middle;

    &.unanswered {
      visibility: hidden;
    }
  }
}
