<can-import from="author/client-avatar-picker/client-avatar-picker.less!"/>
<can-import from='viewer/desktop/avatar/' />

<div class="client-avatar-group">
  <div class="row">
    {{#each femaleAvatars}}
      <div class='col-xs-3'>
        <div
          class='avatar-cell {{#if isSelected}}avatar-cell--selected{{/if}}'
          ($click)='fireAvatar(index)'
        >
          <a2j-viewer-avatar
            kind='client'
            facing='left'
            {gender}='gender'
            {skin}='skin'
            {hair}='hair'
            {is-old}='isOld'
            {has-wheelchair}='hasWheelchair'
          />
        </div>
      </div>
    {{/each}}
  </div>
  <div class='row'>
    {{#each maleAvatars}}
      <div class='col-xs-3'>
        <div
          class='avatar-cell {{#if isSelected}}avatar-cell--selected{{/if}}'
          ($click)='fireAvatar(index)'
        >
          <a2j-viewer-avatar
            kind='client'
            facing='left'
            {gender}='gender'
            {skin}='skin'
            {hair}='hair'
            {is-old}='isOld'
            {has-wheelchair}='hasWheelchair'
          />
        </div>
      </div>
    {{/each}}
  </div>
</div>
