a2j-modal {
  display: block;

  #pageModal {
    position: absolute;
    top: 5vh;
    max-height: 90vh;
    width: 100%;

    .modal-dialog {
      /* These styles clear previous margins to center the learnmore modal */
      margin: initial;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) !important;
    }

    .modal-body {
      .has-textarea {
        overflow-y: hidden;
      }
      max-height: 80vh;
      overflow-y: auto;
    }
    .modal-content {
      .modal-video, .modal-image {
        display: block;
        max-height: 60vh;
        margin: 0 auto;
        width: 100%;
      }
    }
    a.zoom-button {
      position: relative;
      margin-top: -40px;
    }
  }

  textarea {
    resize: none;
  }

  .expanded-textarea {
    resize: none;
    min-height: 30vh;
  }
}
