.sidewalk {
	width: @steps-width;
  background: linear-gradient(to right bottom, transparent 50%, @sidewalk-color 50%);
  right: @steps-from-right;
  position: absolute;
  height: calc(~"100% - " @header-height);
  //border: 1px solid red;

  &:after {
    position: absolute;
    content: '';
    background: @sidewalk-color;
    width: @sidewalk-right-padding;
    height: 100%;
    bottom: 0;
    right: -(@sidewalk-right-padding);
  }
}
