.app-step {
  position: absolute;
  bottom: 0;
  width: @steps-width;
  height: 100%;
  right: 30%;

  .step-circle {
    position: absolute;
    content: '';
    .border-radius(50%);
    width: 100%;
    right: 0;
  }
}

.step-current {
  width: 100%;
  .vertical-align(absolute);
  z-index: @zindex-popover;

  .app-step {
    height: 100px;
    bottom: -5%;
    //perspective: 200px;

    .step-circle {
      height: 100px;
      bottom: 0;
    }
  }
}

.step-next {
  width: 100%;
  bottom: calc(~"50vh - " @header-height);
  position: absolute;
  padding-left: 5%;
  height: 10%;
  display: none;

  .app-step {
    width: 35%;

    .step-circle {
      height: 40%;
      bottom: 0;
    }
  }
}

@minus-header: ceil(@header-height/2);

// Adjust the position of the steps in the background
.next-2 {
  bottom: calc(~"60% - " @minus-header);

  .step-circle {
    height: 40%;
  }
}

.next-3 {
  bottom: calc(~"74% - " @minus-header);

  .step-circle {
    height: 20%;
  }
}

.next-4 {
  bottom: calc(~"85% - " @minus-header);

  .step-circle {
    height: 10%;
  }
}

.next-5 {
  bottom: calc(~"87% - " @minus-header);

  .step-circle {
    height: 5%;
  }
}

// When there are less than 5 steps
.steps-4 {
  .next-3 {
    bottom: calc(~"70% - " @minus-header);
  }
  .next-4 {
    bottom: calc(~"83% - " @minus-header);
  }
}

.steps-3 {
  .next-3 {
    bottom: calc(~"81% - " @minus-header);
  }
}

.steps-2 {
  .next-2 {
    bottom: calc(~"65% - " @minus-header);
  }
}

// When there is only one step left, the courthouse is bigger
.steps-left-1 {
  .next-2 {
    bottom: calc(~"74% - " @minus-header);
  }
}

// Hide and show the steps based on viewport height
.steps-2 .next-wrapper .step-next:nth-child(-n+1) {
  display: block;
}
.steps-3 .next-wrapper .step-next:nth-child(-n+2) {
  display: block;
}
.steps-4 .next-wrapper .step-next:nth-child(-n+3) {
  display: block;
}
.steps-5 .next-wrapper .step-next:nth-child(-n+4) {
    display: block !important;
}



