<can-import from='~/src/report/text-stats/' />
<can-import from='~/src/health-message/' />

<fieldset>
  <legend>Page {{name}}</legend>
  <div class="row">
    <div class="{{#is(scope/selectedReport, "citationReport")}}col-xs-12{{/else}}col-xs-8{{/is}}">
      <div>
        <p class="{{#if(scope/hideCitation)}}hide-section{{/if}}"><div class="report-label">Notes:</div> {{formatPageTextCell(notes)}}</p>
        <div class="{{#if(scope/hideText)}}hide-section{{/if}}">
          <p><div class="report-label">Text:</div> {{formatPageTextCell(text)}}</p>
          <text-stats vm:stats:from="textStats"></text-stats>
        </div>
        <p class="{{#if(scope/hideCitation)}}hide-section{{/if}}"><div class="report-label">Text Citation:</div> {{formatPageTextCell(textCitation)}}</p>
        <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Text Audio:</div> {{textAudioURL}}</p>
        <fieldset>
          <legend>Learn More</legend>
          <div class="{{#if(scope/hideText)}}hide-section{{/if}}">
            <p><div class="report-label">Prompt:</div> {{learn}}</p>
            <text-stats vm:stats:from="learnStats"></text-stats>
          </div>
          <div class="{{#if(scope/hideText)}}hide-section{{/if}}">
            <p><div class="report-label">Response:</div> {{formatPageTextCell(help)}}</p>
            <text-stats vm:stats:from="helpStats"></text-stats>
          </div>
          <p class="{{#if(scope/hideCitation)}}hide-section{{/if}}"><div class="report-label">Citation:</div> {{formatPageTextCell(helpCitation)}}</p>
          <p class="{{#if(scope/hideCitation)}}hide-section{{/if}}"><div class="report-label">Media Label:</div> {{formatPageTextCell(helpMediaLabel)}}</p>
          <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Audio:</div> {{helpAudioURL}}</p>
          <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Graphic:</div> {{helpImageURL}}</p>
          <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Graphic Alt-Text:</div> {{helpAltText}}</p>
          <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Video:</div> {{helpVideoURL}}</p>
          <p class="{{#if(scope/hideText)}}hide-section{{/if}}"><div class="report-label">Video Transcript:</div> {{helpReader}}</p>
        </fieldset>
        <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Loop Variable:</div> {{repeatVar}}</p>
        <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Nested Loop:</div> {{nested}}</p>
        <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Outer Loop Variable:</div> {{outerLoopVar}}</p>
        <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Before Logic:</div> {{formatPageTextCell(codeBefore)}}</p>
        <p class="{{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">After Logic:</div> {{formatPageTextCell(codeAfter)}}</p>
        <p class="{{#if(scope/hideCitation)}}hide-section{{/if}}"><div class="report-label">Logic Citation:</div> {{formatPageTextCell(codeCitation)}}</p>
      </div>
    </div>
    {{^is(scope/selectedReport, "citationReport")}}
      <div class="col-xs-4">
        {{#for(fieldVM of fieldsWithVM)}}
          <div class="row"><div class="report-label">Field #</div> {{addOne(scope.index)}}</div>
          {{#not(fieldVM.hasValidType)}}
              <health-message message:from="fieldVM.problemMessage"></health-message>
          {{/not}}
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Type:</div> {{fieldVM.field.type}}</div>
          <div class="row"><div class="report-label">Label:</div> {{fieldVM.field.label}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Variable:</div> {{fieldVM.field.name}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Default Value:</div> {{fieldVM.field.value}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Required:</div> {{fieldVM.field.required}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Max Characters:</div> {{fieldVM.field.maxChars}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Min:</div> {{fieldVM.field.min}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Max:</div> {{fieldVM.field.max}}</div>
          <div class="row"><div class="report-label">Invalid Prompt:</div> {{formatDefaultPrompt(fieldVM.field.invalidPrompt)}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">Sample Value:</div> {{fieldVM.field.sample}}</div>
          <div class="row {{#if(scope/hideDefault)}}hide-section{{/if}}"><div class="report-label">External List:</div> {{fieldVM.field.listSrc}}</div>
          <div class="row"><div class="report-label">Internal List:</div> {{formatPageTextCell(fieldVM.field.listData)}}</div>
        {{/for}}
      </div>
    {{/is}}
  </div>

  {{#is(scope/selectedReport, "fullReport")}}
    <div class="sub-legend">Buttons </div>
    <div class="row ml-1">
      <div class="col-xs-2"><p><div class="report-label">Label</div></p></div>
      <div class="col-xs-2"><div class="report-label">Variable</div></div>
      <div class="col-xs-2"><div class="report-label">Value</div></div>
      <div class="col-xs-2"><div class="report-label">Next</div></div>
    </div>
    {{#buttons}}
    <div class="row ml-1">
      <div class="col-xs-2"><p>{{label}}</p></div>
      <div class="col-xs-2">{{name}}</div>
      <div class="col-xs-2">{{value}}</div>
      <div class="col-xs-2">{{next}}</div>
    </div>
    {{/buttons}}
  {{/is}}
</fieldset>
