<can-import from="a2jauthor/src/report/report.less"/>
<can-import from="a2jauthor/src/loading/"/>

{{#if(buildingReport)}}
  <app-loading loadingMessage:raw="Building Report ..."/>
{{/if}}

{{#if(pagesPromise.isResolved)}}
  <div id="print-report">
    <div class="report">
      <div class="report-header">
        <fieldset>
          <legend>A2J Guided Interview Information</legend>
          <div class="row">
            <div class="col-sm-6 reportinfo">
              <div class="sub-legend">About Tab</div>
              <p><div class="report-label">Title:</div> {{guide.title}}</p>
              <p><div class="report-label">Description:</div> {{formatPageTextCell(guide.description)}}</p>
              <p><div class="report-label">Jurisdiction:</div> {{guide.jurisdiction}}</p>
              <p><div class="report-label">Guide Gender:</div> {{guide.guideGender}}</p>
              <p><div class="report-label">Guide Skin Tone:</div> {{guide.avatarSkinTone}}</p>
              <p><div class="report-label">Guide Hair Color:</div> {{guide.avatarHairColor}}</p>
              <p><div class="report-label">Credits:</div> {{formatPageTextCell(guide.credits)}}</p>
              <p><div class="report-label">Language:</div> {{displayLanguage}}</p>
              <p><div class="report-label">Approximate Completion Time:</div> {{guide.completionTime}}</p>
            </div>

            <div class="col-sm-6 extrainfo">
              <div class="sub-legend">Layout Tab</div>
              <p><div class="report-label">Logo graphic:</div> {{guide.logoImage}}</p>
              <p><div class="report-label">End graphic:</div> {{guide.endImage}}</p>

              <div class="sub-legend">Feedback Tab</div>
              <p><div class="report-label">Allow Feedback:</div> {{guide.sendfeedback}}</p>
              <p><div class="report-label">Email contact:</div> {{guide.emailContact}}</p>

              <div class="sub-legend">Revision Tab</div>
              <p><div class="report-label">Current Version:</div> {{guide.version}}</p>
              <p><div class="report-label">Revision Notes:</div> {{formatPageTextCell(guide.notes)}}</p>

              <div class="sub-legend">Special Pages</div>
              <p><div class="report-label">Start Page:</div> {{guide.firstPage}}</p>
              <p><div class="report-label">Exit Page:</div> {{guide.exitPage}}</p>
            </div>
          </div>

          <br>
          <div class="sub-legend">Author Tab</div>
            <div class="row authorheading">
              <div class="col-sm-3"><p><div class="report-label">Name</div></p></div>
              <div class="col-sm-3"><div class="report-label">Title</div></div>
              <div class="col-sm-3"><div class="report-label">Organization</div></div>
              <div class="col-sm-3"><div class="report-label">Email</div></div>
            </div>
            {{#guide.authors}}
              <div class="row authorinfo">
                <div class="col-sm-3"><p>{{name}}</p></div>
                <div class="col-sm-3">{{title}}</div>
                <div class="col-sm-3">{{organization}}</div>
                <div class="col-sm-3">{{email}}</div>
              </div>
            {{/guide.authors}}
          </fieldset>
        </div>

        <div class="steps">
          <fieldset>
            <legend>Interview Steps</legend>
            {{#guide.steps}}
              <div class="row">
                <div class="col-sm-6"><p>Step {{number}} - {{text}}</p></div>
              </div>
            {{/guide.steps}}
          </fieldset>
        </div>

        <div class="variableslist {{^is(scope/selectedReport, "fullReport")}}hide-section{{/is}}">
          <fieldset>
            <legend>Interview Variables ({{sortedVariableList.length}})</legend>
            <div class="row">
              <div class="col-sm-3"><p><div class="report-label">Name</div></p></div>
              <div class="col-sm-1"><div class="report-label">Type</div></div>
              <div class="col-sm-2"><div class="report-label">Repeating</div></div>
              <div class="col-sm-6"><div class="report-label">Comment</div></div>
            </div>
            {{#sortedVariableList}}
            <div class="row">
              <div class="col-sm-3"><p>{{formatVariableCell(name)}}</p></div>
              <div class="col-sm-1">{{formatVariableCell(type)}}</div>
              <div class="col-sm-2">{{formatVariableCell(repeating)}}</div>
              <div class="col-sm-6">{{formatVariableCell(comment)}}</div>
            </div>
            {{/sortedVariableList}}
          </fieldset>
        </div>
        {{#if(pagesPromise.isResolved)}}
          <div class="pagesByStepsList">
            <fieldset>
              <legend>Interview Pages</legend>
              {{#pagesByStep}}
                <h4>Step {{number}} - {{text}}</h4>
                {{#pages}}
                  {{>page-partial}}
                {{/pages}}
              {{/pagesByStep}}
            </fieldset>
          </div>

          <div class="popup-list">
            <fieldset>
              <legend>PopUp Pages</legend>
              {{#popupPages}}
                {{>popup-partial}}
              {{/popupPages}}
            </fieldset>
          </div>
        {{/if}}

        <div class="GradeReport">
          <div class="alert {{getTextAlertClass(fkOverallGrade)}}" aria-hidden="true">The F-K Grade for all questions and help in this interview is {{fkOverallGrade}} (Less than 6 is Good)</div>
        </div>
    </div>
  </div> <!-- print report div -->
{{/if}}
