<can-import from="a2jauthor/src/report/report.less"/>
<can-import from="a2jauthor/src/loading/"/>

{{#if(buildingReport)}}
  <app-loading loadingMessage:raw="Building Report ..."/>
{{/if}}

{{#if(pagesPromise.isResolved)}}
  <div id="print-report">
    <div class="report">
      <div class="report-header">
        <fieldset>
          <legend>A2J Guided Interview Information</legend>
          <div class="row">
            <div class="col-sm-6 reportinfo">
              <div class="sub-legend">About Tab</div>
              <p><label>Title:</label> {{guide.title}}</p>
              <p><label>Description:</label> {{formatPageTextCell(guide.description)}}</p>
              <p><label>Jurisdiction:</label> {{guide.jurisdiction}}</p>
              <p><label>Guide Gender:</label> {{guide.guideGender}}</p>
              <p><label>Guide Skin Tone:</label> {{guide.avatarSkinTone}}</p>
              <p><label>Guide Hair Color:</label> {{guide.avatarHairColor}}</p>
              <p><label>Credits:</label> {{formatPageTextCell(guide.credits)}}</p>
              <p><label>Language:</label> {{displayLanguage}}</p>
              <p><label>Approximate Completion Time:</label> {{guide.completionTime}}</p>
            </div>

            <div class="col-sm-6 extrainfo">
              <div class="sub-legend">Layout Tab</div>
              <p><label>Logo graphic:</label> {{guide.logoImage}}</p>
              <p><label>End graphic:</label> {{guide.endImage}}</p>

              <div class="sub-legend">Feedback Tab</div>
              <p><label>Allow Feedback:</label> {{guide.sendfeedback}}</p>
              <p><label>Email contact:</label> {{guide.emailContact}}</p>

              <div class="sub-legend">Revision Tab</div>
              <p><label>Current Version:</label> {{guide.version}}</p>
              <p><label>Revision Notes:</label> {{formatPageTextCell(guide.notes)}}</p>

              <div class="sub-legend">Special Pages</div>
              <p><label>Start Page:</label> {{guide.firstPage}}</p>
              <p><label>Exit Page:</label> {{guide.exitPage}}</p>
            </div>
          </div>

          <br>
          <div class="sub-legend">Author Tab</div>
            <div class="row authorheading">
              <div class="col-sm-3"><p><label>Name</label></p></div>
              <div class="col-sm-3"><label>Title</label></div>
              <div class="col-sm-3"><label>Organization</label></div>
              <div class="col-sm-3"><label>Email</label></div>
            </div>
            {{#guide.authors}}
              <div class="row authorinfo">
                <div class="col-sm-3"><p>{{name}}</p></div>
                <div class="col-sm-3">{{title}}</div>
                <div class="col-sm-3">{{organization}}</div>
                <div class="col-sm-3">{{email}}</div>
              </div>
            {{/guide.authors}}
          </fieldset>
        </div>

        <div class="steps">
          <fieldset>
            <legend>Interview Steps</legend>
            {{#guide.steps}}
              <div class="row">
                <div class="col-sm-6"><p>Step {{number}} - {{text}}</p></div>
              </div>
            {{/guide.steps}}
          </fieldset>
        </div>

        <div class="variableslist {{^is(scope/selectedReport, "fullReport")}}hide-section{{/is}}">
          <fieldset>
            <legend>Interview Variables ({{sortedVariableList.length}})</legend>
            <div class="row">
              <div class="col-sm-3"><p><label>Name</label></p></div>
              <div class="col-sm-1"><label>Type</label></div>
              <div class="col-sm-2"><label>Repeating</label></div>
              <div class="col-sm-6"><label>Comment</label></div>
            </div>
            {{#sortedVariableList}}
            <div class="row">
              <div class="col-sm-3"><p>{{formatVariableCell(name)}}</p></div>
              <div class="col-sm-1">{{formatVariableCell(type)}}</div>
              <div class="col-sm-2">{{formatVariableCell(repeating)}}</div>
              <div class="col-sm-6">{{formatVariableCell(comment)}}</div>
            </div>
            {{/sortedVariableList}}
          </fieldset>
        </div>
        {{#if(pagesPromise.isResolved)}}
          <div class="pagesByStepsList">
            <fieldset>
              <legend>Interview Pages</legend>
              {{#pagesByStep}}
                <h4>Step {{number}} - {{text}}</h4>
                {{#pages}}
                  {{>page-partial}}
                {{/pages}}
              {{/pagesByStep}}
            </fieldset>
          </div>

          <div class="popup-list">
            <fieldset>
              <legend>PopUp Pages</legend>
              {{#popupPages}}
                {{>popup-partial}}
              {{/popupPages}}
            </fieldset>
          </div>
        {{/if}}

        <div class="GradeReport">
          <div class="alert {{getTextAlertClass(fkOverallGrade)}}" aria-hidden="true">The F-K Grade for all questions and help in this interview is {{fkOverallGrade}} (Less than 6 is Good)</div>
        </div>
    </div>
  </div> <!-- print report div -->
{{/if}}
