<can-import from="a2jauthor/button-toolbar/"/>
<can-import from="a2jauthor/report/toolbar/toolbar.less!"/>

<button-toolbar>
  <ul class="nav navbar-nav">
    <li><a href="#" class="select-full-report"><span class="glyphicon-clipboard" aria-hidden="true"></span> Full Report</a></li>
    <li><a href="#" class="select-text-report"><span class="glyphicon-clipboard" aria-hidden="true"></span> Text Report</a></li>
    <li><a href="#" class="select-citation-report"><span class="glyphicon-clipboard" aria-hidden="true"></span> Citation Report</a></li>
    <li><a href="#" class="print-report"><span class="glyphicon-pencil" aria-hidden="true"></span> Print Preview</a></li>
    <li><a href="#" class="hide-grades-toggle"><span class="glyphicon-eye" aria-hidden="true"></span> {{gradesButtonText}}</a></li>
  </ul>
</button-toolbar>
