<can-import from="./var-picker-field.less" />
<can-import from="../var-picker" />
<can-import from='~/src/modal/'/>
<can-import from="~/src/variables/editor/"/>
<can-import from="~/src/health-message/" />

<div class="divvariable auto-close-shared-bool-on-outside-focus">
  {{let nameVarPickerVisible = newObservableBool(false)}}
  {{let showVariableModal = newObservableBool(false)}}
  {{let showVariableEditModal = newObservableBool(false)}}
  <label class="control-label">{{label}}</label>
  <div class="form-group has-var-picker">
    <input
      class="
        form-control ui-combobox-input editable
        autocomplete picker varname dest ui-autocomplete-input
        {{^if(validVarName(filterText)}}invalid-entry{{/if}}
      "
      placeholder:from="placeholder"
      type="text"
      autocomplete="off"
      on:focus="makeTrue(nameVarPickerVisible)"
      value:bind="filterText"
      on:input="filterText = scope.element.value"
      on:keydown="focusFirstButtonInList(scope.event)"
    >
 
    <div class="var-picker-toggle">
      <button aria-label="Toggle Variable Picker" on:click="toggleBool(nameVarPickerVisible)" class="glyphicon-list-bullet"></button>
      {{#if(nameVarPickerVisible.value)}}
        <var-picker appState:from="appState" varName:bind="filterText" selectedCallback:from="nameVarPickerVisible.value = false" />
      {{/if}}
    </div>    
    <div class="var-picker-add">
      <button class="newvar-button btn btn-default btn-wide-sm" on:click="makeTrueAndFocusPopup(showVariableModal)" style="margin-top: 4px;">
        <span class="glyphicon-plus" aria-hidden="true"></span> Add New
      </button>
    </div>
    <div class="var-picker-edit">
      <button {{#if(disableEdit)}}disabled{{/if}} class="newvar-button btn btn-default btn-wide-sm" on:click="makeTrueAndFocusPopup(showVariableEditModal)" style="margin-top: 4px;">
        <span class="glyphicon-pencil" aria-hidden="true"></span> Edit Current
      </button>
    </div>   
  </div>

  {{#if(showVariableModal.value)}}
    <author-modal
      modalTitle:raw="Add Variable"
      cancelText:raw="Cancel"
      submitText:raw="Save"
      onCancel:from="makeFalseAndClearDataCB(showVariableModal)"
      onSubmit:from="addEditVarCB(showVariableModal)"
    >
      <variable-editor 
        initialVariable:from="blankVariable" 
        showUsageFinder:from="{{false}}" 
        onVariableChange:from="onVariableChange" 
      />
    </author-modal>
  {{/if}}

  {{#if(showVariableEditModal.value)}}
    <author-modal
      modalTitle:raw="Edit Variable"
      cancelText:raw="Cancel"
      submitText:raw="Save"
      onCancel:from="makeFalseAndClearDataCB(showVariableEditModal)"
      onSubmit:from="addEditVarCB(showVariableEditModal)"
    >
      <variable-editor
        initialVariable:from="assignedVariable"
        showUsageFinder:raw="true"
        onVariableChange:from="onVariableChange"
      />
    </author-modal>
{{/if}}

  <health-message showMessage:from="showMessage" message:from="message"></health-message>
</div>
