<can-import from="./var-picker-field.less" />
<can-import from="../var-picker" />
<can-import from='~/src/modal/'/>
<can-import from="~/src/variables/editor/"/>

<div class="divvariable auto-close-shared-bool-on-outside-focus">
  {{let nameVarPickerVisible = newObservableBool(false)}}
  {{let showVariableModal = newObservableBool(false)}}
  <label class="control-label">{{label}}</label>
  <div class="form-group has-var-picker">
    <input
      class="
        form-control ui-combobox-input editable
        autocomplete picker varname dest ui-autocomplete-input
        {{^if(validVarName(filterText)}}invalid-entry{{/if}}
      "
      placeholder:from="placeholder"
      type="text"
      autocomplete="off"
      on:focus="makeTrue(nameVarPickerVisible)"
      value:bind="filterText"
      on:input="filterText = scope.element.value"
      on:keydown="focusFirstButtonInList(scope.event)"
    >
    <div class="var-picker-toggle">
      <button aria-label="Toggle Variable Picker" on:click="toggleBool(nameVarPickerVisible)" class="glyphicon-list-bullet"></button>
      {{#if(nameVarPickerVisible.value)}}
        <var-picker appState:from="appState" varName:bind="filterText" selectedCallback:from="nameVarPickerVisible.value = false" />
      {{/if}}
    </div>
    <div class="var-picker-add">
      <button class="newvar-button btn btn-default btn-wide-sm" on:click="makeTrueAndFocusPopup(showVariableModal)" style="margin-top: 4px;">
        <span class="glyphicon-plus" aria-hidden="true"></span> Add New
      </button>
    </div>
  </div>

  {{#if(showVariableModal.value)}}
    <author-modal
      modalTitle:raw="Add New Variable"
      cancelText:raw="Cancel"
      submitText:raw="Save"
      onCancel:from="makeFalseAndClearDataCB(showVariableModal)"
      onSubmit:from="addVarCB(showVariableModal)"
    >
      <variable-editor showUsageFinder:from="{{false}}" onVariableChange:from="onVariableChange" />
    </author-modal>
  {{/if}}
</div>
