<can-import from="caja/author/templates/list/toolbar/toolbar.less!" />

<nav class="navbar navbar-default">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <p class="navbar-text hidden-xs">View:</p>

      <li class="{{#is filter 'all'}}active{{/is}}">
        <a href="#" ($click)="setFilter('all')">All</a>
      </li>

      <li class="{{#is filter 'active'}}active{{/is}}">
        <a href="#" ($click)="setFilter('active')">Active</a>
      </li>

      <li class="{{#is filter 'deleted'}}active{{/is}}">
        <a href="#" ($click)="setFilter('deleted')">Deleted</a>
      </li>

      <li role="separator" class="divider hidden-xs"></li>
    </ul>

    <div class="nav navbar-nav navbar-right">
      <button
        data-toggle="modal"
        data-target="#test-assemble-modal"
        class="btn btn-default navbar-btn test-assemble">

        <span class="glyphicon-file-pdf"></span> Test Assemble
      </button>

      <button class="btn btn-primary navbar-btn new-template"
        ($click)="openNewTemplate(false)">
        <span class="glyphicon-plus"></span> Create Text Template
      </button>

      <button
        ($click)="openNewTemplate(true)"
        class="btn btn-primary navbar-btn new-template">
        <span class="glyphicon-plus"></span> Create PDF Template
      </button>
    </div>

    <form class="navbar-form" role="search">
      <div class="form-group {{#if showClearButton}}has-feedback{{/if}}">
        <div class="input-group">
          <input type="text"
            value="{{searchToken}}"
            class="form-control search-input"
            placeholder="search for a template...">

          <span class="input-group-addon">
            <span class="glyphicon-search"></span>
            <span class="sr-only">Search</span>
          </span>

          {{#if showClearButton}}
            <span ($click)="clearSearchToken()" class="glyphicon glyphicon-cancel-circled form-control-feedback form-control-clear" aria-hidden="true"></span>
          {{/if}}
        </div>
      </div>
    </form>

  </div>
</nav>
