<div class="container-fluid bootstrap-styles">
<i class="glyphicon-file-audio">&#xe821;</i>
<div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="glyphicon-file-audio">&#xe821;</i> <span class="i-name">glyphicon-file-audio</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="glyphicon-volume">&#xe822;</i> <span class="i-name">glyphicon-volume</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="glyphicon-download">&#xe823;</i> <span class="i-name">glyphicon-download</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="glyphicon-down-circled">&#xe824;</i> <span class="i-name">glyphicon-down-circled</span><span class="i-code">0xe824</span></div>
      </div>
<hr />
  <div class="vertical-navbar vertical-navbar-inverse pull-left">
    <nav class="nav navbar-nav">
      <li class="disabled"><a href="">About</a></li>
      <li><a href="">Variables</a></li>
      <li><a href="">Steps</a></li>
      <li><a href="">Pages</a></li>
      <li><a href="">Map</a></li>
      <li><a href="">Files</a></li>
      <li><a href="">All Logic</a></li>
      <li><a href="">All Text</a></li>
      <li><a href="">Preview</a></li>
      <li><a href="">Report</a></li>
      <li><a href="">Publish</a></li>
      <li><a href="">Templates</a></li>
      <li class="active"><a href="">Interviews</a></li>
    </nav>
  </div>

  <div class="vertical-navbar pull-left">
    <nav class="nav navbar-nav">
      <li class="disabled"><a href="">About</a></li>
      <li><a href="">Variables</a></li>
      <li><a href="">Steps</a></li>
      <li><a href="">Pages</a></li>
      <li><a href="">Map</a></li>
      <li><a href="">Files</a></li>
      <li><a href="">All Logic</a></li>
      <li><a href="">All Text</a></li>
      <li><a href="">Preview</a></li>
      <li><a href="">Report</a></li>
      <li><a href="">Publish</a></li>
      <li><a href="">Templates</a></li>
      <li class="active"><a href="">Interviews</a></li>
    </nav>
  </div>

</div>

