<div class="container-fluid bootstrap-styles">
      <div class="row">
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-arrow-combo">&#xe811;</i> <span class="i-name">icon-arrow-combo</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-down-dir">&#xe812;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-left-dir">&#xe813;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-right-dir">&#xe814;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe814</span></div>
      </div>
<hr />
  <div class="vertical-navbar vertical-navbar-inverse pull-left">
    <nav class="nav navbar-nav">
      <li class="disabled"><a href="">About</a></li>
      <li><a href="">Variables</a></li>
      <li><a href="">Steps</a></li>
      <li><a href="">Pages</a></li>
      <li><a href="">Map</a></li>
      <li><a href="">Files</a></li>
      <li><a href="">All Logic</a></li>
      <li><a href="">All Text</a></li>
      <li><a href="">Preview</a></li>
      <li><a href="">Report</a></li>
      <li><a href="">Publish</a></li>
      <li><a href="">Templates</a></li>
      <li class="active"><a href="">Interviews</a></li>
    </nav>
  </div>

  <div class="vertical-navbar pull-left">
    <nav class="nav navbar-nav">
      <li class="disabled"><a href="">About</a></li>
      <li><a href="">Variables</a></li>
      <li><a href="">Steps</a></li>
      <li><a href="">Pages</a></li>
      <li><a href="">Map</a></li>
      <li><a href="">Files</a></li>
      <li><a href="">All Logic</a></li>
      <li><a href="">All Text</a></li>
      <li><a href="">Preview</a></li>
      <li><a href="">Report</a></li>
      <li><a href="">Publish</a></li>
      <li><a href="">Templates</a></li>
      <li class="active"><a href="">Interviews</a></li>
    </nav>
  </div>

</div>

