<can-import from='./modal.less' />
<div class='author-modal {{#if isLarge}}author-modal--large{{else}}author-modal--small{{/if}}'>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="modal-close"
          aria-label="Close"
          on:el:click="fireCancel()"
        >
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">{{modalTitle}}</h4>
      </div>
      <div class='modal-body'>
        <content />
      </div>
      <div class='modal-footer'>
        {{#if leftButtonText}}
          <div>
            <button
              class="btn btn-default"
              on:el:click="onLeftButtonClick()"
            >
              <span class='ui-button-text'>
                {{#if(leftButtonIcon)}}
                  <span class='{{leftButtonIcon}}'></span>&nbsp;
                {{/if}}
                {{leftButtonText}}
              </span>
            </button>
          </div>
        {{/if}}
        <div class='flex-separator'></div>
        <div>
          <button
            class="btn btn-default"
            on:el:click="fireCancel(true)"
          >
            <span class='ui-button-text'>{{cancelText}}</span>
          </button>

          {{#if(submitText)}}
            <button
              class="btn btn-primary"
              on:el:click="fireSubmit()"
            >
              <span class='ui-button-text'>{{submitText}}</span>
            </button>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</div>
