<can-import from='caja/author/pdf/checkmark-picker/checkmark-picker.less' />

{{#if (isLoadingChecks) }}
  <div class='status'>
    <i class='text-muted'>Loading checkmarks...</i>
  </div>
{{else}}
  {{#if (checkError) }}
    <div class='status'>
      <i>
        <span class='text-danger'>Failed to load available checkmarks.</span>
        <button class='btn btn-link' on:click='loadChecks()'>Retry</button>
      </i>
    </div>
  {{else}}
    <ul class='checks'>
      {{#for (check of checks) }}
        <li
          class='check {{#eq (check.name, this.selectedCheck) }}check--selected{{/eq}}'
          on:click='onSelectCheck(check.name)'
        >
          <span title='{{check.name}}'>{{check.text}}</span>
        </li>
      {{/for}}
    </ul>
  {{/if}}
{{/if}}
