/**
 * @styles a2j-dialogs.less Dialogs
 * @parent a2j-layout.less 4
 *
 * @description
 * A2J Author currently uses JQuery UI for many of the modals, called 'dialogs' by JQueryUI. This file only contains overrides for JQueryUI necessary to style the dialogs the same as the Bootstrap modals. This file should be temporary and can be removed once all modals are using Bootstrap rather than JQueryUI.
 *
**/

.ui-dialog {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	outline: 0;
  box-shadow: none;
  .border;
  .box-shadow;
  z-index: @zindex-modal;

  .ui-button  {
    background: @btn-default-bg;
    color: @btn-default-color;
    border: 1px solid @btn-default-border;
    .border-radius(@btn-border-radius-base);
    padding: @padding-base-vertical @padding-base-horizontal;
    font-weight: @btn-font-weight;
    font-size: @font-size-base;

    .ui-button-text {
      padding: 0;
    }
  }

  .ui-dialog-titlebar {
  	padding: @grid-gutter-width/2;
  	position: relative;
    background: #f6f6f6;

    .ui-dialog-title {
    	float: left;
    	margin: 0;
    	white-space: nowrap;
    	width: 90%;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	font-size: @font-size-h4;
    	font-weight: @headings-font-weight;
    }
    .ui-dialog-titlebar-close {
    	position: absolute;
    	right: @grid-gutter-width/2;
    	top: @grid-gutter-width/2;
    	width: 20px;
    	height: 20px;
    	margin: 0;
    	padding: @grid-gutter-width/2;
    	border: none;
      background: none;

      span {
        display: none;
      }
      &:before {
        .icon-font;
        content: '\e803';
        position: absolute;
        top: 4px;
        right: 0;
        font-size: 18px;
        color: @close-color;
        opacity: 0.2;
      }
      &:hover,
      &:focus {
        &:before {
          color: @close-color;
          text-decoration: none;
          cursor: pointer;
          opacity: 0.5;
        }
      }
    }
  }
}
#dialog-confirm {
  .ui-icon.ui-icon-alert {
    display: none;
  }
}
ul#cajasettings {
  margin: 0;
  padding: 0 @grid-gutter-width/2;

  label {
    margin-left: @grid-gutter-width/2;
  }
}

.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: @grid-gutter-width/4;
	background: none;
	overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;

	button:last-child {
  	background: @btn-primary-bg;
  	color: @btn-primary-color;
  	border-color: @btn-primary-border;
	}
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

.sorthandle {
	cursor: move;
}
