/* Mapper */
#tabsMap {
  width: 100%;
  overflow: hidden;
  position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  padding-left: @vert-navbar-width;
  padding-top: @header-height;
  box-sizing: border-box;
}

.tabContentFrame {
  height: 100%;

  .col-8 {
    float: left;
    width: 70%;
    height: 100%;
    overflow: auto;
  }
  .col-4 {
    float: left;
    width: 30%;
    height: 100%;
    overflow: auto;
  }
}

.tabsMapPages {
  padding-right: @grid-gutter-width/2;
  border-right: 1px solid @gray-lighter;

  .field-tags  {
    display: none;
  }
}

#tabsMapper {
  margin-left: @grid-gutter-width/2;

  .tabFooter {
    position: absolute;
    background: #fff;
    border-bottom: 1px solid @gray-lighter;
    z-index: 99;
    width: 100%;
  }
}


.map {
	border: 2px #0f0;
	position: relative;

	.node {
  	font-size: 12px;
  	margin: 0px;
  	padding: 4px;
  	width: 150px;
  	min-height: 100px;
  	height: 100px;
  	.border;
  	text-align: center;
  	position: absolute;
  	font-style: normal;
  	line-height: normal;
  	font-weight: normal;
  	font-variant: normal;
  	color: @text-color;
  	.border-radius(5px);
  	cursor: pointer;
  	/* overflow: hidden; - don't hide overflow or arrow disappears */

  	&.faded {
    	filter: alpha(opacity=40);
    	opacity: 0.4;
    }
    .text {
    	overflow: hidden;
    }
    .taglist {
    	text-align:center;
    	width:100%;
    	line-height: 1.5em;
    	margin-top: 0.5em;
    }
  } // .node

  .tiny {
  	background-image: url(/author/images/map_page.png);
  	background-repeat:no-repeat;
  	background-color:  inherit;
  	border: 0px hidden;
  	margin: 1px;
  	padding: 0px;
  	cursor: pointer;
  	width: 12px;
  	height: 8px;
  	.border-radius(0);
  } //.tiny

  .mark {
  	border: 2px double;
  }

  .branch {
  	font-size: 8px;
  	background-color: #fff;
  	margin: 1px;
  	padding: 1px;
  	width: 15px;
  	border: 0px none;
  	text-align: center;
  	position: absolute;
  	font-style: normal;
  	line-height: normal;
  	font-weight: normal;
  	font-variant: normal;
  	color: @text-color;
  	overflow: hidden;
  	cursor: pointer;

  	&.RIGHT {
    	color: #080;
    }
    &.WRONG {
    	color: #f00;
    }
  } //.branch

  .line {
  	background-color: @gray-light;
  	border: 0px @gray-light;
    position: absolute;
  }
} // .map

.mapper {
  &.icon {
    &.arrow {
      position: absolute;
      background-image: url(/author/images/map_arrow_down.png);
      background-repeat:no-repeat;
      width:16px;
      height:20px;
      left: 67px;
      top: -21px;
    }
    &.start {
      position: absolute;
      background-image: url(/author/images/MapperIconStart.png);
      background-repeat:no-repeat;
      width:100px;
      height:150px;
      left: 25px;
      top: -150px;
      text-indent: -9999px;
    }
    &.exit {
      position: absolute;
      background-image: url(/author/images/MapperIconExit.png);
      background-repeat:no-repeat;
      width:100px;
      height:150px;
      left: 25px;
      top: 72px;
      text-indent: -9999px;
    }
  } // .icon
} // .mapper
