<can-import from="author/debug-panel/variables/"/>
<can-import from="author/debug-panel/debug-panel.less!"/>

{{#if variables.length}}
  <author-variables-table {(interview)}="interview" {(variables)}="variables"/>
{{/if}}


<div id="viewer-logic-form" class="bootstrap-styles">
  <div class="tracepanel">
    <ol id="tracer" contentEditable="true"></ol>
  </div>

  <div class="form-inline immediatepanel">
    <input type="text" id="tracerimm" class="form-control input-sm" placeholder="Filter" />
    <button id="clearTrace" class="btn btn-default btn-sm"><span class="glyphicon-trash"></span> Clear</button>
  </div>
</div>
