<can-import from="caja/author/debug-panel/variables/"/>
<can-import from="caja/author/debug-panel/evaluate/"/>
<can-import from="caja/author/debug-panel/debug-panel.less!"/>

{{#if(variables.length)}}
  <author-variables-table interview:from="interview" variables:from="variables"/>
{{/if}}


<div id="viewer-logic-form" class="bootstrap-styles">
  <div id="logic-trace-panel" class="tracepanel">
    <button id="clear-log-button" on:click="scope.vm.clearTraceLogicList()" class="btn btn-default btn-sm"><span class="glyphicon-trash"></span> Clear Log</button>
    <ol id="tracer" content-editable="true">
      {{#each(traceLogicList)}}
        <li>Page <span class="page">{{pageName}}</span></li>
        {{#each(messages)}}
          <li>
          {{#each(fragments)}}
            {{#if(format)}}
              <span class="{{../../../traceLogicFormat(format, msg)}}">{{../../../traceLogicMessage(format, msg)}}</span>
            {{else}}
              {{msg}}
            {{/if}}
          {{/each}}
          </li>
        {{/each}}
      {{/each}}
    </ol>
  </div>


  <div class="form-inline immediatepanel">
    <author-evaluate-panel
      traceLogic:from="traceLogic"
      interview:from="interview" />
  </div>
</div>
