{{#if (../editEnabled)}}
  <table class="table table-{{scope/tableStyle}}">
    <thead>
      <tr>
        {{#for (tableColumn of scope/tableColumns)}}
          <th style="width: {{tableColumn.width}}%;">{{tableColumn.column}}</th>
        {{/for}}
      </tr>
    </thead>

    <tbody>
      <tr>
        {{#for (tableColumn of scope/tableColumns)}}
          <th style="width: {{tableColumn.width}}%;">
            {{#if scope/editActive}}
              <var-picker
                selected:bind="tableColumn.variable"
                variables:from="scope/variablesList"
                filterOcurrence:raw="repeating"
              />
            {{else}}
              <a2j-variable useAnswers:from="scope/useAnswers" name:from="tableColumn.variable" />
            {{/if}}
          </th>
        {{/for}}
      </tr>
    </tbody>
  </table>
{{else}}
  <table class="table table-{{scope/tableStyle}}">
    <thead>
      <tr>
        {{#for (tableColumn of scope/tableColumns)}}
          <th style="width: {{tableColumn.width}}%;">{{tableColumn.column}}</th>
        {{/for}}
      </tr>
    </thead>
    <tbody>
      {{#for (loopIndex of loopCollection)}}
        <tr>
          {{#for (tableColumn of scope/tableColumns)}}
            <th style="width: {{tableColumn.width}}%;">
              <a2j-variable useAnswers:from="scope/useAnswers" name:from="tableColumn.variable" varIndex:from="loopIndex" />
            </th>
          {{/for}}
        </tr>
      {{/for}}
    </tbody>
  </table>
{{/if}}
