{{#if (../editEnabled)}}
  <ul style="list-style-type: {{scope/listStyleType}};" class="inline-items-list">
    {{#for (listItem of scope/listItems)}}
      <li>
        {{listItem.item}}:

        {{#if (scope/editActive)}}
              <var-picker
                selected:bind="listItem.variable"
                variables:from="scope/variablesList"
                filterOcurrence:raw="repeating"
              />
        {{else}}
          <a2j-variable useAnswers:from="scope/useAnswers" name:from="listItem.variable" />
        {{/if}}
      </li>
    {{/for}}
  </ul>
{{else}}
  {{#if (scope/repeatEachInOneList)}}
    {{#for (listItem of scope/listItems)}}
      <ul style="list-style-type: {{scope/listStyleType}}; margin-bottom: 20px;">
        {{#for (loopIndex of scope/loopCollection)}}
          <li>
            {{listItem.item}}: <a2j-variable useAnswers:from="scope/useAnswers" name:from="listItem.variable" varIndex:from="loopIndex" />
          </li>
        {{/for}}
      </ul>
    {{/for}}
  {{else}}
    {{#for (loopIndex of scope/loopCollection)}}
      <ul style="list-style-type: {{scope/listStyleType}}; margin-bottom: 20px;">
        {{#for (listItem of scope/listItems)}}
          <li>
            {{listItem.item}}: <a2j-variable useAnswers:from="scope/useAnswers" name:from="listItem.variable" varIndex:from="loopIndex" />
          </li>
        {{/for}}
      </ul>
    {{/for}}
  {{/if}}
{{/if}}
