{{#if ../editEnabled}}
  <table class="table table-{{../tableStyle}}">
    <thead>
      <tr>
        {{#each ../tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      <tr>
        {{#../tableColumns}}
          <th style="width: {{width}}%;">
            {{#if scope/editActive}}
              <var-picker
                vm:selected:bind="variable"
                vm:variables:from="scope/variablesList"
                filter-ocurrence:raw="repeating"
              />
            {{else}}
              <a2j-variable vm:name:from="variable" />
            {{/if}}
          </th>
        {{/tableColumns}}
      </tr>
    </tbody>
  </table>
{{else}}
  <table class="table table-{{../tableStyle}}">
    <thead>
      <tr>
        {{#each ../tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      {{#each ../loopCollection}}
        <tr>
          {{#each ../tableColumns}}
            <th style="width: {{width}}%;">
              <a2j-variable vm:name:from="variable" vm:varIndex:from="scope.top.index" />
            </th>
          {{/each}}
        </tr>
      {{/each}}
    </tbody>
  </table>
{{/if}}
