{{#if editEnabled}}
  <table class="table table-{{tableStyle}}">
    <thead>
      <tr>
        {{#each tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      <tr>
        {{#tableColumns}}
          <th style="width: {{width}}%;">
            <var-picker
              {(selected)}="variable"
              filter-ocurrence="repeating"
              {variables}="guide.variablesList" />
          </th>
        {{/tableColumns}}
      </tr>
    </tbody>
  </table>
{{else}}
  <table class="table table-{{tableStyle}}">
    <thead>
      <tr>
        {{#each tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      {{#each loopCollection}}
        <tr>
          {{#each tableColumns}}
            <th style="width: {{width}}%;">
              <a2j-variable {name}="variable" {var-index}="../%index" />
            </th>
          {{/each}}
        </tr>
      {{/each}}
    </tbody>
  </table>
{{/if}}
