{{#if editEnabled}}
  <table class="table table-{{tableStyle}}">
    <thead>
      <tr>
        {{#each tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      <tr>
        {{#tableColumns}}
          <th style="width: {{width}}%;">
            {{#if editActive}}
              <var-picker
                {(selected)}="variable"
                {variables}="variablesList"
                filter-ocurrence="repeating"
              />
            {{else}}
              <a2j-variable {name}="variable" />
            {{/if}}
          </th>
        {{/tableColumns}}
      </tr>
    </tbody>
  </table>
{{else}}
  <table class="table table-{{tableStyle}}">
    <thead>
      <tr>
        {{#each tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      {{#each loopCollection}}
        <tr>
          {{#each tableColumns}}
            <th style="width: {{width}}%;">
              <a2j-variable {name}="variable" {var-index}="../%index" />
            </th>
          {{/each}}
        </tr>
      {{/each}}
    </tbody>
  </table>
{{/if}}
