{{#if editEnabled}}
  <ul style="list-style-type: {{listStyleType}};" class="inline-items-list">
    {{#each listItems}}
      <li>
        {{item}}:

        {{#if editActive}}
          <var-picker
            vm:selected:bind="variable"
            vm:variables:from="variablesList"
            filter-ocurrence:raw="repeating"
          />
        {{else}}
          <a2j-variable vm:name:from="variable" />
        {{/if}}
      </li>
    {{/each}}
  </ul>
{{else}}
  {{#if repeatEachInOneList}}
    {{#each listItems}}
      <ul style="list-style-type: {{listStyleType}}; margin-bottom: 20px;">
        {{#each loopCollection}}
          <li>
            {{item}}: <a2j-variable vm:name:from="../variable" vm:varIndex:from="scope.index" />
          </li>
        {{/each}}
      </ul>
    {{/each}}
  {{else}}
    {{#each loopCollection}}
      <ul style="list-style-type: {{listStyleType}}; margin-bottom: 20px;">
        {{#each listItems}}
          <li>
            {{item}}: <a2j-variable vm:name:from="variable" vm:varIndex:from="../scope.index" />
          </li>
        {{/each}}
      </ul>
    {{/each}}
  {{/if}}
{{/if}}
