<can-import from='caja/author/pdf/addendum-options/addendum-options.less' />
<can-import from='caja/author/modal/' />

<author-modal
  modal-title:from="'Addendum options'"
  vm:onCancel:from='@onModalCancel'
  cancel-text='Cancel'
  vm:onSubmit:from='@onSubmit'
  submit-text='Save options'
  vm:onLeftButtonClick:from='@onReset'
  left-button-text='Reset'
>
  <div class='split-fields'>
    <fieldset>
      <label>Page size</label>
      <div>
        <label>
          <span class='title'>Width:</span>
          <input
            type='number'
            class='editable'
            el:value:bind='pageWidth'
          />
          <span class='unit'>inches</span>
        </label>
        <label>
          <span class='title'>Height:</span>
          <input
            type='number'
            class='editable'
            el:value:bind='pageHeight'
          />
          <span class='unit'>inches</span>
        </label>
      </div>
    </fieldset>
    <span class='separator'></span>
    <fieldset>
      <label>Page margins</label>
      <div>
        <label>
          <span class='title'>Vertical:</span>
          <input
            type='number'
            class='editable'
            el:value:bind='topBottomMargin'
          />
          <span class='unit'>inches</span>
        </label>
        <label>
          <span class='title'>Horizontal:</span>
          <input
            type='number'
            class='editable'
            el:value:bind='leftRightMargin'
          />
          <span class='unit'>inches</span>
        </label>
      </div>
    </fieldset>
  </div>
</author-modal>
