<can-import from='caja/author/client-avatar-picker/' />
<can-import from='caja/author/hair-picker/' />
<can-import from='caja/author/skin-picker/' />

<div>
  <label>Avatar:</label>
  <client-avatar-picker
    hair:from="clientAvatar.hairColor"
    skin:from="clientAvatar.skinTone"
    gender:from="clientAvatar.gender"
    isOld:from="clientAvatar.isOld"
    hasWheelchair:from="clientAvatar.hasWheelchair"
    onAvatar:from="onClientAvatarChange"
  />
</div>

<div>
  <label>Skin tone:</label>
  <skin-picker
    selectedSkin:from="clientAvatar.skinTone"
    onSkin:from="onClientAvatarSkinToneChange"
  />
</div>
<div>
  <label>Hair color:</label>
  <hair-picker
    selectedHair:from="clientAvatar.hairColor"
    onHair:from="onClientAvatarHairColorChange"
  />
</div>
