<can-import from='caja/author/client-avatar-picker/' />
<can-import from='caja/author/hair-picker/' />
<can-import from='caja/author/skin-picker/' />

<div>
  <label>Avatar:</label>
  <client-avatar-picker
    hair:from="clientAvatar.hairColor"
    skin:from="clientAvatar.skinTone"
    gender:from="clientAvatar.gender"
    is-old:from="clientAvatar.isOld"
    has-wheelchair:from="clientAvatar.hasWheelchair"
    on-avatar:from="onClientAvatarChange"
  />
</div>

<div>
  <label>Skin tone:</label>
  <skin-picker
    selected-skin:from="clientAvatar.skinTone"
    on-skin:from="onClientAvatarSkinToneChange"
  />
</div>
<div>
  <label>Hair color:</label>
  <hair-picker
    selected-hair:from="clientAvatar.hairColor"
    on-hair:from="onClientAvatarHairColorChange"
  />
</div>
