<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">{{{eval label}}}</label>
    <input
      type="date"
      id="{{label}}"
      class="form-control"
      ($change)="validateField"
      {($value)}="field._answer.values"
      min="{{dateformat min 'YYYY-MM-DD'}}"
      max="{{dateformat max 'YYYY-MM-DD'}}" />
  </div>

  {{#if showInvalidPrompt}}
    <div class="alert alert-danger" role="alert">
      {{{eval field.invalidPrompt}}}
    </div>
  {{/if}}
<div>
