<div>
  <div class="form-group {{#if hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">{{{eval label}}}</label>
    <input type="date"
      id="{{label}}"
      ($change)="update"
      class="form-control"
      ($value)="field._answer.values"
      min="{{dateformat min 'YYYY-MM-DD'}}"
      max="{{dateformat max 'YYYY-MM-DD'}}" />
  </div>

  {{#prompt}}
  <div class="alert alert-danger" role="alert">
    {{{eval field.invalidPrompt}}}
  </div>
  {{/prompt}}
<div>
