<can-import from="caja/styles/author.jquery-ui.css" />
<can-import from="caja/viewer/mobile/pages/fields/field/views/datemdy.less!" />
<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ eval(field.label, repeatVarValue) }}}
      {{#if(field.required)}}<small class="text-danger">(Required)</small>{{/if}}
    </label>
    <input
      type="text"
      id="{{field.label}}"
      name="{{field.name}}"
      {{#if(required)}}required{{/if}}
      class="form-control datepicker-input" />
  </div>

  {{> invalid-prompt-tpl }}
</div>
