<can-import from="caja/styles/author.jquery-ui.css" />
<can-import from="caja/viewer/mobile/pages/fields/field/views/datemdy.less!" />
<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>
    <input
      type="text"
      id="{{label}}"
      name="{{name}}"
      class="form-control datepicker-input" />
  </div>

  {{> invalid-prompt-tpl }}
</div>
