<can-import from="caja/styles/author.jquery-ui.css" />
<can-import from="caja/viewer/mobile/pages/fields/field/views/datemdy.less!" />
<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ eval(field.label, repeatVarValue) }}}
      {{#if(field.required)}}<small class="text-danger">({{lang.Required}})</small>{{/if}}
    </label>
    <input
      type="text"
      id="{{field.label}}"
      name="{{field.name}}"
      {{#if(field.required)}}required{{/if}}
      on:change="validateField(null, scope.element)"
      class="form-control datepicker-input" />
      <button type="button" class="show-ui-datepicker-button pull-right"  alt="Calendar View" title="Calendar View"><span aria-hidden="true" class="glyphicon-calendar"></span></button>
  </div>

  {{> invalid-prompt-tpl }}
</div>
