<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
    </label>

    <label for="m" class="radio-inline">
    <input type="radio" id="m" name="gender" value="Male" {{#is savedGenderValue "Male"}}checked{{/is}} on:el:change="validateField()"/>
    {{i18n("Male")}}
    </label>

    <label for="f" class="radio-inline">
    <input type="radio" id="f" name="gender" value="Female" {{#is savedGenderValue "Female"}}checked{{/is}} on:el:change="validateField()"/>
    {{i18n("Female")}}</label>

    {{#if required}}
    <div>
        <label>
          <small class="text-danger">(Required)</small>
        </label>
      </div>
    {{/if}}
  </div>
  {{> invalid-prompt-tpl }}
</div>
