<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">{{{eval label}}}</label>

    <input type="radio" id="m" name="gender" value="m" ($change)="validateField"/>
    <label for="m">Male</label>

    <input type="radio" id="f" name="gender" value="f" ($change)="validateField"/>
    <label for="f">Female</label>
  </div>

  {{#if showInvalidPrompt}}
    <div class="alert alert-danger" role="alert">
      {{{eval field.invalidPrompt}}}
    </div>
  {{/if}}
<div>
