<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">{{{eval label}}}</label>

    <input type="radio" id="m" name="gender" value="{{i18n("Male")}}" ($change)="validateField"/>
    <label for="{{i18n("Male")}}">{{i18n("Male")}}</label>

    <input type="radio" id="f" name="gender" value="{{i18n("Female")}}" ($change)="validateField"/>
    <label for="{{i18n("Female")}}">{{i18n("Female")}}</label>
  </div>

  {{#if showInvalidPrompt}}
    <div class="alert alert-danger" role="alert">
      {{{eval field.invalidPrompt}}}
    </div>
  {{/if}}
<div>
