<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if(required)}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <input
      type="tel"
      id="{{label}}"
      class="form-control"
      name="{{name}}"
      {{#if(required)}}required{{/if}}
      on:change="validateField"
      value:bind="field._answer.values"
      on:input="calcAvailableLength(%event)"
      placeholder="{{suggestionText}}" />

      {{#if(maxChars)}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
</div>
