<can-import from="caja/viewer/mobile/pages/fields/field/views/number.less!" />

<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ eval(field.label, repeatVarValue) }}}
      {{#if(field.required)}}<small class="text-danger">(Required)</small>{{/if}}
    </label>
    <div>
      <input
        type="text"
        id="{{field.label}}"
        name="{{field.name}}"
        {{#if(required)}}required{{/if}}
        class="form-control"
        on:input="preValidateNumber(null, scope.element)"
        on:change="validateField(null, scope.element)"
        value:bind="field._answer.values"/>
      {{#if(field.calculator)}}<img src="{{joinBase 'viewer/images/calculator.png'}}" class="calc-icon" on:click="showCalculator(field)" role="presentation" />{{/if}}
    </div>
  </div>
  {{> invalid-prompt-tpl }}
</div>
