<can-import from="caja/viewer/mobile/pages/fields/field/views/number.less!" />

<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>
    <div>
      <input
        type="number"
        id="{{label}}"
        name="{{name}}"
        class="form-control"
        ($change)="validateField"
        {($value)}="field._answer.values"/>
      {{#if field.calculator}}<img src="{{joinBase 'viewer/images/calculator.png'}}" class="calc-icon" ($click)="showCalculator(field)" />{{/if}}
    </div>
  </div>
  {{> invalid-prompt-tpl }}
<div>
