<can-import from="viewer/mobile/pages/fields/field/views/numberdollar.less!" />
<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <div class="numberdollar">
      <span>$</span>
      <input
        type="number"
        id="{{label}}"
        class="form-control"
        ($change)="validateField"
        {($value)}="field._answer.values"/>
    </div>
  </div>

  {{> invalid-prompt-tpl }}
<div>
