<can-import from="caja/viewer/mobile/pages/fields/field/views/radio.less!" />

<div>
	<div class="a2j-radio-button-group radio">
		<label class="a2j-radio-button-label" for="{{field.label}}">
		<input
			type="radio"
			id="{{field.label}}"
			name="{{field.name}}"
			el:value:bind="value"
			{{#if(shouldBeChecked)}}checked{{/if}}
			class="a2j-radio-button"
			on:el:change="validateField(null, scope.element)"/>

		{{{ eval(field.label, repeatVarValue) }}}</label>
	</div>

	{{> invalid-prompt-tpl }}
</div>
