<can-import from="./textlong.less" />

<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <textarea
      id="{{label}}"
      class="form-control"
      name="{{name}}"
      ($change)="validateField"
      {($value)}="field._answer.values"
      ($input)="calcAvailableLength(%event)"/>

    <button class="btn btn-default btn-xs expand-textlong pull-right" ($mousedown)="expandTextlong(field)"><span class="icon resize-btn-icon glyphicon-resize" aria-hidden="true"></span></button>

      {{#if maxChars}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
<div>
