<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <input
      type="text"
      id="{{label}}"
      class="form-control"
      ($change)="validateField"
      {($value)}="field._answer.values"/>
  </div>

  {{#if showInvalidPrompt}}
    <div class="alert alert-danger" role="alert">
      {{{ eval(invalidPrompt, repeatVarValue) }}}
    </div>
  {{/if}}
<div>
