<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ eval(field.label, repeatVarValue) }}}
      {{#if(field.required)}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <input
      type="text"
      id="{{field.label}}"
      class="form-control"
      name="{{field.name}}"
      on:el:change="validateField(null, scope.element)"
      el:value:bind="field._answer.values"
      on:el:input="calcAvailableLength(scope.event)"
      placeholder="{{suggestionText}}" />

      {{#if(field.maxChars)}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
</div>
