<can-import from="./textlong.less" />

<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <textarea
      id="{{label}}"
      class="form-control"
      name="{{name}}"
      on:el:change="validateField()"
      el:value:bind="field._answer.values"
      on:el:input="calcAvailableLength(scope.event)"/>

    <button class="btn btn-default btn-xs expand-textlong pull-right" on:el:mousedown="expandTextlong(field)"><span class="icon resize-btn-icon glyphicon-resize" aria-hidden="true"></span></button>

      {{#if maxChars}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
</div>
