<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <textarea
      id="{{label}}"
      class="form-control"
      name="{{name}}"
      ($change)="validateField"
      {($value)}="field._answer.values"
      ($input)="calcAvailableLength(%event)"/>

      {{#if maxChars}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
<div>
