<div>
  <div class="form-group {{#if field.hasError}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if required}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <input
      type="text"
      id="{{label}}"
      class="form-control"
      name="{{name}}"
      on:el:change="validateField"
      el:value:bind="field._answer.values"
      on:el:input="calcAvailableLength(%event)"
      placeholder="{{suggestionText}}" />

      {{#if maxChars}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
</div>
