<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{label}}">
      {{{ eval(label, repeatVarValue) }}}
      {{#if(field.required)}}<small class="text-danger">(Required)</small>{{/if}}
    </label>

    <select class="form-control" name="{{name}}" id="{{label}}" el:value:bind="field._answer.values" on:el:change="validateField(null, scope.element)">
      <option {{#if(field.required)}}disabled{{/if}} value="">{{ lang.ChooseListText }}</option>
      {{{options}}}
    </select>
  </div>

  {{> invalid-prompt-tpl }}
</div>
