/**
  * @styles upload.less Upload Progress Bar
  * @parent styles-base 66
  *
  * A simple loader based on BlueImp Jquery. The `.bar` class grows in width programmatically as a file is uploaded.
  *
  * ```
  * <div id="guideuploadprogress" class="">
  *     <div class="bar"></div>
  * </div>
  * ```
  *
  * We've added a class .darken-div-anim that gets added to `#guideuploadprogress` when file upload starts and removed when the upload is complete.
  * The `.darken-div-anim` class uses CSS animation `fadetogray` to change the background color of the containing div a darker gray to show the span of the progress bar.
  *
  * ```
  * <div id="guideuploadprogress" class="darken-div-anim">
  *     <div class="bar"></div>
  * </div>
  * ```
  *
**/
@import (reference) '../../../styles/bootstrap-overrides/color-palette.less';

#guideuploadprogress {
    .bar{
        width: 0%;
        height: 10px;
        background-color: @brand-primary;
        max-width: 97%;
    }
    &.darken-div-anim{
        animation: fadetogray 1s forwards;
        max-width: 97%;
    }
    @keyframes fadetogray {
        0%, 100% {
            background-color: transparent;
        }
        100% {
            background-color: @gray-lighter;
        }
    }
}
