<can-import from="author/alert/">
<can-import from="viewer/desktop/navigation/navigation.less!" />

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
      <ul class="nav navbar-nav">
        <button class="btn btn-default navbar-btn" can-click="navigateBack" {{^if canNavigateBack}}disabled{{/if}}>
          <span class="glyphicon-left-open"></span> Back
        </button>

        <button class="btn btn-default navbar-btn" can-click="navigateForward" {{^if canNavigateForward}}disabled{{/if}}>
          Next <span class="glyphicon-right-open"></span>
        </button>
      </ul>

      <form class="navbar-form navbar-left" role="search">
        <span>My progress:</span>
        <div class="form-group ">
          <div class="input-group">
            <select class="form-control" {$value}="selectedPageName">
              {{#each visitedPages}}
                <option value="{{name}}" {{#eq @index 0}}selected{{/eq}}>
                  {{fitPageDescription text}}
                </option>
              {{/each}}
            </select>
          </div>
        </div>
      </form>

      {{#if interview.sendfeedback}}
        <a role="button" href="{{feedbackFormUrl}}"
          class="btn btn-default navbar-btn send-feedback">
          <span class="glyphicon-plus"></span> Send Feedback
        </a>
      {{/if}}

      {{#if canSaveAndExit}}
        <button class="btn btn-default navbar-btn" ($click)="saveAndExit">
          <span class="glyphicon-cancel-circled"></span> Save &amp; Exit
        </button>
      {{/if}}

      {{#if canResumeInterview}}
        <button class="btn btn-default navbar-btn" ($click)="resumeInterview">
          Resume
        </button>
      {{/if}}
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

{{#if showDemoNotice}}
  <app-alert open="true" alert-type="warning" class="demo-notice">
    For demonstration and testing purposes only. Not intended for use by the
    public. This A2J Guided Interview will not generate a form.
  </app-alert>
{{/if}}

<div class="horizon">
  {{#if courthouseImage}}
    <img class="courthouse" src="{{courthouseImage}}" />
  {{else}}
    <img class="courthouse" src="{{joinBase 'viewer/images/A2J5_CourtHouse.svg'}}" />
  {{/if}}
</div>
