<can-import from="caja/author/alert/"/>
<can-import from="caja/viewer/desktop/navigation/navigation.less!"/>

<nav class="navbar navbar-default" role="navigation">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
    <ul class="nav navbar-nav">
      <button class="btn btn-default navbar-btn" ($click)="navigateBack" {{^if canNavigateBack}}disabled{{/if}}>
        <span class="glyphicon-left-open" aria-hidden="true"></span>{{lang.GoBack}}
      </button>

      <button class="btn btn-default navbar-btn" ($click)="navigateForward" {{^if canNavigateForward}}disabled{{/if}}>
        {{lang.GoNext}}<span class="glyphicon-right-open" aria-hidden="true"></span>
      </button>
    </ul>

    <form class="navbar-form navbar-left" role="search">
      <span>{{lang.MyProgress}}:</span>
      <div class="form-group ">
        <div class="input-group">
          <select class="form-control" {($value)}="selectedPageIndex">
            {{#each visitedPages}}
              <option {$value}="%index">
                {{fitPageDescription(text, repeatVarValue)}}
              </option>
            {{/each}}
          </select>
        </div>
      </div>
    </form>

    <div class="nav navbar-nav navbar-right">
      {{#if interview.sendfeedback}}
        <a role="button" target="_blank" href="{{feedbackFormUrl}}"
          class="btn btn-default navbar-btn send-feedback">
          <span class="glyphicon-mail" aria-hidden="true"></span> {{lang.SendFeedback}}
        </a>
      {{/if}}

      {{#if canSaveAndExit}}
        <button class="btn btn-default navbar-btn can-exit" ($click)="saveAndExit">
          <span class="glyphicon-floppy" aria-hidden="true"></span> {{lang.SaveAndExit}}
        </button>
      {{/if}}

      {{#if canResumeInterview}}
        <button class="btn btn-default navbar-btn can-resume" ($click)="resumeInterview">
          <span class="glyphicon-right-thin" aria-hidden="true"></span> {{lang.ResumeExit}}
        </button>
      {{/if}}
    </div><!-- /navbar-right -->
  </div><!-- /.navbar-collapse -->
</nav>

{{#if showDemoNotice}}
  <app-alert open="true" alert-type="warning" class="demo-notice">
    For demonstration and testing purposes only. Not intended for use by the
    public. This A2J Guided Interview will not generate a form.
  </app-alert>
{{/if}}

<div class="horizon">
  {{#if courthouseImage}}
    <img class="courthouse" src="{{courthouseImage}}" role="presentation" />
  {{else}}
    <img class="courthouse" src="{{joinBase 'viewer/images/A2J5_CourtHouse.svg'}}" role="presentation" />
  {{/if}}
</div>
