<can-import from="caja/author/alert/"/>
<can-import from="caja/viewer/desktop/navigation/navigation.less!"/>

<nav class="navbar navbar-default" role="navigation">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
    <ul class="nav navbar-nav">
      <li class="nav-item {{^if(./canNavigateBack)}}disabled{{/if}}"
        on:el:click="./navigateBack()">
        <a role="button" class="nav-link">
          <span class="glyphicon-left-open" aria-hidden:raw="true"></span>{{lang.GoBack}}
        </a>
      </li>
      <li class="divider" role="separator"></li>
      <li class="nav-item  {{^if(./canNavigateForward)}}disabled{{/if}}"
        on:el:click="./navigateForward()">
        <a role="button" class="nav-link">
          {{./lang.GoNext}}<span class="glyphicon-right-open" aria-hidden="true"></span>
        </a>
      </li>
    </ul>

    <form class="navbar-form navbar-left {{#if(isMobile)}}hidden{{/if}}" role="search">
      <span>{{./lang.MyProgress}}:</span>
      <div class="form-group ">
        <div class="input-group">
          <select class="form-control" el:value:bind="./selectedPageIndex">
            {{#each(visitedPages)}}
              <option el:value:from="scope.index">
                {{../fitPageDescription(text, scope.vm.repeatVarValue)}}
              </option>
            {{/each}}
          </select>
        </div>
      </div>
    </form>

  {{#if(./isMobile)}}
    <!-- / navbar-right-mobile -->
    <ul class="navbar-mobile nav navbar-nav navbar-right">
      {{#if(interview.sendfeedback)}}
      <li class="nav-item">
        <a role="button" target="_blank" href="{{./feedbackFormUrl}}"
          class="nav-link send-feedback">
          <span class="glyphicon-mail" aria-hidden="true"></span>
        </a>
      </li>
      {{/if}}

      {{#if(./canSaveAndExit)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-exit" on:el:click="./saveAndExit()">
          <a role="button" class="nav-link">
            <span class="glyphicon-floppy" aria-hidden="true"></span>
          </a>
        </li>
      {{/if}}

      {{#if(canResumeInterview)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-resume" on:el:click="./resumeInterview()">
          <a role="button" class="nav-link">
            <span class="glyphicon-right-thin" aria-hidden="true"></span> {{./lang.ResumeExit}}
          </a>
        </li>
      {{/if}}
    </ul><!-- /navbar-right-mobile -->
  {{else}}
    <!-- /navbar-right -->
    <ul class="navbar-mobile nav navbar-nav navbar-right">
      {{#if(interview.sendfeedback)}}
      <li class="divider" role="separator"></li>
      <li class="nav-item">
        <a role="button" target="_blank" href="{{./feedbackFormUrl}}"
          class="nav-link send-feedback">
          <span class="glyphicon-mail" aria-hidden="true"></span> {{./lang.SendFeedback}}
        </a>
      </li>
      {{/if}}

      {{#if(canSaveAndExit)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-exit" on:el:click="./saveAndExit()">
          <a role="button" class="nav-link">
            <span class="glyphicon-floppy" aria-hidden="true"></span> {{./lang.SaveAndExit}}
          </a>
        </li>
      {{/if}}

      {{#if(canResumeInterview)}}
      <li class="divider" role="separator"></li>
        <li class="nav-item can-resume" on:el:click="./resumeInterview()">
          <a role="button" class="nav-link">
            <span class="glyphicon-right-thin" aria-hidden="true"></span> {{./lang.ResumeExit}}
          </a>
        </li>
      {{/if}}
    </ul><!-- /navbar-right -->
  {{/if}}
  </div><!-- /.navbar-collapse -->
</nav>

{{#if(./showDemoNotice)}}
  <app-alert open:from="true" alertType:raw="warning" class="demo-notice">
    For demonstration and testing purposes only. Not intended for use by the
    public. This A2J Guided Interview will not generate a form.
  </app-alert>
{{/if}}

{{^if(isMobile)}}
  <div class="horizon">
    {{#if courthouseImage}}
      <img class="courthouse" src="{{courthouseImage}}" role="presentation" />
    {{else}}
      <img class="courthouse" src="{{joinBase('viewer/images/A2J5_CourtHouse.svg')}}"
        role="presentation" />
    {{/if}}
  </div>
{{/if}}
