<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/a2j-conditional/add-element/add-element.less!" />

<div class="{{#if selected}}selected{{/if}}" on:el:click="select()">
  add elements here...
</div>

{{#if selected}}
  <element-options-pane
    title="Add Elements"
    vm:showSaveButton:from="false"
    vm:saveAndClose:from="@closeOptionsPopup">

    <h3>Standard</h3>
    <div class="row clearfix">
      <div class="col-md-6">
        <button
          class="btn btn-default btn-block"
          on:el:click="addElement('section-title')">Section</button>
      </div>

      <div class="col-md-6">
        <button
          class="btn btn-default btn-block"
          on:el:click="addElement('rich-text')">Rich Text</button>
      </div>
    </div>

    <div class="row clearfix">
      <div class="col-md-6">
        <button
          class="btn btn-default btn-block"
          on:el:click="addElement('page-break')">Page Break</button>
      </div>

      <div class="col-md-6">&nbsp;</div>
    </div>

    <h3>Logic</h3>
    <div class="row clearfix">
      <div class="col-md-6">
        <button
          class="btn btn-default btn-block"
          on:el:click="addElement('repeat-loop')">Repeat Loop</button>
      </div>

      <div class="col-md-6">&nbsp;</div>
    </div>
  </element-options-pane>
{{/if}}
