section-title {
  display: block;
  position: relative;

  hr.title-underline {
    margin: 0;
    border-top: 1px solid #000;
  }

  .options-popover-overrides {
    top: -120px;
    left: 340px;
    position: relative;
  }

  element-options-pane .popover {
    .options-popover-overrides() !important;
  }
}
