<div>
  {{#if editEnabled}}
    <element-container selected="{editActive}">
      {{> section-title-content}}
    </element-container>

    {{#if editActive}}
      <app-popover placement="right">
        <form>
          <div class="form-group">
            <label>Section Title</label>
            <input class="form-control" can-value="{title}">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" can-value="{underline}"> Underline
            </label>
          </div>
          <button type="submit" class="btn btn-default">Save & Close</button>
        </form>
      </app-popover>
    {{/if}}
  {{else}}
    {{> section-title-content}}
  {{/if}}
</div>
