<div>
  {{#if editEnabled}}
    <element-container selected="{editActive}">
      {{> section-title-content}}
    </element-container>

    {{#if editActive}}
      <element-options-pane title="Section Title">
        <form>
          <input class="form-control title-input" value="{{../title}}">
          <div class="checkbox">
            <label>
              <input type="checkbox" can-value="{underline}"> Underline
            </label>
          </div>
        </form>
      </element-options-pane>
    {{/if}}
  {{else}}
    {{> section-title-content}}
  {{/if}}
</div>
