<div id="test-assemble-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Test Assemble Options</h4>
      </div>

      <div class="modal-body">
        <form action="/api/assemble" method="post" target="_blank">
          <button class="btn btn-default load-answers">Load Answers</button>
          <button type="submit" class="btn btn-primary btn-submit">Get PDF</button>

          <input class="answers-file-input" type="file" style="display: none;" />

          {{#if template}}
            <input type="hidden" name="template" value="{{serializedTemplate}}">
          {{/input}}
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
