<can-import from="author/templates/assemble/assemble.less!" />

<div id="test-assemble-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">Test Assemble Options</h4>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 guide-title">{{guide.title}}</div>

          <div class="col-md-4">
            {{#if hasLoadedAnswers}}
              <button type="button" class="btn btn-link clear-answers pull-right">
                Clear answers
              </button>
            {{else}}
              <button type="button" class="btn btn-default load-answers pull-right">
                Load Answers
              </button>
              <input class="answers-file-input" type="file" style="display: none;" />
            {{/if}}
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <form action="/api/assemble" method="post" target="_blank">
          <input type="hidden" name="payload" {$value}="assemblePayload">
          <input type="hidden" name="header" {$value}="header">
          <input type="hidden" name="hideHeaderOnFirstPage" {$value}="hideHeaderOnFirstPage">
          <input type="hidden" name="footer" {$value}="footer">
          <input type="hidden" name="hideFooterOnFirstPage" {$value}="hideFooterOnFirstPage">
          <button type="submit" class="btn btn-primary btn-submit">Get PDF</button>
        </form>
      </div>
    </div>
  </div>
</div>
