<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-page-break/a2j-page-break.less!" />

{{#if editEnabled}}
  <element-container selected="{editActive}">
    <p><span class="text-muted">Page Break</span></p>
  </element-container>

  {{#if editActive}}
    <element-options-pane title="Page Break">
      <form>
        <div class="form-group">
          <label>Notes</label>
          <textarea class="form-control" rows="3"></textarea>
          <span class="help-block">
            For reference only. These notes are not part of the assembled document.
          </span>
        </div>
      </form>
    </element-options-pane>
  {{/if}}
{{/if}}
