<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-page-break/a2j-page-break.less!" />
{{#if (editEnabled) }}
  <element-container
    nodeId:from="nodeId"
    deleted:from="deleted"
    selected:from="editActive"
    cloneNode:from="cloneNode"
    deleteNode:from="deleteNode"
    toggleEditActiveNode:from="toggleEditActiveNode">

    <p><span class="text-muted">Page Break</span></p>
  </element-container>

  {{#if (editActive) }}
    <element-options-pane
      title="Page Break"
      nodeId:from="nodeId"
      saveAndClose:from="updateNode">

      <form>
        <div class="form-group">
          <label>Notes</label>
          <textarea class="form-control" el:value:bind="../notes" rows="3"></textarea>
          <span class="help-block">
            For reference only. These notes are not part of the assembled document.
          </span>
        </div>
      </form>
    </element-options-pane>
  {{/if}}
{{/if}}
