[bitovi]
user mike
host bitovi.a2jauthor.org
path ~/www/a2j/app
needs_tty yes
pre-deploy pwd
post-deploy pwd
[staging]
user mike
host staging.a2jauthor.org
path ~/www/a2j/app
needs_tty yes
pre-deploy pwd
post-deploy pwd
[production]
user mike
host www.a2jauthor.org
path ~/www/a2j/app
needs_tty yes
pre-deploy pwd
post-deploy pwd
