[bitovi]
user manuel
host devel.a2jauthor.org
path /vol/data/sites/bitovi-dev/
needs_tty yes
pre-deploy pwd
post-deploy pwd
[authordevtest]
user sam
host authordev.a2jauthor.org
path /vol/data/sites/authordevsamtest/
needs_tty yes
pre-deploy pwd
post-deploy pwd
[dev]
user jan
host authordev.a2jauthor.org
path /vol/data/sites/a2j55dev/
needs_tty yes
pre-deploy pwd
post-deploy pwd
