[bitovi]
user mike
host bitovi.a2jauthor.org
path /vol/data/sites/bitovi.a2jauthor.org/app
needs_tty yes
pre-deploy pwd
post-deploy pwd
[authordev]
user mike
host authordev.a2jauthor.org
path /vol/data/sites/commons7_dev/app
needs_tty yes
pre-deploy pwd
post-deploy pwd
[staging]
user mike
host staging.a2jauthor.org
path /vol/data/sites/drupal7.a2j/app
needs_tty yes
pre-deploy pwd
post-deploy pwd
