[bitovi]
user manuel
host devel.a2jauthor.org
path /vol/data/sites/bitovi.a2jauthor.org/app
needs_tty yes
pre-deploy pwd
post-deploy pwd
[authordevtest]
user sam
host authordev.a2jauthor.org
path /vol/data/sites/authordevsamtest/
needs_tty yes
pre-deploy pwd
post-deploy pwd
