tmp
node_modules
js/node_modules
bin
lib
deploy
*.zip
*.tar
.git
*.DS_Store
.editorconfig
.gitignore
.jscsrc
.jshintignore
.jshintrc
npm-shrinkwrap.json
package.json
js/package.json
test
.travis.yml
UserAndGuideTable.sql
README.md
