tmp
node_modules
js/node_modules
bin
lib
deploy
*.zip
*.tar
.git
*.DS_Store
.editorconfig
.gitignore
.jscsrc
.jshintignore
.jshintrc
js/package.json
js/tests
test
.travis.yml
UserAndGuideTable.sql
README.md
