<can-import from="viewer/mobile/pages/"/>
<can-import from="viewer/mobile/intro/"/>
<can-import from="viewer/mobile/header/"/>
<can-import from="viewer/mobile/filler/"/>
<can-import from="viewer/mobile/mobile.less!"/>

{{#unless tocOrCreditsShown}}
  <a2j-header {(p-state)}="pState" {(m-state)}="mState" />
{{/unless}}

{{#if mState.showCredits}}
  <div filler can-click="hideCredits">
    {{#if interview.logoImage}}
      <img src="{{normalizePath(mState.fileDataURL, interview.logoImage)}}" class="img-responsive"/>
    {{else}}
      <img src="{{joinBase 'viewer/images/logo_big.png'}}" class="img-responsive"/>
    {{/if}}

    <p>{{{eval interview.credits}}}</p>
    <p>Tap anywhere to exit</p>
  </div>
{{/if}}

{{#unless tocOrCreditsShown}}
  {{#equal rState.view 'intro'}}
    <a2j-intro
      {(r-state)}="rState"
      {(p-state)}="pState"
      {(m-state)}="mState"
      {(interview)}="interview">
    </a2j-intro>
  {{/equal}}

  {{#equal rState.view 'complete'}}
    <img src="{{joinBase 'viewer/images/logo_big.png'}}" class="img-responsive"/>
    <div class="btn-group btn-group-justified">
      <a href="{{mState.redirect}}" class="btn btn-primary">{{lang.Continue}}</a>
    </div>
  {{/equal}}

  {{#equal rState.view 'pages'}}
    <a2j-pages
      {lang}="lang"
      {(logic)}="logic"
      {(r-state)}="rState"
      {(p-state)}="pState"
      {(m-state)}="mState"
      {(interview)}="interview"
      {(modal-content)}="modalContent" />
  {{/equal}}
{{/unless}}
