<can-import from="caja/viewer/mobile/pages/"/>
<can-import from="caja/viewer/mobile/intro/"/>
<can-import from="caja/viewer/mobile/header/"/>
<can-import from="caja/viewer/mobile/filler/"/>
<can-import from="caja/viewer/mobile/mobile.less"/>
<can-import from="caja/viewer/desktop/navigation/"/>

<div>
  {{#unless(tocOrCreditsShown())}}
    <a2j-header pState:from="pState" mState:from="mState" interview:from="interview" />
  {{/unless}}

  {{#if(mState.showCredits)}}
    <div filler can-click="hideCredits()">
      {{#if interview.logoImage}}
        <img src="{{normalizePath(mState.fileDataURL, interview.logoImage)}}" class="img-responsive"/>
      {{else}}
        <img src="{{joinBase 'viewer/images/logo_big.png'}}" class="img-responsive"/>
      {{/if}}

      <p>{{{eval interview.credits}}}</p>
      <p>Tap anywhere to exit</p>
    </div>
  {{/if}}

  {{#unless(tocOrCreditsShown())}}
    {{#equal(rState.view, 'intro')}}
      <a2j-intro
        rState:bind="rState"
        pState:bind="pState"
        mState:bind="mState"
        interview:bind="interview">
      </a2j-intro>
    {{/equal}}

    {{#equal(rState.view, 'complete')}}
      <img src="{{joinBase 'viewer/images/logo_big.png'}}" class="img-responsive"/>
      <div class="btn-group btn-group-justified">
        <a href="{{mState.redirect}}" class="btn btn-primary">{{lang.Continue}}</a>
      </div>
    {{/equal}}
    {{#equal(rState.view, 'pages')}}
      <a2j-viewer-navigation
        repeatVarValue:from="rState.repeatVarValue"
        selectedPageIndex:bind="rState.selectedPageIndex"
        selectedPageName:from="rState.selectedPageName"
        lang:from="lang"
        logic:from="logic"
        selectedPageName:bind="rState.page"
        appState:bind="rState"
        interview:bind="interview"/>
      <a2j-pages
        currentPage:from="rState.currentPage"
        lang:from="lang"
        logic:bind="logic"
        rState:bind="rState"
        pState:bind="pState"
        mState:bind="mState"
        interview:bind="interview"
        modalContent:bind="modalContent" />
    {{/equal}}
  {{/unless}}
</div>
