<can-import from="caja/viewer/mobile/pages/"/>
<can-import from="caja/viewer/mobile/intro/"/>
<can-import from="caja/viewer/mobile/header/"/>
<can-import from="caja/viewer/mobile/filler/"/>
<can-import from="caja/viewer/mobile/mobile.less"/>
<can-import from="caja/viewer/desktop/navigation/"/>

<div>
  {{#unless(tocOrCreditsShown())}}
    <a2j-header vm:pState:from="pState" vm:mState:from="mState" vm:interview:from="interview" />
  {{/unless}}

  {{#if(mState.showCredits)}}
    <div filler can-click="hideCredits()">
      {{#if interview.logoImage}}
        <img src="{{normalizePath(mState.fileDataURL, interview.logoImage)}}" class="img-responsive"/>
      {{else}}
        <img src="{{joinBase 'viewer/images/logo_big.png'}}" class="img-responsive"/>
      {{/if}}

      <p>{{{eval interview.credits}}}</p>
      <p>Tap anywhere to exit</p>
    </div>
  {{/if}}

  {{#unless(tocOrCreditsShown())}}
    {{#equal(rState.view, 'intro')}}
      <a2j-intro
        vm:rState:bind="rState"
        vm:pState:bind="pState"
        vm:mState:bind="mState"
        vm:interview:bind="interview">
      </a2j-intro>
    {{/equal}}

    {{#equal(rState.view, 'complete')}}
      <img src="{{joinBase 'viewer/images/logo_big.png'}}" class="img-responsive"/>
      <div class="btn-group btn-group-justified">
        <a href="{{mState.redirect}}" class="btn btn-primary">{{lang.Continue}}</a>
      </div>
    {{/equal}}
    {{#equal(rState.view, 'pages')}}
      <a2j-viewer-navigation
        vm:lang:from="lang"
        vm:logic:from="logic"
        vm:selectedPageName:bind="rState.page"
        vm:appState:bind="rState"
        vm:interview:bind="interview"/>
      <a2j-pages
{{ console.log(rState.view)}}
        vm:lang:from="lang"
        vm:logic:bind="logic"
        vm:rState:bind="rState"
        vm:pState:bind="pState"
        vm:mState:bind="mState"
        vm:interview:bind="interview"
        vm:modalContent:bind="modalContent" />
    {{/equal}}
  {{/unless}}
</div>
