@import '../styles/styles';

a2j-mobile-viewer {
  display: block;
  padding: 0 @grid-gutter-width/2;

  .btn-navigate {
    display: block;
    width: 100%;
    margin-bottom: @grid-gutter-width/4;
  }
}
