<button-toolbar>
  <button id="guideClone" class="btn btn-default"><span class="glyphicon-docs"></span> Clone</button>
  <button id="guideOpen" class="btn btn-default"><span class="glyphicon-folder-open"></span> Open</button>
  <button id="guideArchive" class="btn btn-default"><span class="glyphicon-trash"></span> Delete</button>

  <div class="fileuploader">
    <!-- The fileinput-button span is used to style the file input field as button -->
    <a href="javascript:void(0)" class="btn btn-default btn-divider fileinput-button">
      <span class="glyphicon-plus"></span> Upload A2J Guided Interview...
      <!-- The file input field used as target for the file upload widget -->
      <input id="guideupload" type="file" name="files[]" multiple />
    </a>

    <div id="guideuploadprogress" class="progress progress-success progress-striped">
      <div class="bar"></div>
    </div>
  </div>
</button-toolbar>
