<button-toolbar>
  <ul class="nav navbar-nav">
    <li><a href="#" class="open-guide"><span class="glyphicon-folder-open"></span> Open</a></li>
    <li><a href="#" class="clone-guide"><span class="glyphicon-docs"></span> Clone</a></li>
    <li><a href="#" class="delete-guide"><span class="glyphicon-trash"></span> Delete</a></li>
  </ul>

  <div class="fileuploader nav navbar-nav">
    <li role="separator" class="divider hidden-xs"></li>
    <!-- The fileinput-button span is used to style the file input field as button -->
    <li>
    <a href="javascript:void(0)" class="fileinput-button">
      <span class="glyphicon-folder-upload"></span> Upload A2J Guided Interview...
      <!-- The file input field used as target for the file upload widget -->
      <input id="guideupload" type="file" name="files[]" multiple />
    </a>
    </li>
    <div id="guideuploadprogress" class="progress progress-success progress-striped">
      <div class="bar"></div>
    </div>
  </div>
</button-toolbar>
