<can-import from="viewer/mobile/pages/" />
<can-import from="viewer/desktop/avatar/" />
<can-import from="viewer/desktop/steps/steps.less!" />

{{#currentStep}}
  <div class="step-current">
    <div class="app-step step-1 current"></div>

    <div class="guide-wrapper">
      <div id="guideBubble" class="bubble">
        <div class="bubble-content">
          <a2j-pages
            logic="{logic}"
            r-state="{rState}"
            p-state="{pState}"
            m-state="{mState}"
            interview="{interview}" />
        </div><!-- bubble-content -->
      </div><!-- bubble -->

      <div class="avatar-wrapper">
        <span class="bubble-arrow"></span>
        <a2j-viewer-avatar class="avatar-guide" facing="right" />
      </div>
    </div><!-- guide-wrapper -->

    <div class="client-wrapper">
      <div class="avatar-wrapper">
        <span class="bubble-arrow left"></span>
        <a2j-viewer-avatar class="avatar-client" facing="left" />
      </div>

      <div id="clientBubble" class="bubble">
        <div class="bubble-content">
          <p>What about my privacy? What will happen to this information?</p>
        </div>
        <a href="#0" class="btn btn-info">Learn More</a>
      </div><!-- bubble -->
    </div><!-- client-wrapper -->

    <div class="sign-wrapper">
      <div class="sign">
        <h2><span class="sign-step">{{formatStepNumber number}}</span> {{text}}</h2>
      </div>
    </div>
  </div><!-- step-current -->
{{/currentStep}}

{{#if nextSteps.length}}
  {{#each nextSteps}}
    <div class="next-wrapper">
      <div id="next-{{@index + 2}}"
        class="step-next next-{{@index + 2}} step-{{@index + 2}}">

        <div class="app-step"></div>

        <div class="sign-wrapper">
          <div class="sign">
            <h2><span class="sign-step">{{formatStepNumber number}}</span> {{text}}</h2>
          </div>
        </div>
      </div>
    </div>
  {{/each}}
{{/if}}
