<can-import from="caja/viewer/mobile/pages/" />
<can-import from="caja/viewer/desktop/avatar/" />
<can-import from="caja/viewer/desktop/steps/steps.less!" />

{{#if(hasStep)}}
  <div class="step-current">
    <div class="app-step" style:from="scope.vm.formatStepStyles( scope.vm.getStepWidth(true) )">
      <div class="step-circle bg-step{{currentStep.number}}"></div>
    </div>

    <div class="guide-wrapper {{^if(showClientAvatar)}}guide-center{{/if}}">
      <div id="guideBubble" class="bubble {{#if(guideBubbleTallerThanAvatar)}}vertical{{else}}top{{/if}}">
        <a2j-pages
          currentPage:from="currentPage"
          resumeInterview:from="resumeInterview"
          lang:from="lang"
          logic:from="logic"
          rState:from="rState"
          pState:from="pState"
          mState:from="mState"
          interview:from="interview"
          traceMessage:to="traceMessage"
          modalContent:bind="modalContent" />
      </div><!-- guideBubble -->

      {{#not(showClientAvatar)}}
        {{#currentPage}}
          {{#if(scope/learn)}}
            <div id="clientBubble" class="bubble right {{#if(scope/clientBubbleTallerThanAvatar)}}vertical{{else}}top{{/if}}" role="complementary">
              {{> learn-more-tpl}}
            </div>
          {{/if}}
        {{/currentPage}}
      {{/not}}

      <div class="avatar-wrapper">
        <span class="bubble-arrow"></span>
        <a2j-viewer-avatar
          kind:raw="guide"
          avatarLoaded:from="scope.vm.avatarLoaded"
          skin:from="scope.vm.guideAvatarSkinTone"
          hair:from="scope.vm.guideAvatarHairColor"
          gender:from="scope.vm.interview.guideAvatarGender"
          facing:from="scope.vm.guideAvatarFacingDirection" />
      </div>
    </div><!-- guide-wrapper -->

    <div class="client-wrapper">
      {{#if(showClientAvatar)}}
        <div class="avatar-wrapper">
          <a2j-viewer-avatar
            kind:raw="client"
            facing:raw="left"
            avatarLoaded:from="scope/avatarLoaded"
            skin:from="scope/clientAvatarSkinTone"
            hair:from="scope/clientAvatarHairColor"
            gender:from="scope/interview.userGender" />
        </div>

        {{#currentPage}}
          {{#if(learn)}}
            <span class="bubble-arrow left"></span>
            <div id="clientBubble" class="bubble {{#if(scope/clientBubbleTallerThanAvatar)}}vertical{{/else}}top{{/if}}">
              {{> learn-more-tpl}}
            </div>
          {{/if}}
        {{/currentPage}}
      {{/if}}
    </div><!-- client-wrapper -->

    <div class="sign-wrapper">
      <div class="sign-outer bg-step{{currentStep.number}}">
        <div class="sign-circle">
          <span class="circle-content">
            {{#zeroOrUndefined(currentStep.number)}}
              <span class="glyphicon-step-zero" aria-hidden="true"></span>
            {{else}}
              {{scope/currentStep.number}}
            {{/zeroOrUndefined}}
          </span>
        </div> <!-- sign circle -->
        <div class="sign-content">
          <span title="{{scope.vm.getTextForStep(currentStep)}}">{{scope.vm.getDisplayTextForStep(currentStep)}}</span>
        </div> <!-- sign content -->
      </div> <!-- sign outer -->
    </div> <!-- sign wrapper -->
  </div><!-- step-current -->
{{/if}}

{{#if(nextSteps.length)}}
  <div class="next-wrapper">
    {{#for(step of nextSteps)}}
      <div id="next-{{ ../add(scope.index, 2) }}"
        class="step-next next-{{ ../add(scope.index, 2) }} step-{{ ../add(scope.index, 2) }}">
        <div class="app-step">
          <div class="step-circle bg-step{{step.number}}"></div>
        </div>

        <div class="sign-wrapper">
          <div class="sign-outer bg-step{{step.number}}">
            <div class="sign-circle">
              <span class="circle-content">{{step.number}}</span>
            </div> <!-- sign circle -->
            <div class="sign-content">
              <span title="{{scope.vm.getTextForStep(step)}}">{{scope.vm.getDisplayTextForStep(step)}}</span>
            </div> <!-- sign content -->
          </div> <!-- sign outter -->
        </div> <!-- sign wrapper -->
      </div>
    {{/for}}
  </div>
{{/if}}
