<can-import from="viewer/mobile/pages/" />
<can-import from="viewer/desktop/avatar/" />
<can-import from="viewer/desktop/steps/steps.less!" />
<can-import from="viewer/desktop/steps/sign-text/" />

{{#if currentStep}}
  <div class="step-current">
    <div class="app-step" {$style}="formatStepStyles( getStepWidth(true) )">
      <div class="step-circle bg-step{{currentStep.number}}"></div>
    </div>

    <div class="guide-wrapper {{^if showClientAvatar}}guide-center{{/if}}">
      <div id="guideBubble" class="bubble {{#if guideBubbleTallerThanAvatar}}vertical{{/else}}top{{/if}}">
        <a2j-pages
          {lang}="lang"
          {(logic)}="logic"
          {(r-state)}="rState"
          {(p-state)}="pState"
          {(m-state)}="mState"
          {(interview)}="interview"
          {(modal-content)}="modalContent"
          {(trace-logic)}="traceLogic" />
      </div><!-- guideBubble -->

      {{#unless showClientAvatar}}
        {{#currentPage}}
          {{#if learn}}
            <div id="clientBubble" class="bubble right {{#if clientBubbleTallerThanAvatar}}vertical{{/else}}top{{/if}}">
              {{> learn-more-tpl}}
            </div>
          {{/if}}
        {{/currentPage}}
      {{/unless}}

      <div class="avatar-wrapper">
        <span class="bubble-arrow"></span>
        <a2j-viewer-avatar
          class="avatar-guide"
          {avatar-loaded}="avatarLoaded"
          {skin}="avatarSkinTone"
          {gender}="interview.guideAvatarGender"
          {facing}="guideAvatarFacingDirection" />
      </div>
    </div><!-- guide-wrapper -->

    <div class="client-wrapper">
      {{#if showClientAvatar}}
        <div class="avatar-wrapper">
          <a2j-viewer-avatar
            facing="left"
            class="avatar-client"
            {avatar-loaded}="avatarLoaded"
            {skin}="avatarSkinTone"
            {gender}="interview.userGender" />
        </div>

        {{#currentPage}}
          {{#if learn}}
            <span class="bubble-arrow left"></span>
            <div id="clientBubble" class="bubble {{#if clientBubbleTallerThanAvatar}}vertical{{/else}}top{{/if}}">
              {{> learn-more-tpl}}
            </div>
          {{/if}}
        {{/currentPage}}
      {{/if}}

    </div><!-- client-wrapper -->

    <div class="sign-wrapper">
      <div class="sign bg-step{{currentStep.number}}">
        <div class="sign-inner">
          <div class="circle-wrapper">
            <div class="circle">
              <span class="circle-content">
                {{#zeroOrUndefined currentStep.number}}
                  <span class="glyphicon-step-zero"></span>
                {{else}}
                  {{currentStep.number}}
                {{/zeroOrUndefined}}
              </span>
            </div>
          </div>

          <div class="sign-text">
            <a2j-viewer-sign-text
              {interview}="interview"
              {show-debug-panel}="showDebugPanel"
              {current-step-number}="currentStep.number"
              {is-current-step}="true"
              {text}="currentStep.text"
              {number}="currentStep.number" />
          </div>
        </div>
      </div><!-- sign -->
    </div><!-- sign-wrapper -->
  </div><!-- step-current -->
{{/if}}

{{#if nextSteps.length}}
  <div class="next-wrapper">
    {{#each nextSteps}}
      <div id="next-{{ add(%index, 2) }}"
        class="step-next next-{{ add(%index, 2) }} step-{{ add(%index, 2) }}">

        <div class="app-step" {$style}="formatStepStyles( getStepWidth(false, %index) )">
          <div class="step-circle bg-step{{number}}"></div>
        </div>

        <div class="sign-wrapper">
          <div class="sign bg-step{{number}}">
            <div class="sign-inner">
              <div class="circle-wrapper">
                <div class="circle">
                  <span class="circle-content">{{number}}</span>
                </div>
              </div>

              <div class="sign-text">
                <a2j-viewer-sign-text
                  {interview}="interview"
                  {show-debug-panel}="showDebugPanel"
                  {current-step-number}="currentStep.number"
                  {is-current-step}="false"
                  {text}="text"
                  {number}="number" />
              </div>
            </div>
          </div><!-- sign -->
        </div><!-- sign-wrapper -->
      </div>
    {{/each}}
  </div>
{{/if}}
