<can-import from="viewer/mobile/pages/" />
<can-import from="viewer/desktop/avatar/" />
<can-import from="viewer/desktop/steps/steps.less!" />

{{#if currentStep}}
  <div class="step-current">
    <div class="app-step">
      <div class="step-circle bg-step{{currentStep.number}}"></div>
    </div>

    <div class="guide-wrapper {{^if showClientAvatar}}guide-center{{/if}}">
      <div id="guideBubble" class="bubble">
        <a2j-pages
          logic="{logic}"
          r-state="{rState}"
          p-state="{pState}"
          m-state="{mState}"
          interview="{interview}" />
      </div><!-- bubble -->

      <div class="avatar-wrapper">
        <span class="bubble-arrow"></span>
        <a2j-viewer-avatar
          class="avatar-guide"
          skin="{{avatarSkinTone}}"
          gender="{{interview.guideAvatarGender}}"
          facing="{{#if showClientAvatar}}right{{else}}front{{/if}}" />
      </div>
    </div><!-- guide-wrapper -->

    {{#if showClientAvatar}}
      <div class="client-wrapper">
        <div class="avatar-wrapper">
          <a2j-viewer-avatar
            facing="left"
            class="avatar-client"
            skin="{{avatarSkinTone}}"
            gender="{{interview.userGender}}" />
        </div>
      </div><!-- client-wrapper -->
    {{/if}}

    <div class="sign-wrapper">
      <div class="sign bg-step{{currentStep.number}}">
        <div class="sign-inner">
          <div class="circle-wrapper">
            <div class="circle">
              <span class="circle-content">
                {{#zeroOrUndefined currentStep.number}}
                  <span class="glyphicon-step-zero"></span>
                {{else}}
                  {{currentStep.number}}
                {{/zeroOrUndefined}}
              </span>
            </div>
          </div>

          <h2>{{currentStep.text}}</h2>
        </div>
      </div><!-- sign -->
    </div><!-- sign-wrapper -->
  </div><!-- step-current -->
{{/currentStep}}

{{#if nextSteps.length}}
  <div class="next-wrapper">
    {{#each nextSteps}}
      <div id="next-{{@index + 2}}"
        class="step-next next-{{@index + 2}} step-{{formatStepNumber number}}">

        <div class="app-step">
          <div class="step-circle bg-step{{formatStepNumber number}}"></div>
        </div>

        <div class="sign-wrapper">
          <div class="sign bg-step{{formatStepNumber number}}">
            <div class="sign-inner">
              <div class="circle-wrapper">
                <div class="circle">
                  <span class="circle-content">{{number}}</span>
                </div>
              </div>

              <h2>{{text}}</h2>
            </div>
          </div><!-- sign -->
        </div><!-- sign-wrapper -->
      </div>
    {{/each}}
  </div>
{{/if}}
