<can-import from="viewer/mobile/pages/" />
<can-import from="viewer/desktop/avatar/" />
<can-import from="viewer/desktop/steps/steps.less!" />

{{#if currentStep}}
  <div class="step-current">
    <div class="app-step step-1 current"></div>

    <div class="guide-wrapper">
      <div id="guideBubble" class="bubble">
        <div class="bubble-content">
          <a2j-pages
            logic="{logic}"
            r-state="{rState}"
            p-state="{pState}"
            m-state="{mState}"
            interview="{interview}" />
        </div><!-- bubble-content -->
      </div><!-- bubble -->

      <div class="avatar-wrapper">
        <span class="bubble-arrow"></span>
        <a2j-viewer-avatar
          class="avatar-guide"
          skin="{{avatarSkinTone}}"
          gender="{{interview.guideAvatarGender}}"
          facing="{{#if interview.userGender}}right{{else}}front{{/if}}" />
      </div>
    </div><!-- guide-wrapper -->

    {{#if interview.userGender}}
      <div class="client-wrapper">
        <div class="avatar-wrapper">
          <a2j-viewer-avatar
            facing="left"
            class="avatar-client"
            skin="{{avatarSkinTone}}"
            gender="{{interview.userGender}}" />
        </div>
      </div><!-- client-wrapper -->
    {{/if}}

    <div class="sign-wrapper">
      <div class="sign">
        <div class="sign-inner">
          <div class="circle-wrapper">
            <div class="circle">
              <span class="circle-content">{{formatStepNumber currentStep.number}}</span>
            </div>
          </div>

          <h2>{{currentStep.text}}</h2>
        </div>
      </div><!-- sign -->
    </div><!-- sign-wrapper -->
  </div><!-- step-current -->
{{/currentStep}}

{{#if nextSteps.length}}
  <div class="next-wrapper">
    {{#each nextSteps}}
      <div id="next-{{@index + 2}}"
        class="step-next next-{{@index + 2}} step-{{formatStepNumber number}}">

        <div class="app-step"></div>

        <div class="sign-wrapper">
          <div class="sign">
            <div class="sign-inner">
              <div class="circle-wrapper">
                <div class="circle">
                  <span class="circle-content">{{formatStepNumber number}}</span>
                </div>
              </div>

              <h2>{{text}}</h2>
            </div>
          </div><!-- sign -->
        </div><!-- sign-wrapper -->
      </div>
    {{/each}}
  </div>
{{/if}}
