<can-import from="caja/viewer/mobile/pages/" />
<can-import from="caja/viewer/desktop/avatar/" />
<can-import from="caja/viewer/desktop/steps/steps.less!" />

{{#if currentStep}}
  <div class="step-current">
    <div class="app-step" {$style}="formatStepStyles( getStepWidth(true) )">
      <div class="step-circle bg-step{{currentStep.number}}"></div>
    </div>

    <div class="guide-wrapper {{^if showClientAvatar}}guide-center{{/if}}">
      <div id="guideBubble" class="bubble {{#if guideBubbleTallerThanAvatar}}vertical{{/else}}top{{/if}}">
        <a2j-pages
          {lang}="lang"
          {(logic)}="logic"
          {(r-state)}="rState"
          {(p-state)}="pState"
          {(m-state)}="mState"
          {(interview)}="interview"
          {(modal-content)}="modalContent"
          {(trace-logic)}="traceLogic" />
      </div><!-- guideBubble -->

      {{#unless showClientAvatar}}
        {{#currentPage}}
          {{#if learn}}
            <div id="clientBubble" class="bubble right {{#if clientBubbleTallerThanAvatar}}vertical{{/else}}top{{/if}}">
              {{> learn-more-tpl}}
            </div>
          {{/if}}
        {{/currentPage}}
      {{/unless}}

      <div class="avatar-wrapper">
        <span class="bubble-arrow"></span>
        <a2j-viewer-avatar
          kind="guide"
          {@avatar-loaded}="@avatarLoaded"
          {skin}="guideAvatarSkinTone"
          {hair}="guideAvatarHairColor"
          {gender}="interview.guideAvatarGender"
          {facing}="guideAvatarFacingDirection" />
      </div>
    </div><!-- guide-wrapper -->

    <div class="client-wrapper">
      {{#if showClientAvatar}}
        <div class="avatar-wrapper">
          <a2j-viewer-avatar
            kind="client"
            facing="left"
            {@avatar-loaded}="@avatarLoaded"
            {skin}="clientAvatarSkinTone"
            {hair}="clientAvatarHairColor"
            {gender}="interview.userGender" />
        </div>

        {{#currentPage}}
          {{#if learn}}
            <span class="bubble-arrow left"></span>
            <div id="clientBubble" class="bubble {{#if clientBubbleTallerThanAvatar}}vertical{{/else}}top{{/if}}">
              {{> learn-more-tpl}}
            </div>
          {{/if}}
        {{/currentPage}}
      {{/if}}
    </div><!-- client-wrapper -->

    <div class="sign-wrapper">
      <div class="sign-outer bg-step{{currentStep.number}}">
        <div class="sign-circle">
          <span class="circle-content">
            {{#zeroOrUndefined currentStep.number}}
              <span class="glyphicon-step-zero" aria-hidden="true"></span>
            {{else}}
              {{currentStep.number}}
            {{/zeroOrUndefined}}
          </span>
        </div> <!-- sign circle -->
        <div class="sign-content">
          <span title="{{getTextForStep(currentStep)}}">{{getDisplayTextForStep(currentStep)}}</span>
        </div> <!-- sign content -->
      </div> <!-- sign outer -->
    </div> <!-- sign wrapper -->
  </div><!-- step-current -->
{{/if}}

{{#if nextSteps.length}}
  <div class="next-wrapper">
    {{#each nextSteps}}
      <div id="next-{{ add(%index, 2) }}"
        class="step-next next-{{ add(%index, 2) }} step-{{ add(%index, 2) }}">

        <div class="app-step" {$style}="formatStepStyles( getStepWidth(false, %index) )">
          <div class="step-circle bg-step{{number}}"></div>
        </div>

        <div class="sign-wrapper">
          <div class="sign-outer bg-step{{number}}">
            <div class="sign-circle">
              <span class="circle-content">{{number}}</span>
            </div> <!-- sign circle -->
            <div class="sign-content">
              <span title="{{getTextForStep(.)}}">{{getDisplayTextForStep(.)}}</span>
            </div> <!-- sign content -->
          </div> <!-- sign outter -->
        </div> <!-- sign wrapper -->
      </div>
    {{/each}}
  </div>
{{/if}}
