@import '../../../styles/a2j-custom/a2j-mixins';

element-toolbar {
  .drag-handle {
    cursor: move;
  }

  & > div {
    padding-right: 10px;
    border: 1px solid darken(@gray-lighter, 20%);
  }
}
