<can-import from="caja/author/footer/"/>
<can-import from="caja/viewer/desktop/steps/"/>
<can-import from="caja/viewer/desktop/navigation/"/>
<can-import from="caja/viewer/desktop/desktop.less!"/>

<div class="app-wrapper">
  <div class="app-container" role="main">
    {{#if pageNotFound}}
      <div class="alert alert-danger text-center" role="alert">
        The page {{rState.page}} does not exist!
      </div>
    {{else}}
      <a2j-viewer-navigation
        vm:lang:from="lang"
        vm:logic:from="logic"
        vm:selectedPageName:bind="rState.page"
        vm:appState:bind="rState"
        vm:interview:bind="interview"
        vm:showDemoNotice:bind="showDemoNotice"
        {{#if authorCourthouseImage}}courthouse-image="{{normalizePath(mState.fileDataURL, authorCourthouseImage)}}"{{/if}} />

      <div class="app-content">
        <div id="sidewalk" class="sidewalk"></div>

        <a2j-viewer-steps
          vm:showDebugPanel:from="showDebugPanel"
          vm:remainingSteps:to="remainingSteps"
          vm:maxDisplayedSteps:to="maxDisplayedSteps"
          vm:lang:from="lang"
          vm:logic:bind="logic"
          vm:rState:bind="rState"
          vm:pState:bind="pState"
          vm:mState:bind="mState"
          vm:interview:bind="interview"
          vm:modalContent:bind="modalContent"
          vm:traceLogic:bind="traceLogic" />
      </div><!-- app-content -->

      {{#if authorBrandLogo}}
        <div class="author-brand-logo">
          <img src="{{normalizePath(mState.fileDataURL, authorBrandLogo)}}" alt="Author Brand Logo">
        </div>
      {{/if}}
    {{/if}}

    <app-footer vm:rState:from="rState" />
  </div><!-- app-container -->
</div><!-- app-wrapper -->
