<can-import from="caja/author/footer/"/>
<can-import from="caja/viewer/desktop/steps/"/>
<can-import from="caja/viewer/desktop/navigation/"/>
<can-import from="caja/viewer/desktop/desktop.less!"/>

<div class="app-wrapper">
  <div class="app-container" role="main">
    {{#if pageNotFound}}
      <div class="alert alert-danger text-center" role="alert">
        The page {{rState.page}} does not exist!
      </div>
    {{else}}
      <a2j-viewer-navigation
        {lang}="lang"
        {logic}="logic"
        {(selected-page-name)}="rState.page"
        {(app-state)}="rState"
        {(interview)}="interview"
        {(show-demo-notice)}="showDemoNotice"
        {{#if authorCourthouseImage}}courthouse-image="{{normalizePath(mState.fileDataURL, authorCourthouseImage)}}"{{/if}} />

      <div class="app-content">
        <div id="sidewalk" class="sidewalk"></div>

        <a2j-viewer-steps
          {show-debug-panel}="showDebugPanel"
          {^remaining-steps}="remainingSteps"
          {^max-displayed-steps}="maxDisplayedSteps"
          {lang}="lang"
          {(logic)}="logic"
          {(r-state)}="rState"
          {(p-state)}="pState"
          {(m-state)}="mState"
          {(interview)}="interview"
          {(modal-content)}="modalContent"
          {(trace-logic)}="traceLogic" />
      </div><!-- app-content -->

      {{#if authorBrandLogo}}
        <div class="author-brand-logo">
          <img src="{{normalizePath(mState.fileDataURL, authorBrandLogo)}}" alt="Author Brand Logo">
        </div>
      {{/if}}
    {{/if}}

    <app-footer {r-state}="rState" />
  </div><!-- app-container -->
</div><!-- app-wrapper -->
