<can-import from="viewer/desktop/steps/" />
<can-import from="viewer/desktop/navigation/" />

<div class="app-wrapper">
  <div class="app-container">
    {{#if pageNotFound}}
      <div class="alert alert-danger text-center" role="alert">
        The page {{rState.page}} does not exist!
      </div>
    {{else}}
      <a2j-viewer-navigation
        app-state="{rState}"
        interview="{interview}"
        show-demo-notice="{showDemoNotice}" />

      <div class="app-content">
        <div id="sidewalk" class="sidewalk"></div>

        <a2j-viewer-steps
          logic="{logic}"
          r-state="{rState}"
          p-state="{pState}"
          m-state="{mState}"
          interview="{interview}" />
      </div><!-- app-content -->
    {{/if}}
  </div><!-- app-container -->
</div><!-- app-wrapper -->
