<can-import from="caja/author/footer/"/>
<can-import from="caja/viewer/desktop/steps/"/>
<can-import from="caja/viewer/desktop/navigation/"/>
<can-import from="caja/viewer/desktop/desktop.less!"/>

<div class="app-wrapper">
  <div class="app-container" role="main">
    {{#if pageNotFound}}
      <div class="alert alert-danger text-center" role="alert">
        The page {{rState.page}} does not exist!
      </div>
    {{else}}
      <a2j-viewer-navigation
        vm:lang:from="lang"
        vm:logic:from="logic"
        vm:selectedPageName:from="rState.selectedPageName"
        vm:visitedPages:from="rState.visitedPages"
        vm:selectedPageIndex:bind="rState.selectedPageIndex"
        vm:appState:bind="rState"
        vm:interview:bind="interview"
        vm:showDemoNotice:bind="showDemoNotice"
        {{#if(scope.vm.authorCourthouseImage)}}vm:courthouseImage:raw="{{normalizePath(mState.fileDataURL, scope.vm.authorCourthouseImage)}}"{{/if}} />

      <div class="app-content">
        <div id="sidewalk" class="sidewalk"></div>

        <a2j-viewer-steps
          remainingSteps:to="remainingSteps"
          maxDisplayedSteps:to="maxDisplayedSteps"
          showDebugPanel:from="showDebugPanel"
          currentPage:from="rState.currentPage"
          lang:from="lang"
          logic:bind="logic"
          rState:bind="rState"
          pState:bind="pState"
          mState:bind="mState"
          interview:bind="interview"
          modalContent:bind="modalContent"
          traceLogic:bind="traceLogic" />
      </div><!-- app-content -->

      {{#if authorBrandLogo}}
        <div class="author-brand-logo">
          <img src="{{normalizePath(mState.fileDataURL, authorBrandLogo)}}" alt="Author Brand Logo">
        </div>
      {{/if}}
    {{/if}}

    <app-footer vm:rState:from="rState" />
  </div><!-- app-container -->
</div><!-- app-wrapper -->
