<can-import from="caja/author/footer/"/>
<can-import from="caja/viewer/desktop/steps/"/>
<can-import from="caja/viewer/desktop/navigation/"/>
<can-import from="caja/viewer/desktop/desktop.less!"/>

<div class="app-wrapper">
  <div class="app-container" role="main">
    {{#if (pageNotFound)}}
      <div class="alert alert-danger text-center" role="alert">
        The page {{rState.page}} does not exist!
      </div>
    {{else}}
      <a2j-viewer-navigation
        lang:from="lang"
        logic:from="logic"
        repeatVarValue:from="rState.repeatVarValue"
        selectedPageName:from="rState.selectedPageName"
        visitedPages:from="rState.visitedPages"
        selectedPageIndex:bind="rState.selectedPageIndex"
        appState:from="rState"
        interview:from="interview"
        showDemoNotice:from="showDemoNotice"
        {{#if(scope.vm.authorCourthouseImage)}}courthouseImage:raw="{{normalizePath(mState.fileDataURL, scope.vm.authorCourthouseImage)}}"{{/if}} />

      <div class="app-content">
        <div id="sidewalk" class="sidewalk"></div>

        <a2j-viewer-steps
          remainingSteps:to="remainingSteps"
          maxDisplayedSteps:to="maxDisplayedSteps"
          showDebugPanel:from="showDebugPanel"
          lang:from="lang"
          logic:from="logic"
          rState:from="rState"
          pState:from="pState"
          mState:from="mState"
          interview:from="interview"
          traceMessage:to="traceMessage"
          modalContent:bind="modalContent" />
      </div><!-- app-content -->

      {{#if (authorBrandLogo)}}
        <div class="author-brand-logo">
          <img src="{{normalizePath(mState.fileDataURL, authorBrandLogo)}}" alt="Author Brand Logo">
        </div>
      {{/if}}
    {{/if}}

    <app-footer rState:from="rState" />
  </div><!-- app-container -->
</div><!-- app-wrapper -->
