// styles currently from global imports
merge-tool {
  display: block;
  padding: 15px;

  can-import {
    display: none;
  }

  .form-control-clear {
    position: absolute;
    height: 100%;
    width: 30px;
    cursor: pointer;
    right: 44px;
    z-index: 9;
    display: grid;
    align-items: center;
    justify-content: space-around;
  }

  .merge-tool-grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: dense;

    &.wide-source {
      grid-template-columns: 1fr 2fr;
    }
  }

  input[type="checkbox"] {
    margin-right: 10px;
  }

  h3 {
    grid-column-end: span 2;
    font-size: 21px;
  }

  p {
    margin: 0px 0px 2px 10px;
  }

  .row {
    margin: 0px -7px;
  }
  .row:nth-child(odd) {
    background-color: #f9f9f9;
  }
  .page-fieldset .row {
    padding: 5px 15px;
  }
  details {
    margin-bottom: 15px;
  }
  details summary {
    display: revert;
  }
  details table {
    width: 100%;
    padding: 5px;
    margin-left: 15px;
  
    thead * {
      font-weight: bold;
    }
    tbody tr:nth-child(odd) {
      background: #f9f9f9;
    }
    td {
      padding: 5px;
    }
  }

  .empty {
    display: none;
  }
  h4 + .empty,
  legend + .empty {
    display: block;
  }

  .actions {
    margin-block: 15px;
    text-align: right;
  }
  
  .accordion-detail:nth-child(odd),
  .accordion-item:nth-child(odd) {
    background-color: #f9f9f9;
  }
  .accordion-detail:nth-child(even),
  .accordion-item:nth-child(even) {
    background-color: #ffffff;
  }
}

merge-tool ~ interviews-toolbar,
merge-tool ~ interviews-page {
  display: none;
}
