<can-import from="caja/author/alert/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/a2j-rich-text/" />
<can-import from="caja/author/templates/elements/a2j-page-break/" />
<can-import from="caja/author/templates/elements/a2j-repeat-loop/" />
<can-import from="caja/author/templates/elements/a2j-conditional/" />
<can-import from="caja/author/templates/elements/a2j-section-title/" />
<can-import from="caja/author/templates/elements/a2j-template/a2j-template.less!" />

<ul>
  {{#each rootNode.children}}
    <li
      draggable="true"
      class="node-wrapper{{#if isBeingDragged}} drag-placeholder{{/if}}">

      {{#if deleted}}
        <app-alert
          open="true"
          auto-close="true"
          dismissible="true"
          alert-type="default"
          on:vm:closed="removeNodeFromChildren(id)">

          <p>
            Element has been deleted -
            <a href="#" on:el:click="restoreNode(id)">Restore</a>
          </p>
        </app-alert>
      {{/if}}

      {{#is tag 'a2j-page-break'}}
        <a2j-page-break
          vm:notes:bind="state.notes"

          vm:nodeId:from="id"
          vm:cloneNode:from="@cloneNode"
          vm:deleted:from="state.deleted"
          vm:deleteNode:from="@deleteNode"
          vm:updateNode:from="@updateNode"
          vm:editEnabled:from="editEnabled"
          vm:fontProperties:from="fontProperties"
          vm:editActive:bind="./state.editActive"
          vm:toggleEditActiveNode:from="@toggleEditActiveNode"
        />
      {{/is}}

      {{#is tag 'a2j-section-title'}}
        <a2j-section-title
          vm:title:bind="state.title"
          vm:underline:bind="state.underline"

          vm:nodeId:from="id"
          vm:cloneNode:from="@cloneNode"
          vm:deleteNode:from="@deleteNode"
          vm:updateNode:from="@updateNode"
          vm:editEnabled:from="editEnabled"
          vm:fontProperties:from="fontProperties"
          vm:editActive:bind="./state.editActive"
          vm:toggleEditActiveNode:from="@toggleEditActiveNode"
          vm:sectionCounter:from="../rootNode.state.sectionCounter"
          vm:titleTag:bind="state.titleTag"
        />
      {{/is}}

      {{#is tag 'a2j-rich-text'}}
        <a2j-rich-text
          vm:notes:bind="state.notes"
          vm:userContent:bind="state.userContent"

          vm:nodeId:from="id"
          vm:answers:from="answers"
          vm:cloneNode:from="@cloneNode"
          vm:useAnswers:from="useAnswers"
          vm:deleted:from="{state.deleted}"
          vm:deleteNode:from="@deleteNode"
          vm:updateNode:from="@updateNode"
          vm:editEnabled:from="editEnabled"
          vm:fontProperties:from="fontProperties"
          vm:editActive:bind="./state.editActive"
          vm:toggleEditActiveNode:from="@toggleEditActiveNode"
        />
      {{/is}}

      {{#is tag 'a2j-conditional'}}
        <a2j-conditional
          vm:children:bind="children"
          vm:operator:bind="state.operator"
          vm:elseClause:bind="state.elseClause"
          vm:leftOperand:bind="state.leftOperand"
          vm:rightOperand:bind="state.rightOperand"
          vm:variablesList:from="guide.variablesList"
          vm:leftOperandType:bind="state.leftOperandType"
          vm:rightOperandType:bind="state.rightOperandType"

          vm:nodeId:from="id"
          vm:answers:from="answers"
          vm:cloneNode:from="@cloneNode"
          vm:useAnswers:from="useAnswers"
          vm:deleted:from="{state.deleted}"
          vm:deleteNode:from="@deleteNode"
          vm:updateNode:from="@updateNode"
          vm:editEnabled:from="editEnabled"
          vm:fontProperties:from="fontProperties"
          vm:editActive:bind="./state.editActive"
          vm:toggleEditActiveNode:from="@toggleEditActiveNode"
        />
      {{/is}}

      {{#is tag 'a2j-repeat-loop'}}
        <a2j-repeat-loop
          vm:loopType:bind="state.loopType"
          vm:loopTitle:bind="state.loopTitle"
          vm:listItems:bind="state.listItems"
          vm:tableStyle:bind="state.tableStyle"
          vm:loopCounter:bind="state.loopCounter"
          vm:displayType:bind="state.displayType"
          vm:tableColumns:bind="state.tableColumns"
          vm:loopVariable:bind="state.loopVariable"
          vm:variablesList:from="guide.variablesList"
          vm:loopTitleTag:bind="state.loopTitleTag"
          vm:loopRichText:bind="state.loopRichText"
          vm:listStyleType:bind="state.listStyleType"
          vm:repeatEachInOneList:bind="state.repeatEachInOneList"

          vm:nodeId:from="id"
          vm:answers:from="answers"
          vm:cloneNode:from="@cloneNode"
          vm:useAnswers:from="useAnswers"
          vm:deleted:from="{state.deleted}"
          vm:deleteNode:from="@deleteNode"
          vm:updateNode:from="@updateNode"
          vm:editEnabled:from="editEnabled"
          vm:fontProperties:from="fontProperties"
          vm:editActive:bind="./state.editActive"
          vm:toggleEditActiveNode:from="@toggleEditActiveNode"
        />
      {{/is}}
    </li>
  {{/each}}
</ul>
