<can-import from="author/alert/"/>
<can-import from="author/templates/elements/free-form/"/>
<can-import from="author/templates/elements/a2j-variable/"/>
<can-import from="author/templates/elements/section-title/"/>
<can-import from="author/templates/elements/a2j-template/a2j-template.less!"/>

<app-alert auto-close="true" alert-type="success" open="{showUpdateSuccess}">
  <p>Template updated successfully.</p>
</app-alert>

<ul>
  {{#each rootNode.children}}
    <li
      draggable="true"
      class="node-wrapper{{#if isBeingDragged}} drag-placeholder{{/if}}">

      {{#if deleted}}
        <app-alert
          open="true"
          auto-close="true"
          dismissible="true"
          alert-type="default"
          (closed)="removeNodeFromChildren(@index)">

          <p>Element has been deleted - <a href="#" ($click)="restoreNode(@index)">Restore</a></p>
        </app-alert>
      {{/if}}

      {{a2jParse(component, state, @index)}}
    </li>
  {{/each}}
</ul>
