<can-import from="caja/author/alert/"/>
<can-import from="caja/author/templates/elements/a2j-variable/"/>
<can-import from="caja/author/templates/elements/a2j-rich-text/"/>
<can-import from="caja/author/templates/elements/a2j-section-title/"/>
<can-import from="caja/author/templates/elements/a2j-template/a2j-template.less!"/>

{{#if showUpdateSuccess}}
  <app-alert auto-close="true" alert-type="success" open="true">
    <p>Template updated successfully.</p>
  </app-alert>
{{/if}}

<ul>
  {{#each rootNode.children}}
    <li
      draggable="true"
      class="node-wrapper{{#if isBeingDragged}} drag-placeholder{{/if}}">

      {{#if deleted}}
        <app-alert
          open="true"
          auto-close="true"
          dismissible="true"
          alert-type="default"
          (closed)="removeNodeFromChildren(%index)">

          <p>Element has been deleted - <a href="#" ($click)="restoreNode(%index)">Restore</a></p>
        </app-alert>
      {{/if}}

      {{a2jParse(component, state, %index)}}
    </li>
  {{/each}}
</ul>
