<can-import from="author/alert/"/>
<can-import from="author/templates/elements/free-form/"/>
<can-import from="author/templates/elements/a2j-variable/"/>
<can-import from="author/templates/elements/section-title/"/>
<can-import from="author/templates/elements/a2j-template/a2j-template.less!"/>

<app-alert auto-close="true" alert-type="success" open="{showUpdateSuccess}">
  <p>Template updated successfully.</p>
</app-alert>

<ul>
  {{#each rootNode.children}}
    <li
      draggable="true"
      data-node-index="{{@index}}"
      class="node-wrapper{{#if isBeingDragged}} drag-placeholder{{/if}}">

      {{a2jParse component state}}
    </li>
  {{/each}}
</ul>
