<can-import from='can-stache-converters' />
<can-import from="./authors.less" />

<div>
  <div>
    <label>Number of authors</label>
    <select
      list="Authors"
      class="form-control picklist"
      value:bind="string-to-any(this.authorCount)">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
    </select>
  </div>
  <div class="authors-container list table table-striped">
    {{#for(author of authorList)}}
      <div class="row author-item">
        <div class="col-sm-6">
          <div class="editspan form-group">
            <label class="control-label">Author's Name:</label>
            <input
              class="form-control ui-widget editable"
              type="text"
              placeholder="name"
              value:bind="author.name" />
          </div>
          <div class="editspan form-group">
            <label class="control-label">Author's Organization:</label>
            <input
              class="form-control ui-widget editable"
              type="text"
              placeholder="organization"
              value:bind="author.organization" />
          </div>
        </div>
        <div class="col-sm-6">
            <div class="editspan form-group">
              <label class="control-label">Author's Title:</label>
              <input
                class="form-control ui-widget editable"
                type="text"
                placeholder="title"
                value:bind="author.title" />
            </div>
            <div class="editspan form-group">
              <label class="control-label">Author's email:</label>
              <input
                class="form-control ui-widget editable"
                type="text"
                placeholder="email"
                value:bind="author.email" />
            </div>
          </div>
      </div>
    {{/for}}
  </div>
</div>
