<can-import from='can-stache-converters' />
<can-import from="./authors.less" />

  <div>
    <div>
      <label>Number of authors</label>
      <select
        list="Authors"
        class="form-control picklist"
        value:bind="string-to-any(this.authorCount)">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
    </div>
    <table class="list table table-striped" list="Authors">
      <tbody class="ui-sortable">
        <tr valign="top" class="step-stepundefined" name="record">
          <td class="editicons"><span class="ui-draggable sorthandle glyphicon-move ui-sortable-handle"></span><span
              class="ui-icon-circle-plus glyphicon-plus-circled"></span><span
              class="ui-icon-circle-minus glyphicon-minus-circled"></span></td>
          <div>
            <div class="row">
              {{#for(author of displayList)}}
                <div class="col-sm-6">
                  <div class="editspan form-group">
                    <label class="control-label">Author's Name:</label>
                    <input
                      class="form-control ui-widget editable"
                      type="text"
                      placeholder="name"
                      value:bind="author.name" />
                  </div>
                  <div class="editspan form-group">
                    <label class="control-label">Author's Organization:</label>
                    <input
                      class="form-control ui-widget editable"
                      type="text"
                      placeholder="organization"
                      value:bind="author.organization" />
                  </div>
                </div>
                <div class="col-sm-6">
                <div class="editspan form-group">
                  <label class="control-label">Author's Title:</label>
                  <input
                    class="form-control ui-widget editable"
                    type="text"
                    placeholder="title"
                    value:bind="author.title" />
                </div>
                <div class="editspan form-group">
                  <label class="control-label">Author's email:</label>
                  <input
                    class="form-control ui-widget editable"
                    type="text"
                    placeholder="email"
                    value:bind="author.email" />
                </div>
              </div>
            {{/for}}
            </div>
          </div>
        </tr>
      </tbody>
    </table>
  </div>
