@import (reference) 'locate://a2jstyles/author/styles';

template-edit-tabs {
  display: block;

  button {
    width: 100%;
  }

  bit-tabs {
    height: 100%;
    width: 350px;
    margin-top: 0;
    display: block;
    position: fixed;
  }

  bit-panel {
    padding: 20px;
    display: block;
    overflow: auto;
    max-height: 70%;
    margin-top: -40px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  bit-tabs ul {
    display: block;
  }

  .last-panel {
    border-bottom: 1px solid #ddd;
  }

  .bit-tabs-li-overrides {
    padding: 0;
    width: 50%;
    margin-left: 0;
    text-align: center;
    font-weight: normal;
    background-color: #fff;
  }

  bit-tabs li {
    .bit-tabs-li-overrides() !important;
  }

  .tab-pane .row {
    margin-bottom: 10px;
  }

  .checkbox.conditional-logic {
    h3 {
      display: inline-block;
    }
  }
}
