<can-import from="a2jdeps/elements/condition-form/" />

<h3>Layout</h3>

<div class="row clearfix">
  <div class="col-lg-6">
    <button
      class="btn btn-default"
      on:el:click="editElement('header')">Custom Header</button>
  </div>

  <div class="col-lg-6">
    <button
      class="btn btn-default"
      on:el:click="editElement('footer')">Custom Footer</button>
  </div>
</div>

<h3>Formatting</h3>

<div class="form-group">
  <label>Font Family</label>
  <select class="form-control" el:value:bind="template.rootNode.state.fontFamily">
    <option value="sans-serif" selected>Sans Serif</option>
    <option value="arial">Arial</option>
    <option value="times-new-roman">Times New Roman</option>
    <option value="courier-new">Courier New</option>
  </select>
</div>

<div class="form-group">
  <label>Font Size</label>
  <select class="form-control" el:value:bind="templateState.fontSize">
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14" selected>14</option>
    <option value="15">15</option>
  </select>
</div>

<div class="form-group">
  <label>Section Numbering</label>
  <select class="form-control" el:value:bind="templateState.sectionCounter">
    <option value="none" selected>None</option>
    <option value="decimal">1.2.3...</option>
    <option value="upper-roman">I.II.III...</option>
    <option value="upper-alpha">A.B.C...</option>
  </select>
</div>

<div class="checkbox conditional-logic">
  <label>
    <input type="checkbox" checked:bind="scope.vm.isConditionalLogicEnabled">
    <h3>Conditional Logic</h3>
  </label>
</div>

<p class="{{#not(scope.vm.isConditionalLogicEnabled)}}text-muted{{/not}}">
  Only use this template if
</p>

<condition-form
  variablesList:from="variablesList"
  operator:bind="templateState.operator"
  leftOperand:bind="templateState.leftOperand"
  rightOperand:bind="templateState.rightOperand"
  disabled:from="{{not(scope.vm.isConditionalLogicEnabled)}}"
  rightOperandType:bind="templateState.rightOperandType"
/>

