<can-import from="caja/author/templates/elements/options-pane/options-pane.less!" />

<div class="popover right" style="display: block;">
  <div class="arrow"></div>

  {{#if title}}
    <h3 class="pane-title">{{title}}</h3>

    <button ($click)="saveAndClose()" type="button" class="popover-close close" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  {{/if}}

  <div class="popover-content">
    <content />

    {{#if showSaveButton}}
      <div class="text-center">
        <button ($click)="saveAndClose()" class="btn btn-default btn-save">Save &amp; Close</button>
      </div>
    {{/if}}
  </div>
</div>
