@import '../../../styles';

element-options-pane {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: @grid-gutter-width/2;
  height: 100%;

  .popover {
    .popover-overrides() !important;
  }

  .close {
    .close-button-overrides() !important;
  }

  h3.pane-title {
    margin: 0;
    padding: 17px;
  }

  .popover-overrides {
    width: 330px;
    max-width: 330px;
    border-radius: 0;

    &.right {
      float: none;
      left: @grid-gutter-width/2;
      top: 0;

      & > .arrow {
        top: @grid-gutter-width/2;
      }
    }
  }

  .close-button-overrides {
    top: -45px;
    right: 20px;
    color: inherit;
    font-size: 30px;
    position: relative;
  }
}
