<can-import from="caja/author/pdf/editor/editor.less!" />
<can-import from='caja/author/modal/' />
<can-import from='caja/author/variables/editor/' />
<can-import from='caja/author/pdf/addendum-options/' />
<can-import from='caja/author/pdf/assignment-form/' />
<can-import from='caja/author/pdf/thumbnail-sidebar/' />

<div class='editor-container'>
  <div class='editor-sidebar'>
    <a class='editor-list-return' href="{{routeUrl page='templates'}}">
      <i class="glyphicon glyphicon-left-open"></i>
      <span>Back to templates</span>
    </a>
    <div class='editor-template-info'>
      <label>
        <span class='label-title'>Template title</span>
        <input
          class='template-name'
          type='text'
          {($value)}="template.title"
          placeholder='My PDF Template'
          ($change)="onTitleChange()"
        />
      </label>
    </div>
    <div class='actions'>
      <div class='btn-set'>
        <button
          class="btn btn-default"
          ($click)="onTestAssemble()"
          {{^if hasPdf}}disabled{{/if}}
        >
          <span class='ui-button-text'>
            <span class="glyphicon-file-pdf"></span>
            Test assemble
          </span>
        </button>

        <button
          class="btn btn-default"
          ($click)="onTemplateSave()"
          {{#if isSavingTemplate}}
            disabled='disabled'
          {{/if}}
        >
          <span class='ui-button-text'>
            <span class="glyphicon-floppy"></span>
            Save
          </span>
        </button>
      </div>
      {{#if lastSaveDate}}
        <div class='save-status'>
          {{#if saveError}}
            <p title='Error: {{saveError.message}}'>Unable to save template</p>
          {{else}}
            <time title='{{lastSaveDateLongText}}'>
              {{lastSaveDateShortText}}
            </time>
          {{/if}}
          <div class='indicator {{#if isDirtyTimer}}indicator--dirty{{else}}{{#if isSavingTemplate}}indicator--saving{{else}}{{#if saveError}}indicator--danger{{/if}}{{/if}}{{/if}}'></div>
        </div>
      {{/if}}
    </div>
    <section class='document-options'>
      <label class='label-title'>Document options</label>
      <div class='font-option'>
        <label>Base PDF</label>
        <div>
          {{#if hasPdf}}
            {{#if templatePdfUrl}}
              <a title='View and/or download' href='{{templatePdfUrl}}' target='_blank'>View</a>
              &bull;
            {{/if}}
            <a title='Replace base PDF' ($click)='uploadNewPdf()'>Replace</a>
          {{else}}
            None..yet
          {{/if}}
        </div>
      </div>
      {{#if isReplacing}}
        <author-modal
          modal-title='Confirm PDF replacement'
          cancel-text='Cancel'
          {@on-cancel}='@cancelLesserReplacement'
          submit-text='Replace PDF'
          {@on-submit}='@confirmLesserReplacement'
        >
          <p>
            The replacement PDF ({{newPageCount}} {{#is newPageCount 1}}page{{else}}pages{{/is}})
            is shorter then the original PDF ({{currentPageCount}} {{#is currentPageCount 1}}page{{else}}pages{{/is}}).
            Variable boxes will be discarded from the excess pages.
          </p>
        </author-modal>
      {{/if}}
      <div class='font-option'>
        <label>Font name</label>
        {{#if fontError}}
          <p title="{{fontError}}">Failed to load supported fonts</p>
        {{else}}
          <select
            {($value)}="documentOptions.fontName"
            {{#if isLoadingFonts}}
              disabled='disabled'
            {{/if}}
          >
            {{#each supportedFonts}}
              <option value="{{.}}">{{.}}</option>
            {{/each}}
          </select>
        {{/if}}
      </div>
      <div class='font-option'>
        <label>Font size</label>
        <select {($value)}="documentOptions.fontSize">
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
        </select>
      </div>
      <div class='font-option'>
        <label>Addendum</label>
        <div>
          <a ($click)="showAddendumOptions()">Configure</a>
        </div>
      </div>
      {{#if isAddendumOptionsShowing}}
        <addendum-options
          {default-page-size}="getDefaultPageSize()"
          {saved-options}="documentOptions.addendumOptions"
          {@on-save-options}="@saveAddendumOptions"
          {@on-cancel}="@hideAddendumOptions"
        />
      {{/if}}
    </section>
    <section class='conditional-logic'>
      <label class='label-title'>
        Conditional logic
        <input
          type='checkbox'
          class='label-check'
          {($checked)}="isConditionalLogicEnabled"
        />
      </label>
      <p class="{{#unless isConditionalLogicEnabled}}text-muted{{/unless}}">
        Only use this template if
      </p>
      <condition-form
        {variables-list}="guide.variablesList"
        {(operator)}="templateState.operator"
        {(left-operand)}="templateState.leftOperand"
        {(right-operand)}="templateState.rightOperand"
        {disabled}="{{not(isConditionalLogicEnabled)}}"
        {(right-operand-type)}="templateState.rightOperandType"
      />
    </section>
  </div>
  <div class='editor-main'>
    {{#if thumbnailImageUrls.length}}
      <thumbnail-sidebar
        {is-showing-thumbnails}="isShowingThumbnails"
        {thumbnail-image-urls}="thumbnailImageUrls"
        {on-drawer-handle-click}="@onDrawerHandleClick"
        {on-thumbnail-click}="@onThumbnailClick"
      />
    {{/if}}

    <div class='editor-pdf-view'>
      {{^if hasPdf}}
        <div class='pdf-state pdf-state--initial'>
          <span class="glyphicon-doc-new"></span>
          <p>Upload a base PDF to get started</p>
          <button
            class='btn btn-primary'
            ($click)='uploadNewPdf()'
          >Upload PDF</button>
        </div>
      {{else}}
      {{#if isPdfLoading}}
        <div class="loading">
          <span class="glyphicon-spin6 animate-spin"></span>
        </div>
      {{else}}
        {{#if pdfError}}
          <div class='pdf-state pdf-state--error'>
            <span class="glyphicon-attention"></span>
            <p title='{{pdfError}}'>Failed to load PDF</p>
            <button
              class='btn btn-primary'
              ($click)='uploadNewPdf()'
            >Upload new PDF</button>
          </div>
        {{/if}}

        {{#if isAssigning}}
          <assignment-form
            {variable-dict}="guide.vars"
            {variable-options-dict}="documentOptions.variableOptions"
            {on-cancel}="@onAssignmentCancel"
            {on-assign}="@onAssignmentSubmit"
            {on-unassign}="@onAssignmentUnassign"
            {selected-boxes}="selectedBoxes"
          />
        {{/if}}

        {{#each pages}}
          <div
            class='editor-pdf-page'
            data-page='{{page}}'
            draggable="false"
            {{#if domSize}}
              style='width: {{domSize.width}}px; height: {{domSize.height}}px'
            {{/if}}
          >
            {{#if isLoading}}
              <div class="loading">
                <span class="glyphicon-spin6 animate-spin"></span>
              </div>
            {{else}}
              <img src="{{url}}" draggable="false" />
              <div class='editor-pdf-overlay' draggable="false">
                {{#if previewBox}}
                  <div
                    class='preview-box'
                    style="top: {{previewBox.top}}px; left: {{previewBox.left}}px; width: {{previewBox.width}}px; height: {{previewBox.height}}px">
                  </div>
                {{/if}}

                {{#each boxes}}
                  {{#is ./page ../page}}
                    <div
                      data-id='{{id}}'
                      class='variable-box{{#if variable}} variable-box--assigned{{/if}}{{#if isSelected}} variable-box--selected{{/if}}'
                      style="top: {{area.top}}px; left: {{area.left}}px; width: {{area.width}}px; height: {{area.height}}px"
                    >
                      {{#if isSelected}}
                        {{^if isSmallDimension(area.width)}}
                          <i class='box-resize-handle box-resize-handle--n'></i>
                          <i class='box-resize-handle box-resize-handle--s'></i>
                        {{/if}}
                        {{^if isSmallDimension(area.height)}}
                          <i class='box-resize-handle box-resize-handle--w'></i>
                          <i class='box-resize-handle box-resize-handle--e'></i>
                        {{/if}}
                        <i class='box-resize-handle box-resize-handle--nw'></i>
                        <i class='box-resize-handle box-resize-handle--sw'></i>
                        <i class='box-resize-handle box-resize-handle--ne'></i>
                        <i class='box-resize-handle box-resize-handle--se'></i>
                      {{/if}}
                      <div class='box-content'>
                        <span class='box-label'>
                          {{#if variable}}
                            {{variable}}
                            {{#if variableValue}}
                              &mdash; {{variableValue}}
                            {{/if}}
                          {{else}}
                            <i>Unassigned Variable</i>
                          {{/if}}
                        </span>
                      </div>
                      {{#if isMiniBox(.)}}
                        <span class='box-tooltip'>
                          {{#if variable}}
                            {{variable}}
                            {{#if variableValue}}
                              &mdash; {{variableValue}}
                            {{/if}}
                          {{else}}
                            <i>Unassigned Variable</i>
                          {{/if}}
                        </span>
                      {{/if}}
                    </div>
                  {{/is}}
                {{/each}}
              </div>
            {{/if}}
          </div>
        {{/each}}
      </div>
    {{/if}}
    {{/if}}
  </div>

  <div class='shortcut-menu'>
    {{#if isShortcutMenuShowing}}
      <author-modal
        modal-title='Keyboard Shortcuts'
        cancel-text='Dismiss'
        {@on-cancel}='@toggleShortcutMenu'
      >
        <table>
          <thead>
            <tr>
              <th class='shortcut'>Shortcut</th>
              <th>Function</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class='shortcut'><kbd>Delete</kbd></td>
              <td>Delete selected boxes.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>Backspace</kbd></td>
              <td>Delete selected boxes.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>&uarr;</kbd></td>
              <td>Nudge selected boxes up.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>&darr;</kbd></td>
              <td>Nudge selected boxes down.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>&larr;</kbd></td>
              <td>Nudge selected boxes to the left.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>&rarr;</kbd></td>
              <td>Nudge selected boxes to the right.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>Control</kbd>&plus;<kbd>A</kbd></td>
              <td>Select all boxes.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>Control</kbd>&plus;<kbd>D</kbd></td>
              <td>Duplicate selection.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>Control</kbd>&plus;<kbd>I</kbd></td>
              <td>Invert selection. Selected boxes are deselected and unselected boxes are selected.</td>
            </tr>
            <tr>
              <td class='shortcut'><kbd>Control</kbd>&plus;<kbd>/</kbd></td>
              <td>Toggle shortcut menu.</td>
            </tr>
          </tbody>
        </table>
      </author-modal>
    {{/if}}
  </div>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
</div>
