<can-import from="./page-buttons.less" />
<can-import from="../var-picker/field/var-picker-field" />

<fieldset name="record">
  <legend>Buttons</legend>
  <div>
    <div>
      <label>Number of Buttons</label>
      <select list="Buttons" class="form-control picklist" value:bind="numButtons">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
    <table class="page-edit-buttons list table table-striped" list="Buttons">
      <tbody class="ui-sortable">
        {{#for(button of observableButtons)}}
          <tr valign="top" class="step-stepundefined button-row" name="record">
            <td class="newediticons">
              <span class="list-position">
                <button
                  title="Move button up"
                  aria-label="Move button up"
                  class="glyphicon-up-dir {{^if(canMoveButtonUp(button))}}disabled{{/if}}"
                  on:click="moveButtonUp(button)"
                ></button>
                <button
                  title="Move button down"
                  aria-label="Move button down"
                  class="glyphicon-down-dir {{^if(canMoveButtonDown(button))}}disabled{{/if}}"
                  on:click="moveButtonDown(button)"
                ></button>
              </span>
              <button
                title="Add New Button {{^if(canAddButton)}}(disabled, maximum number of buttons is {{maxButtons}}){{/if}}"
                aria-label="Add New Button {{^if(canAddButton)}}(disabled, maximum number of buttons is {{maxButtons}}){{/if}}"
                class="ui-icon-circle-plus glyphicon-plus-circled {{^if(canAddButton)}}disabled{{/if}}"
                on:click="addButton(button)"
              ></button>
              <button
                title="Remove Button {{^if(canRemoveButton)}}(disabled, minimum number of buttons is {{minButtons}}){{/if}}"
                aria-label="Remove Button {{^if(canRemoveButton)}}(disabled, minimum number of buttons is {{minButtons}}){{/if}}"
                class="ui-icon-circle-minus glyphicon-minus-circled {{^if(canRemoveButton)}}disabled{{/if}}"
                on:click="removeButton(button)"
              ></button>
            </td>
            <td>
              <div class="editspan form-group">
                <label class="control-label">Label:</label>
                <input class="form-control ui-widget editable" type="text" placeholder="button label" value:bind="button.label">
              </div>
              <var-picker-field appState:from="appState" obj:bind="button" key:from="'name'" />
              <div class="editspan form-group">
                <label class="control-label">Default Value:</label>
                <input class="form-control ui-widget editable" type="text" placeholder="" value:bind="button.value">
              </div>
              <div class="destination-picker" name="undefined">
                <label>Destination:</label>
                <span>{{button.next}}</span>
                <button
                  on:click="pickPageDialog(scope.element, button, scope.index)"
                  class="btn btn-default ui-button ui-corner-all ui-widget glyphicon-link"
                >
                  Set Destination
                </button>
                {{#if(button.next)}}
                  <button on:click="scrollTopAndEdit(scope.element, button.next)"
                    class="btn btn-default ui-button ui-corner-all ui-widget glyphicon-new-message"
                  >
                    Edit Page
                  </button>
                {{/if}}
              </div>
              <div class="editspan form-group hidden" name="url">
                <label class="control-label">URL:</label>
                <input class="form-control ui-widget editable" type="text" placeholder="" value:bind="button.url">
              </div>
              <div class="editspan form-group {{^if(showMessageInputForButton[scope.index]}}hidden{{/if}}" name="message">
                <label class="control-label">Message:</label>
                <input
                  class="form-control ui-widget editable"
                  type="text"
                  placeholder="You have completed this A2J Guided Interview. Please close your browser window to exit."
                  value:bind="button.message">
              </div>
              <div name="undefined">
                <div class="editspan form-group">
                  <label class="control-label">Repeat Options:</label>
                  <select class="form-control" value:bind="button.repeatVarSet">
                    <option value="">Normal</option>
                    <option value="=1">Set Counting Variable to 1</option>
                    <option value="+=1">Increment Counting Variable</option>
                  </select>
                </div>
              </div>
              <var-picker-field appState:from="appState" obj:bind="button" key:from="'repeatVar'" label:from="'Counting Variable:'" />
            </td>
          </tr>
        {{/for}}
      </tbody>
    </table>
  </div>
</fieldset>
