a2j-modal {
  display: block;

  #pageModal {
    position: absolute;
    top: 5vh;
    max-height: 90vh;
    width: 100%;

    .modal-body {
      .has-textarea {
        overflow-y: hidden;
      }
      max-height: 80vh;
      overflow-y: auto;
    }

    .modal-content {
      .modal-video, .modal-image {
        display: block;
        max-height: 60vh;
        margin: 0 auto;
        width: 100%;
        margin-top: 20px;
      }

      .modal-video, {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
      }

      .video-transcript-wrapper {
        margin-top: 10px;
        .btn {
          padding: 10px 0;
        }
      }
    }

    a.zoom-button {
      position: relative;
      margin-top: -30px;
      margin-right: -4px;
    }
  }

  textarea {
    resize: none;
  }

  .expanded-textarea {
    resize: none;
    min-height: 30vh;
  }
}
