{{#if currentPage}}
  {{#with currentPage}}
    <div
      id="pageModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
      class="modal fade"
      aria-labelledby="pageModalLbl">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>

            <h4 class="modal-title" id="pageModalLbl">
              {{#if ../modalContent}}
                {{ eval(modalContent.name, repeatVarValue) }}
              {{else}}
                {{ eval(learn, repeatVarValue) }}
              {{/if}}
            </h4>
          </div>

          <div class="modal-body">
            {{#if ../modalContent}}
              {{{ eval(modalContent.text, repeatVarValue) }}}
            {{else}}
              {{{ eval(help, repeatVarValue) }}}
            {{/if}}

            {{#if helpImageURL}}
              <img {$src}="prefix(mState.fileDataURL, helpImageURL)">
            {{/if}}
          </div>
        </div>
      </div>
    </div>
  {{/with}}
{{/if}}
