<can-import from='caja/author/audio-player/' />

  <div
    id="pageModal"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
    class="modal fade"
    aria-labelledby="pageModalLbl"
  >

    <div class="modal-dialog {{#if modalContent.answerName}}modal-lg{{/if}}">
      <div class="modal-content">
        {{#if modalContent}}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span class="x-times" aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>

          <h4 class="modal-title" id="pageModalLbl">
            {{#if modalContent.title}}
              {{ eval(modalContent.title, repeatVarValue) }}
            {{else}}
              <span class="glyphicon-lifebuoy"></span>
            {{/if}}
          </h4>
        </div>

        <div class="modal-body {{#if modalContent.answerName}}has-textarea{{/if}}">
          {{#if modalContent.answerName}}
            <textarea autofocus
              id="textlong-input"
              class="form-control expanded-textarea"
              {($value)}="modalContent.textlongValue"
              {$answer-index}="modalContent.answerIndex"
              {$answer-name}="modalContent.answerName"
              {$answer-index}="modalContent.answerIndex">
            </textarea>
          {{else}}
            {{{ eval(modalContent.text, repeatVarValue) }}}

            {{#if modalContent.imageURL}}
            <img
              class="modal-image"
              {$src}="normalizePath(mState.fileDataURL, modalContent.imageURL)" >
            <a
              href="{{ normalizePath(mState.fileDataURL, modalContent.imageURL) }}" data-lightbox="image-1"
              class="btn btn-default pull-right"
            >
              <span class="demo-icon glyphicon-resize-full"></span>
            </a>
            {{/if}}

            {{#if modalContent.audioURL}}
              <audio-player
                {source-url}="normalizePath(mState.fileDataURL, modalContent.audioURL)"
              />
            {{/if}}

            {{#if modalContent.videoURL}}
              {{#if isGif(modalContent.videoURL)}}
                <img
                  class="modal-video"
                  {$src}="normalizePath(mState.fileDataURL, modalContent.videoURL)"
                >
              {{else}}
                <video
                  class="modal-video"
                  controls="controls"
                  controlsList="nodownload"
                  {$src}="normalizePath(mState.fileDataURL, modalContent.videoURL)"
                >
                  Sorry, your browser doesn't support embedded videos,
                  but don't worry, you can <a href="{{normalizePath(mState.fileDataURL, modalContent.videoURL)}}">download it</a>
                  and watch it with your favorite video player!
                </video>
              {{/if}}
            {{/if}}
          {{/if}}
        </div>
        {{/if}}
      </div>
    </div>
  </div>
