<can-import from='caja/viewer/modal/modal.less' />
<can-import from='caja/author/audio-player/' />

  <div
    id="pageModal"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
    class="modal fade"
    aria-labelledby="pageModalLbl"
  >

    <div class="modal-dialog {{#if(modalContent.answerName)}}modal-lg{{/if}}">
      <div class="modal-content">
        {{#if(modalContent)}}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span class="x-times" aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>

          <h4 class="modal-title" id="pageModalLbl">
            {{#if(modalContent.title)}}
              {{ eval(cleanHTML(modalContent.title), repeatVarValue) }}
            {{else}}
              <span class="glyphicon-lifebuoy" aria-hidden="true"></span>
            {{/if}}
          </h4>
        </div>

        <div class="modal-body {{#if(modalContent.answerName)}}has-textarea{{/if}}">
          {{#if(modalContent.answerName)}}
            <textarea autofocus
              id="textlong-input"
              class="form-control expanded-textarea"
              value:bind="modalContent.textlongValue">
            </textarea>
          {{else}}
            {{{ eval(modalContent.text, repeatVarValue) }}}

            {{#if(modalContent.audioURL)}}
              <audio-player
                class="modal-audio"
                sourceUrl:from="normalizePath(scope/mState.fileDataURL, modalContent.audioURL)"
              />
            {{/if}}

            {{#if(modalContent.imageURL)}}
            <div class="modal-image-wrapper">
              <img
                class="modal-image"
                src:from="normalizePath(mState.fileDataURL, modalContent.imageURL)"
                {{#if (modalContent.altText)}}alt="{{ modalContent.altText }}"{{/if}} >
              <a
                href="{{ normalizePath(mState.fileDataURL, modalContent.imageURL) }}" data-lightbox="image-1"
                class="btn btn-default pull-right zoom-button"
              >
                <span class="demo-icon glyphicon-resize-full" aria-hidden="true"></span>
              </a>
            </div>
            {{/if}}

            {{#if(./modalContent.videoURL)}}
              {{#if(./isGif(modalContent.videoURL))}}
                <img
                  class="modal-video"
                  src:from="normalizePath(mState.fileDataURL, modalContent.videoURL)"
                >
              {{else}}
                <video
                  class="modal-video"
                  controls="controls"
                  controls-list="nodownload"
                  src:from="normalizePath(scope/mState.fileDataURL, modalContent.videoURL)"
                >
                  Sorry, your browser doesn't support embedded videos,
                  but don't worry, you can <a href="{{normalizePath(mState.fileDataURL, modalContent.videoURL)}}">download it</a>
                  and watch it with your favorite video player!
                </video>
              {{/if}}
              {{#if (modalContent.helpReader)}}
                <div class="video-transcript-wrapper">
                  {{#if (this.showTranscript)}}
                    <button class="btn btn-secondary btn-sm btn-block" on:click="this.toggleShowTranscript()"><span class="glyphicon-resize-small">Hide Video Transcript</span></button>
                    <p class="video-transcript-text">
                      {{{ eval(modalContent.helpReader) }}}
                    </p>
                  {{else}}
                    <button class="btn btn-secondary btn-sm btn-block" on:click="this.toggleShowTranscript()"><span class="glyphicon-resize-full">Show Video Transcript</span></button>
                  {{/if}}
                </div>
              {{/if}}
            {{/if}}
          {{/if}}
        </div>
        {{/if}}
      </div>
    </div>
  </div>
