{{#if currentPage}}
{{#with currentPage}}
  <div
    id="pageModal"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
    class="modal fade"
    aria-labelledby="pageModalLbl">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>

          <h4 class="modal-title" id="pageModalLbl">
            {{#if ../modalContent}}
              {{ eval(modalContent.name, repeatVarValue) }}
            {{else}}
              {{ eval(learn, repeatVarValue) }}
            {{/if}}
          </h4>
        </div>

        <div class="modal-body">
          {{#if ../modalContent}}
            {{{ eval(modalContent.text, repeatVarValue) }}}
          {{else}}
            {{{ eval(help, repeatVarValue) }}}
          {{/if}}

          {{#if helpImageURL}}
            <img
              class="help-image"
              {$src}="prefix(mState.fileDataURL, helpImageURL)">
          {{/if}}

          {{#if ../modalContent}}
          {{#with ../modalContent}}
            <div class="media">
              {{#if helpAudioURL}}
                <audio
                  class="help-audio"
                  controls="controls"
                  {$src}="prefix(mState.fileDataURL, helpAudioURL)">
                </audio>
              {{/if}}

              {{#if textAudioURL}}
                <audio
                  class="help-audio"
                  controls="controls"
                  {$src}="prefix(mState.fileDataURL, textAudioURL)">
                </audio>
              {{/if}}

              {{#if helpVideoURL}}
                {{#if isGif(helpVideoURL)}}
                  <img
                    class="help-video"
                    {$src}="prefix(mState.fileDataURL, helpVideoURL)">
                {{else}}
                  <video
                    class="help-video"
                    controls="controls"
                    {$src}="prefix(mState.fileDataURL, helpVideoURL)">
                    Sorry, your browser doesn't support embedded videos,
                    but don't worry, you can <a href="{{prefix(mState.fileDataURL, helpVideoURL)}}">download it</a>
                    and watch it with your favorite video player!
                  </video>
                {{/if}}
              {{/if}}
            </div>
          {{/with}}
          {{/if}}

        </div>
      </div>
    </div>
  </div>
{{/with}}
{{/if}}
