<can-import from='caja/author/audio-player/' />

  <div
    id="pageModal"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
    class="modal fade"
    aria-labelledby="pageModalLbl"
  >

    <div class="modal-dialog {{#if(modalContent.answerName)}}modal-lg{{/if}}">
      <div class="modal-content">
        {{#if(modalContent)}}
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span class="x-times" aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>

          <h4 class="modal-title" id="pageModalLbl">
            {{#if(modalContent.title)}}
              {{ eval(modalContent.title, repeatVarValue) }}
            {{else}}
              <span class="glyphicon-lifebuoy" aria-hidden="true"></span>
            {{/if}}
          </h4>
        </div>

        <div class="modal-body {{#if(modalContent.answerName)}}has-textarea{{/if}}">
          {{#if(modalContent.answerName)}}
            <textarea autofocus
              id="textlong-input"
              class="form-control expanded-textarea"
              el:value:bind="modalContent.textlongValue"
              el:answerIndex:from="modalContent.answerIndex"
              el:answerName:from="modalContent.answerName"
              el:answerIndex:from="modalContent.answerIndex">
            </textarea>
          {{else}}
            {{{ eval(modalContent.text, repeatVarValue) }}}

            {{#if(modalContent.imageURL)}}
            <img
              class="modal-image"
              el:src:from="normalizePath(mState.fileDataURL, modalContent.imageURL)" >
            <a
              href="{{ normalizePath(mState.fileDataURL, modalContent.imageURL) }}" data-lightbox="image-1"
              class="btn btn-default pull-right"
            >
              <span class="demo-icon glyphicon-resize-full" aria-hidden="true"></span>
            </a>
            {{/if}}

            {{#if(modalContent.audioURL)}}
              <audio-player
                vm:sourceUrl:from="normalizePath(mState.fileDataURL, modalContent.audioURL)"
              />
            {{/if}}

            {{#if(modalContent.videoURL)}}
              {{#if(isGif(modalContent.videoURL))}}
                <img
                  class="modal-video"
                  el:src:from="normalizePath(mState.fileDataURL, modalContent.videoURL)"
                >
              {{else}}
                <video
                  class="modal-video"
                  controls="controls"
                  controls-list="nodownload"
                  el:src:from="normalizePath(mState.fileDataURL, modalContent.videoURL)"
                >
                  Sorry, your browser doesn't support embedded videos,
                  but don't worry, you can <a href="{{normalizePath(mState.fileDataURL, modalContent.videoURL)}}">download it</a>
                  and watch it with your favorite video player!
                </video>
              {{/if}}
            {{/if}}
          {{/if}}
        </div>
        {{/if}}
      </div>
    </div>
  </div>
