<form method="POST"
      target="_parent"
      accept-charset="UTF-8"
      class="post-answers-form"
      action="{{scope.vm.pState.setDataURL}}">

  <input type="hidden" name="AnswerKey" el:value:from="scope.vm.answersANX" aria-hidden="true"/>
  <input type="hidden" name="fileDataUrl" el:value:from="scope.vm.mState.fileDataURL" aria-hidden="true"/>
  <input type="hidden" name="AnswerKeyJSON" el:value:from="scope.vm.answersJSON" aria-hidden="true"/>

  <button type="submit"
          on:el:click="scope.vm.navigate(button, scope.element, scope.event)"
          class="btn btn-default btn-navigate"
          aria-label="{{getButtonLabel(button.label)}}">
    {{getButtonLabel(button.label)}}
  </button>
</form>
