a2j-viewer-sign-text {
  display: block;
  width: 100%;
  height: 100%;

  div {
    text-transform: uppercase;
    height: 100%;
    margin: 0;
    overflow: hidden;

    div {
      margin: 0;
      margin-right:10px !important;
      text-overflow: ellipsis;
      white-space: normal;
    }
  }
}
