.horizon {
  position: relative;
	height: @horizon-height;
	background: @horizon-color url(../../viewer/images/a2j-circle-300.png) no-repeat;
    background-size: @horizon-logo-height;
	background-position: @grid-gutter-width center;

	.courthouse {
  	height: auto;
    z-index: 10;
    position: absolute;
    width: 18%;
    max-height: 145px;
    max-width: 235px;
    bottom: -10px;
    right: @steps-from-right - 11%;

    @media only screen and (min-width: 1400px)  {
      right: calc(~"32.5% - 115px");
    }
	}
}

.steps-left-1 {
  .horizon {
    .courthouse {
        width: 25%;
        max-height: 298px;
        max-width: 483px;
        bottom: auto;
        top: 10px;
        right: 23%;

        @media only screen and (max-width: 950px)  {
          top: auto;
          bottom: -10px;
        }
    }
  }
}
.steps-left-0 {
  .horizon {
    .courthouse {
        width: 35%;
        max-height: 298px;
        max-width: 483px;
        bottom: auto;
        top: 10px;
        right: 19%;
    }
  }
}
