{{^tocOrCreditsShown}}
	<a2j-header
		r-state="{rState}"
		p-state="{pState}"
		m-state="{mState}"
		interview="{interview}"
		logic="{logic}">
	</a2j-header>
{{/tocOrCreditsShown}}

{{#if mState.showCredits}}
<div filler can-click="hideCredits">
	{{#if interview.logoImage}}
	<img src="{{imagePath mState.fileDataURL interview.logoImage}}" class="img-responsive"/>
	{{else}}
	<img src="images/logo_big.png" class="img-responsive"/>
	{{/if}}

	<p>
		{{{eval interview.credits}}}
	</p>

	<p>
		Tap anywhere to exit
	</p>
</div>
{{/if}}

{{^tocOrCreditsShown}}
	{{#equal rState.view 'intro'}}
	<a2j-intro
		r-state="{rState}"
		p-state="{pState}"
		m-state="{mState}"
		interview="{interview}">
	</a2j-intro>

	<a2j-footer m-state="{mState}"></a2j-footer>
	{{/equal}}

	{{#equal rState.view 'complete'}}
	<img src="images/logo_big.png" class="img-responsive"/>
	<div class="btn-group btn-group-justified">
		<a href="{{mState.redirect}}" class="btn btn-primary">{{i11n 'Continue'}}</a>
	</div>
	{{/equal}}

	{{#equal rState.view 'pages'}}
	<a2j-pages
		r-state="{rState}"
		p-state="{pState}"
		m-state="{mState}"
		logic="{logic}"
		interview="{interview}">
	</a2j-pages>
	{{/equal}}
{{/tocOrCreditsShown}}