<can-import from="a2jauthor/debug-panel/variables/variables.less!"/>

<div id="viewer-var-form" class="bootstrap-styles">
  <button id="uploadAnswer" class="btn btn-default btn-sm"><span class="glyphicon-folder-open" aria-hidden="true"></span> Open</button>
  <input type="file" accept=".anx" id="uploadAnswerFileInput" />

  <button id="downloadAnswer" class="btn btn-default btn-sm">
    <span class="glyphicon-floppy" aria-hidden="true"></span> Save
  </button>

  <button id="clearAnswer" class="btn btn-default btn-sm" on:el:click="clearAnswers()">
    <span class="glyphicon-trash" aria-hidden="true"></span> Clear
  </button>

  <input
    type="text"
    placeholder="Filter"
    id="viewer-var-filter"
    class="form-control input-sm"/>

  <div class="varvalpanel">
    <table class="A2JVars table-condensed">
      <thead>
        <tr valign="top">
          <th>Name</th>
          <th>Loop</th>
          <th>Value</th>
        </tr>
      </thead>

      <tbody>
        {{#each variables}}
          <tr valign="top">
            <td>{{name}}</td>
            <td>{{repeating}}</td>
            <td>{{value}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
</div>

