<can-import from="caja/author/templates/elements/varpicker/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-repeat-loop/a2j-repeat-loop.less!" />

{{#if (../editEnabled) }}
  <element-container
    nodeId:from="nodeId"
    deleted:from="deleted"
    selected:from="editActive"
    cloneNode:from="cloneNode"
    deleteNode:from="deleteNode"
    toggleEditActiveNode:from="toggleEditActiveNode">

    <div class="panel panel-info">
      <div class="panel-heading">
        {{#if (../useLoopCounter) }}
          REPEAT <span class="label label-default">{{../loopCounter}}</span>
          {{#is (../loopCounter, 1) }}TIME{{else}}TIMES{{/is}} in {{displayTypeText()}}
        {{else}}
          LOOP FOR EACH <span class="label label-default">{{../loopVariable}}</span>
          in {{displayTypeText()}}
        {{/if}}
      </div>

      <div class="panel-body" style="{{scope/fontProperties}}">
        {{{ showRepeatLoopTitle() }}}

        {{#is (../displayType, "table") }}
          {{> loop-table-tpl }}
        {{/is}}

        {{#is (../displayType, "list") }}
          {{> loop-list-tpl }}
        {{/is}}

        {{#is (../displayType, "text") }}
          {{#if (../editActive) }}
            <textarea>{{../loopRichText}}</textarea>
          {{else}}
            {{a2jParse(../loopRichText)}}
          {{/if}}
        {{/is}}
      </div>

      <div class="panel-footer">
        {{#if (../useLoopCounter) }}
          END REPEAT
        {{else}}
          END LOOP
        {{/if}}
      </div>
    </div>
  </element-container>

  {{#if (editActive) }}
    {{> repeat-loop-options-tpl }}
  {{/if}}
{{else}}
  <div style="{{scope/fontProperties}}">
    {{{ ../showRepeatLoopTitle() }}}

    {{#is (../displayType, "table") }}
      {{> loop-table-tpl }}
    {{/is}}

    {{#is (../displayType, "list") }}
      {{> loop-list-tpl }}
    {{/is}}

    {{#is (../displayType, "text") }}
      {{#for (item of ../loopCollection) }}
        {{ item.a2jParse(item.loopRichText, scope.index) }}
      {{/for}}
    {{/is}}
  </div>
{{/if}}
