a2j-repeat-loop {
  display: block;
  position: relative;

  @panel-info-color: #31708f;
  @panel-info-bg-color: #d9edf7;

  .panel > .panel-heading {
    color: @panel-info-color !important;
  }

  a2j-variable .var-name {
    font-weight: normal;
    color: @panel-info-color;
  }

  .panel > .panel-footer {
    border-color: #bce8f1;
    color: @panel-info-color;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: @panel-info-bg-color;
  }

  .inline-items-list .form-control {
    width: auto;
    display: inline-block;
    vertical-align: middle;
  }

  element-options-pane {
    .table-column-buttons {
      padding: 5px;

      .label.label-success,
      .label.label-danger {
        border-radius: 10px;
      }
    }

    .table-form-row {
      margin-bottom: 5px;
    }
  }
}
