<can-import from="caja/author/templates/elements/varpicker/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-repeat-loop/options/" />
<can-import from="caja/author/templates/elements/a2j-repeat-loop/a2j-repeat-loop.less!" />

{{#if editEnabled}}
  <element-container {(selected)}="editActive">
    <div class="panel panel-info">
      <div class="panel-heading">
        {{#if useLoopCounter}}
          REPEAT <span class="label label-default">{{loopCounter}}</span>
          {{#is loopCounter 1}}TIME{{else}}TIMES{{/is}} in a TABLE
        {{else}}
          LOOP FOR EACH <a2j-variable {name}="loopVariable" /> in a TABLE
        {{/if}}
      </div>

      <div class="panel-body">
        <h3>{{loopTitle}}</h3>

        {{#is displayType "table"}}
          {{> display-table-tpl}}
        {{/is}}

        {{#is displayType "list"}}
        {{/is}}

        {{#is displayType "text"}}
        {{/is}}
      </div>

      <div class="panel-footer">
        {{#if useLoopCounter}}
          END REPEAT
        {{else}}
          END LOOP
        {{/if}}
      </div>
    </div>
  </element-container>

  {{#if editActive}}
    <a2j-repeat-loop-options
      {(guide)}="guide"
      {(loop-counter)}="loopCounter"
      {(table-columns)}="tableColumns"
      {(use-loop-counter)}="useLoopCounter" />
  {{/if}}
{{else}}
  <div>
    <h3>{{loopTitle}}</h3>

    {{#is displayType "table"}}
      {{> display-table-tpl}}
    {{/is}}

    {{#is displayType "list"}}
    {{/is}}

    {{#is displayType "text"}}
    {{/is}}
  </div>
{{/if}}
