<can-import from="caja/author/templates/elements/varpicker/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-repeat-loop/a2j-repeat-loop.less!" />

{{#if editEnabled}}
  <element-container
    {node-id}="id"
    {deleted}="deleted"
    {(selected)}="editActive"
    {clone-node}="@cloneNode"
    {delete-node}="@deleteNode"
    {toggle-edit-active-node}="@toggleEditActiveNode">

    <div class="panel panel-info">
      <div class="panel-heading">
        {{#if useLoopCounter}}
          REPEAT <span class="label label-default">{{loopCounter}}</span>
          {{#is loopCounter 1}}TIME{{else}}TIMES{{/is}} in {{displayTypeText()}}
        {{else}}
          LOOP FOR EACH <span class="label label-default">{{loopVariable}}</span>
          in {{displayTypeText()}}
        {{/if}}
      </div>

      <div class="panel-body">
        <h3>{{loopTitle}}</h3>

        {{#is displayType "table"}}
          {{> loop-table-tpl }}
        {{/is}}

        {{#is displayType "list"}}
          {{> loop-list-tpl }}
        {{/is}}

        {{#is displayType "text"}}
          {{#if editActive}}
            <textarea>{{loopRichText}}</textarea>
          {{else}}
            {{a2jParse(loopRichText)}}
          {{/if}}
        {{/is}}
      </div>

      <div class="panel-footer">
        {{#if useLoopCounter}}
          END REPEAT
        {{else}}
          END LOOP
        {{/if}}
      </div>
    </div>
  </element-container>

  {{#if editActive}}
    {{> repeat-loop-options-tpl }}
  {{/if}}
{{else}}
  <div>
    <h3>{{loopTitle}}</h3>

    {{#is displayType "table"}}
      {{> loop-table-tpl }}
    {{/is}}

    {{#is displayType "list"}}
      {{> loop-list-tpl }}
    {{/is}}

    {{#is displayType "text"}}
      {{#each loopCollection}}
        {{a2jParse(loopRichText, %index)}}
      {{/each}}
    {{/is}}
  </div>
{{/if}}
