<can-import from="caja/author/templates/elements/varpicker/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-repeat-loop/a2j-repeat-loop.less!" />

{{#if (scope/editEnabled) }}
  <element-container
    nodeId:from="nodeId"
    deleted:from="deleted"
    selected:from="editActive"
    cloneNode:from="cloneNode"
    deleteNode:from="deleteNode"
    toggleEditActiveNode:from="toggleEditActiveNode">

    <div class="panel panel-info">
      <div class="panel-heading">
        {{#if (scope/useLoopCounter) }}
          REPEAT <span class="label label-default">{{scope/loopCounter}}</span>
          {{#is (scope/loopCounter, 1) }}TIME{{else}}TIMES{{/is}} in {{displayTypeText()}}
        {{else}}
          LOOP FOR EACH <span class="label label-default">{{scope/loopVariable}}</span>
          in {{displayTypeText()}}
        {{/if}}
      </div>

      <div class="panel-body" style="{{scope/fontProperties}}">
        {{{ showRepeatLoopTitle() }}}

        {{#is (scope/displayType, "table") }}
          {{> loop-table-tpl }}
        {{/is}}

        {{#is (scope/displayType, "list") }}
          {{> loop-list-tpl }}
        {{/is}}

        {{#is (scope/displayType, "text") }}
          {{#if (scope/editActive) }}
            <textarea>{{scope/loopRichText}}</textarea>
          {{else}}
            {{a2jParse(scope/loopRichText)}}
          {{/if}}
        {{/is}}
      </div>

      <div class="panel-footer">
        {{#if (scope/useLoopCounter) }}
          END REPEAT
        {{else}}
          END LOOP
        {{/if}}
      </div>
    </div>
  </element-container>

  {{#if (editActive) }}
    {{> repeat-loop-options-tpl }}
  {{/if}}
{{else}}
  <div style="{{scope/fontProperties}}">
    {{{ scope/showRepeatLoopTitle() }}}
    {{#is (scope/displayType, "table") }}
      {{> loop-table-tpl }}
    {{/is}}

    {{#is (scope/displayType, "list") }}
      {{> loop-list-tpl }}
    {{/is}}

    {{#is (scope/displayType, "text") }}
      {{#for (loopIndex of scope/loopCollection) }}
        {{ a2jParse(loopRichText, loopIndex) }}
      {{/for}}
    {{/is}}
  </div>
{{/if}}
