<can-import from='can-stache-converters' />

<element-options-pane
  nodeId:from="nodeId"
  title="Repeat Loop"
  saveAndClose:from="updateNode">

  <form>
    <div class="form-group">
      <label for="">&nbsp;</label>
      <input type="text" class="form-control input-loop-title"
      value:from="../loopTitle">
    </div>

    <div class="form-group">
      <label for="">Title size:</label>
      <select class="form-control"
      value:bind="../loopTitleTag">
        <option value="h1">Heading 1</option>
        <option value="h2">Heading 2</option>
        <option value="h3">Heading 3</option>
        <option value="h4">Heading 4</option>
        <option value="h5">Heading 5</option>
        <option value="h6">Heading 6</option>
      </select>
    </div>

    <label for="">Repeat each:</label>
    <div class="form-group row clearfix">
      <div class="col-md-6">
        <select class="form-control"
        value:bind="../loopType">
          <option value="counter">Number of times</option>
          <option value="variable">For each variable</option>
        </select>
      </div>
      <div class="col-md-6">
        {{#if (../useLoopCounter)}}
          <input type="number" min="1" class="form-control"
          value:bind="../loopCounter">
        {{else}}
          <var-picker
            filter-types="number"
            selected:bind="scope/loopVariable"
            variables:from="scope/variablesList"
          />
        {{/if}}
      </div>
    </div>

    <div class="form-group">
      <div class="btn-group btn-group-justified" data-toggle="buttons">
        <label class="btn btn-default {{#eq (../displayType, "table")}}active{{/eq}}">
          <input type="radio" value="table" name="displayType" autocomplete="off">
          Table
        </label>

        <label class="btn btn-default {{#eq (../displayType, "list")}}active{{/eq}}">
          <input type="radio" value="list" name="displayType" autocomplete="off">
          List
        </label>

        <label class="btn btn-default {{#eq (../displayType, "text")}}active{{/eq}}">
          <input type="radio" value="text" name="displayType" autocomplete="off">
          Text
        </label>
      </div>
    </div>

    <div class="form-group">
      {{#eq (../displayType, "table")}}
        <div class="row clearfix" style="margin-bottom: 10px;">
          <div class="col-md-12">
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="bordered"
                {{#eq (../tableStyle, "bordered")}}checked{{/eq}}> Bordered
            </label>
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="condensed"
                {{#eq (../tableStyle, "condensed")}}checked{{/eq}}> Condensed
            </label>
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="striped"
                {{#eq (../tableStyle, "striped")}}checked{{/eq}}> Striped rows
            </label>
          </div>
        </div>

        <div class="row clearfix">
          <div class="col-md-6">Columns</div>
          <div class="col-md-4">%</div>
          <div class="col-md-2">&nbsp;</div>
        </div>

        {{#for (tableColumn of ../tableColumns)}}
          <div class="row clearfix table-form-row">
            <div class="col-md-5">
              <input type="text" class="form-control"
              value:bind="tableColumn.column">
            </div>

            <div class="col-md-4">
              <input type="number" min="0" max="100" class="form-control"
              value:bind="string-to-any(tableColumn.width)">
            </div>

            <div class="col-md-3 table-column-buttons">
              <span class="label label-success" on:click="scope/addColumn()">+</span>

              {{#showRemoveButton(scope.index)}}
                <span class="label label-danger" on:click="scope/removeColumn(scope.index)">-</span>
              {{/showRemoveButton}}
            </div>
          </div>
        {{/for}}
      {{/eq}}

      {{#eq (../displayType, "list")}}
        <div class="radio">
          <label>
            <input type="radio"
              value="true"
              name="repeatEachInOneList"
              {{#if (../repeatEachInOneList)}}checked{{/if}}>
            Repeat each item in one list
          </label>
        </div>

        <div class="radio">
          <label>
            <input type="radio"
              value="false"
              name="repeatEachInOneList"
              {{#not (../repeatEachInOneList)}}checked{{/not}}>
            Repeat an entire list multiple times
          </label>
        </div>

        <div class="form-group">
          <label for="">Kind</label>

          <select class="form-control"
          value:bind="../listStyleType">
            <option value="disc">Bullets</option>
            <option value="decimal">Numbers</option>
            <option value="lower-alpha">Lowercase Alphabetical</option>
            <option value="upper-alpha">Uppercase Alphabetical</option>
            <option value="lower-roman">Lowercase Roman Numerals</option>
            <option value="upper-roman">Uppercase Roman Numerals</option>
          </select>
        </div>

        <div class="form-group">
          <label for="">Item to repeat</label>
          {{#for (listItem of scope/listItems)}}
            <div class="row clearfix table-form-row">
              <div class="col-md-8">
                <input type="text" class="form-control"
                value:bind="listItem.item">
              </div>

              <div class="col-md-4 table-column-buttons">
                <span class="label label-success" on:click="scope/addListItem()">+</span>

                {{#showRemoveButton(scope.index)}}
                  <span class="label label-danger" on:click="scope/removeListItem(scope.index)">-</span>
                {{/showRemoveButton}}
              </div>
            </div>
          {{/for}}
        </div>
      {{/eq}}
    </div>
  </form>
</element-options-pane>
