{{#if editEnabled}}
  <table class="table table-bordered">
    <thead>
      <tr>
        {{#each tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      <tr>
        {{#tableColumns}}
          <th style="width: {{width}}%;">
            <var-picker {variables}="guide.variablesList" {(selected)}="variable" />
          </th>
        {{/tableColumns}}
      </tr>
    </tbody>
  </table>
{{else}}
  <table class="table table-bordered">
    <thead>
      <tr>
        {{#each tableColumns}}
          <th style="width: {{width}}%;">{{column}}</th>
        {{/each}}
      </tr>
    </thead>

    <tbody>
      {{#each loopCollection}}
        <tr>
          {{#each tableColumns}}
            <th style="width: {{width}}%;">{{variable}}</th>
          {{/each}}
        </tr>
      {{/each}}
    </tbody>
  </table>
{{/if}}
