<element-options-pane title="Repeat Loop">
  <form>
    <div class="form-group">
      <label for="">&nbsp;</label>
      <input type="text" class="form-control input-loop-title" {$value}="loopTitle">
    </div>

    <label for="">Repeat each:</label>
    <div class="form-group row clearfix">
      <div class="col-md-6">
        <select class="form-control" {($value)}="loopType">
          <option value="counter">Number of times</option>
          <option value="variable">For each variable</option>
        </select>
      </div>
      <div class="col-md-6">
        {{#if useLoopCounter}}
          <input type="number" min="1" class="form-control" {($value)}="loopCounter">
        {{else}}
          <var-picker
            filter-types="number"
            {(selected)}="loopVariable"
            {variables}="variablesList"
          />
        {{/if}}
      </div>
    </div>

    <div class="form-group">
      <div class="btn-group btn-group-justified" data-toggle="buttons">
        <label class="btn btn-default {{#is displayType "table"}}active{{/is}}">
          <input type="radio" value="table" name="displayType" autocomplete="off">
          Table
        </label>

        <label class="btn btn-default {{#is displayType "list"}}active{{/is}}">
          <input type="radio" value="list" name="displayType" autocomplete="off">
          List
        </label>

        <label class="btn btn-default {{#is displayType "text"}}active{{/is}}">
          <input type="radio" value="text" name="displayType" autocomplete="off">
          Text
        </label>
      </div>
    </div>

    <div class="form-group">
      {{#is displayType "table"}}
        <div class="row clearfix" style="margin-bottom: 10px;">
          <div class="col-md-12">
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="bordered"
                {{#is tableStyle "bordered"}}checked{{/is}}> Bordered
            </label>
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="condensed"
                {{#is tableStyle "condensed"}}checked{{/is}}> Condensed
            </label>
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="striped"
                {{#is tableStyle "striped"}}checked{{/is}}> Striped rows
            </label>
          </div>
        </div>

        <div class="row clearfix">
          <div class="col-md-6">Columns</div>
          <div class="col-md-4">%</div>
          <div class="col-md-2">&nbsp;</div>
        </div>

        {{#each tableColumns}}
          <div class="row clearfix table-form-row">
            <div class="col-md-5">
              <input type="text" class="form-control" {($value)}="column">
            </div>

            <div class="col-md-4">
              <input type="number" min="0" max="100" class="form-control" {($value)}="width">
            </div>

            <div class="col-md-3 table-column-buttons">
              <span class="label label-success" ($click)="addColumn()">+</span>

              {{#showRemoveButton(%index)}}
                <span class="label label-danger" ($click)="removeColumn(%index)">-</span>
              {{/showRemoveButton}}
            </div>
          </div>
        {{/each}}
      {{/is}}

      {{#is displayType "list"}}
        <div class="radio">
          <label>
            <input type="radio"
              value="true"
              name="repeatEachInOneList"
              {{#if repeatEachInOneList}}checked{{/if}}>
            Repeat each item in one list
          </label>
        </div>

        <div class="radio">
          <label>
            <input type="radio"
              value="false"
              name="repeatEachInOneList"
              {{^if repeatEachInOneList}}checked{{/if}}>
            Repeat an entire list multiple times
          </label>
        </div>

        <div class="form-group">
          <label for="">Kind</label>

          <select class="form-control" {($value)}="listStyleType">
            <option value="disc">Bullets</option>
            <option value="decimal">Numbers</option>
            <option value="lower-alpha">Lowercase Alphabetical</option>
            <option value="upper-alpha">Uppercase Alphabetical</option>
            <option value="lower-roman">Lowercase Roman Numerals</option>
            <option value="upper-roman">Uppercase Roman Numerals</option>
          </select>
        </div>

        <div class="form-group">
          <label for="">Item to repeat</label>

          {{#each listItems}}
            <div class="row clearfix table-form-row">
              <div class="col-md-8">
                <input type="text" class="form-control" {($value)}="item">
              </div>

              <div class="col-md-4 table-column-buttons">
                <span class="label label-success" ($click)="addListItem()">+</span>

                {{#showRemoveButton(%index)}}
                  <span class="label label-danger" ($click)="removeListItem(%index)">-</span>
                {{/showRemoveButton}}
              </div>
            </div>
          {{/each}}
        </div>
      {{/is}}
    </div>
  </form>
</element-options-pane>
