<element-options-pane
  vm:nodeId:from="nodeId"
  title="Repeat Loop"
  vm:saveAndClose:from="updateNode">

  <form>
    <div class="form-group">
      <label for="">&nbsp;</label>
      <input type="text" class="form-control input-loop-title" el:value:from="../loopTitle">
    </div>

    <div class="form-group">
      <label for="">Title size:</label>
      <select class="form-control" el:value:bind="../loopTitleTag">
        <option value="h1">Heading 1</option>
        <option value="h2">Heading 2</option>
        <option value="h3">Heading 3</option>
        <option value="h4">Heading 4</option>
        <option value="h5">Heading 5</option>
        <option value="h6">Heading 6</option>
      </select>
    </div>

    <label for="">Repeat each:</label>
    <div class="form-group row clearfix">
      <div class="col-md-6">
        <select class="form-control" el:value:bind="../loopType">
          <option value="counter">Number of times</option>
          <option value="variable">For each variable</option>
        </select>
      </div>
      <div class="col-md-6">
        {{#if ../useLoopCounter}}
          <input type="number" min="1" class="form-control" el:value:bind="../loopCounter">
        {{else}}
          <var-picker
            filter-types="number"
            vm:selected:bind="../loopVariable"
            vm:variables:from="../variablesList"
          />
        {{/if}}
      </div>
    </div>

    <div class="form-group">
      <div class="btn-group btn-group-justified" data-toggle="buttons">
        <label class="btn btn-default {{#is ../displayType "table"}}active{{/is}}">
          <input type="radio" value="table" name="displayType" autocomplete="off">
          Table
        </label>

        <label class="btn btn-default {{#is ../displayType "list"}}active{{/is}}">
          <input type="radio" value="list" name="displayType" autocomplete="off">
          List
        </label>

        <label class="btn btn-default {{#is ../displayType "text"}}active{{/is}}">
          <input type="radio" value="text" name="displayType" autocomplete="off">
          Text
        </label>
      </div>
    </div>

    <div class="form-group">
      {{#is ../displayType "table"}}
        <div class="row clearfix" style="margin-bottom: 10px;">
          <div class="col-md-12">
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="bordered"
                {{#is ../tableStyle "bordered"}}checked{{/is}}> Bordered
            </label>
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="condensed"
                {{#is ../tableStyle "condensed"}}checked{{/is}}> Condensed
            </label>
            <label class="radio-inline">
              <input type="radio"
                name="tableStyle"
                value="striped"
                {{#is ../tableStyle "striped"}}checked{{/is}}> Striped rows
            </label>
          </div>
        </div>

        <div class="row clearfix">
          <div class="col-md-6">Columns</div>
          <div class="col-md-4">%</div>
          <div class="col-md-2">&nbsp;</div>
        </div>

        {{#each ../tableColumns}}
          <div class="row clearfix table-form-row">
            <div class="col-md-5">
              <input type="text" class="form-control" el:value:bind="column">
            </div>

            <div class="col-md-4">
              <input type="number" min="0" max="100" class="form-control" el:value:bind="width">
            </div>

            <div class="col-md-3 table-column-buttons">
              <span class="label label-success" on:el:click="scope/addColumn()">+</span>

              {{#showRemoveButton(scope.index)}}
                <span class="label label-danger" on:el:click="scope/removeColumn(scope.index)">-</span>
              {{/showRemoveButton}}
            </div>
          </div>
        {{/each}}
      {{/is}}

      {{#is ../displayType "list"}}
        <div class="radio">
          <label>
            <input type="radio"
              value="true"
              name="repeatEachInOneList"
              {{#if ../repeatEachInOneList}}checked{{/if}}>
            Repeat each item in one list
          </label>
        </div>

        <div class="radio">
          <label>
            <input type="radio"
              value="false"
              name="repeatEachInOneList"
              {{^if ../repeatEachInOneList}}checked{{/if}}>
            Repeat an entire list multiple times
          </label>
        </div>

        <div class="form-group">
          <label for="">Kind</label>

          <select class="form-control" el:value:bind="../listStyleType">
            <option value="disc">Bullets</option>
            <option value="decimal">Numbers</option>
            <option value="lower-alpha">Lowercase Alphabetical</option>
            <option value="upper-alpha">Uppercase Alphabetical</option>
            <option value="lower-roman">Lowercase Roman Numerals</option>
            <option value="upper-roman">Uppercase Roman Numerals</option>
          </select>
        </div>

        <div class="form-group">
          <label for="">Item to repeat</label>

          {{#each ../listItems}}
            <div class="row clearfix table-form-row">
              <div class="col-md-8">
                <input type="text" class="form-control" el:value:bind="item">
              </div>

              <div class="col-md-4 table-column-buttons">
                <span class="label label-success" on:el:click="scope/addListItem()">+</span>

                {{#showRemoveButton(scope.index)}}
                  <span class="label label-danger" on:el:click="scope/removeListItem(scope.index)">-</span>
                {{/showRemoveButton}}
              </div>
            </div>
          {{/each}}
        </div>
      {{/is}}
    </div>
  </form>
</element-options-pane>
