<can-import from="./mapper-list.less"/>

<div class="pages-by-step">
  {{#for (step of pagesAndPopups)}}
    <div class="panel-heading" role="tab" id="collapseListGroupHeading1">
      <h4 class="panel-title"><a role="button" class="step" rel="STEP ' + s + '" data-stepnum="' + s + '">&#9656; {{step.displayName}}</a></h4>
      <button on:click="this.addPage(scope.key) " class="add-btn pull-right">+ Page</button>
    </div>
    <div class="collapse">
      {{#for (page of step.pages)}}
        <span
          class="page-item list-group-item unselectable {{#eq(selectedPageName, page.name)}}item-selected{{/eq}}"
          on:pointerdown="this.onSelectPageName(page.name)"
          on:dblclick="this.openQDE(page.name)">
          {{page.name}}<br>
        </span>
      {{/for}}
    </div>
  {{/for}}
  <div class="force-height"></div>
</div>
