<can-import from="./mapper-list.less"/>

<div class="pages-by-step">
  {{#for (step of pagesAndPopups)}}
    <div class="pages-list-wrapper">
      <input id="{{step.toggleTriggerId}}" class="toggle" type="checkbox" checked>
      <label for="{{step.toggleTriggerId}}" class="lbl-toggle {{step.labelBackground}}">{{step.displayName}}
        <button on:click="this.addPage(scope.key)" class="add-btn pull-right">+ PAGE</button>
      </label>
      <div class="collapsible-content {{step.labelBackground}}">
        <div class="content-inner">
          {{#for (page of step.pages)}}
            <span
              class="page-item list-group-item unselectable {{#eq(selectedPageName, page.name)}}item-selected{{/eq}}"
              on:pointerdown="this.selectListPageName(page.name)"
              on:dblclick="this.openQDE(page.name)">
              {{page.name}}<br>
            </span>
          {{/for}}
        </div>
      </div>
    </div>
  {{/for}}
  <div class="force-height"></div>
</div>
