<can-import from="./mapper-list.less"/>

<div class="pages-by-step">
  {{#for (stepInfo of pagesAndPopups)}}
    <div class="pages-list-wrapper">
      <input
        id="{{stepInfo.toggleTriggerId}}"
        class="toggle"
        type="checkbox"
        {{#if isExpanded(stepInfo.stepNumber)}}checked{{/if}}
      >
      <label for="{{stepInfo.toggleTriggerId}}" class="lbl-toggle {{stepInfo.labelBackground}}">{{stepInfo.displayName}}
        <button on:click="this.addPage(scope.key)" class="add-btn pull-right">+ PAGE</button>
      </label>
      <div class="collapsible-content {{stepInfo.labelBackground}}">
        <div class="content-inner">
          {{#for (page of stepInfo.pages)}}
            <span
              class="page-item list-group-item unselectable {{#eq(selectedPageName, page.name)}}item-selected{{/eq}}"
              on:pointerdown="this.selectListPageName(page.name)"
              on:dblclick="this.openQDE(page.name)">
              {{page.name}}<br>
            </span>
          {{/for}}
        </div>
      </div>
    </div>
  {{/for}}
  <div class="force-height"></div>
</div>
