@import (reference) 'locate://@caliorg/a2jstyles/author/styles';

template-edit-toolbar {
  display: block;

  .navbar-btn.test-assemble {
    margin-right: 10px;
  }

  .form-container {
    position: relative;
  }

  a.back-to-list {
    top: 15px;
    left: 10px;
    color: white;
    font-size: 15px;
    position: absolute;
    .border-radius(50%);
    background-color: #878787;

    &:hover {
      color: white;
    }
  }

  .navbar-form.template-name-form {
    margin-left: 15px;
  }

  .navbar-form {
    position: relative;
    overflow: hidden;
    min-width: 200px;
    margin: 0;
    padding-top: floor(@grid-gutter-width/4);
    padding-bottom: floor(@grid-gutter-width/4);

    .form-group {
      width: 100%;

      input {
        width: 80% !important;
      }
    }
  }
}
