<can-import from="author/debug-menu/debug-menu.less!"/>

<div class="btn-group debugmenu">
  <button type="button" class="btn btn-default btn-warning btn-variables-panel">
    Variables/Script
  </button>

  <button type="button" class="btn btn-default btn-warning btn-fill-sample" disabled="disabled">
    Fill
  </button>

  <button type="button" class="btn btn-default btn-warning btn-resume-edit">
    Resume Edit
  </button>

  <button type="button" class="btn btn-default btn-warning btn-edit-this">
    Edit this
  </button>
</div>
