    <fieldset><legend>Page {{name}}</legend>
        <div class="row">
            <div class="{{#is selectedReport "fullReport"}}col-xs-6{{/else}}col-xs-12{{/is}}">
                <div>
                    <p class="{{#if hideCitation}}hide-section{{/if}}"><label>Notes:</label>  {{formatPageTextCell(notes)}}</p>
                    <p class="{{#if hideText}}hide-section{{/if}}"><label>Text:</label>  {{formatPageTextCell(text)}}</p>
                    <p class="{{#if hideCitation}}hide-section{{/if}}"><label>Text Citation:</label>  {{formatPageTextCell(textCitation)}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Text Audio:</label>  {{textAudioURL}}</p>
                    <p class="{{#if hideText}}hide-section{{/if}}"><label>Learn More Prompt:</label>  {{learn}}</p>
                    <p class="{{#if hideText}}hide-section{{/if}}"><label>Help Text:</label>  {{formatPageTextCell(help)}}</p>
                    <p class="{{#if hideCitation}}hide-section{{/if}}"><label>Help Citation:</label>  {{formatPageTextCell(helpCitation)}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Help Audio:</label>  {{helpAudioURL}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Help Graphic:</label>  {{helpImageURL}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Help Video:</label>  {{helpVideoURL}}</p>
                    <p class="{{#if hideText}}hide-section{{/if}}"><label>Help Reader:</label>  {{helpReader}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Loop Variable:</label>  {{repeatVar}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Nested Loop:</label>  {{nested}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Outer Loop Variable:</label>  {{outerLoopVar}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>Before Logic:</label>  {{formatPageTextCell(codeBefore)}}</p>
                    <p class="{{#if hideDefault}}hide-section{{/if}}"><label>After Logic:</label>  {{formatPageTextCell(codeAfter)}}</p>
                    <p class="{{#if hideCitation}}hide-section{{/if}}"><label>Logic Citation:</label>  {{formatPageTextCell(codeCitation)}}</p>
                </div>
            </div>
            {{#is selectedReport "fullReport"}}
                <div class="col-xs-6">
                    {{#each fields}}
                        <div class="row"><label>Field#</label> {{addOne(%index)}}</div>
                        <div class="row"><label>Type:</label> {{type}}</div>
                        <div class="row"><label>Label:</label> {{label}}</div>
                        <div class="row"><label>Variable:</label> {{name}}</div>
                        <div class="row"><label>Invalid Prompt:</label> {{formatDefaultPrompt(invalidPrompt)}}</div>
                    {{/each}}
                </div>
            {{/is}}
        </div>

            <div class="sub-legend">Buttons </div>
            <div class="row ml-1">
                <div class="col-xs-2"><p><label>Label</label></p></div>
                <div class="col-xs-2"><label>Name</label></div>
                <div class="col-xs-2"><label>Value</label></div>
                <div class="col-xs-2"><label>Next</label></div>
            </div>
            {{#buttons}}
            <div class="row ml-1">
                <div class="col-xs-2"><p>{{label}}</p></div>
                <div class="col-xs-2">{{name}}</div>
                <div class="col-xs-2">{{value}}</div>
                <div class="col-xs-2">{{next}}</div>
            </div>
            {{/buttons}}

    </fieldset>
