<can-import from="./learn-more.less" />
<can-import from="../file-picker/" />

<fieldset name="record">
  <legend>Learn More Info</legend>
  <div class="editspan">
    <label class="control-label">Prompt:</label>
    <input class="form-control ui-widget editable" type="text" placeholder="" value:bind="page.learn">
  </div>
  <div style="padding-top: 15px;">
    {{{ckeFactory(page, 'help', 'Response:')}}}
  </div>
  <div style="padding-top: 15px;">
    {{{ckeFactory(page, 'helpCitation', 'Citation:')}}}
  </div>
  <div style="padding-top: 15px;">
    {{{ckeFactory(page, 'helpMediaLabel', 'Media Label:', 'Short explanatory label for Learn More Media')}}}
  </div>
  <div name="helpAudio" class="form-upload">
    <file-picker appState:from="appState" label:from="'Audio'" obj:from="page" key:from="'helpAudioURL'" items:from="guideFiles.media" />
  </div>
  <div name="helpGraphic" class="form-upload">
    <file-picker appState:from="appState" label:from="'Graphic'" obj:from="page" key:from="'helpImageURL'" items:from="guideFiles.media" />
  </div>
  <div class="editspan" style="padding-top: 15px;" name="helpAltText">
    <label class="control-label">Graphic Alt-Text:</label>
    <input
      class="form-control ui-widget editable"
      type="text"
      maxlength="100"
      placeholder="Enter 100 characters or less (no punctuation) to describe your image for Aria readers. Hint: 100 characters ends here"
      value:bind="page.helpAltText"
      on:change="helpAltTextChangeHandler(scope.element)"
    >
  </div>
  <div name="helpVideo" class="form-upload">
    <file-picker appState:from="appState" label:from="'Video'" obj:from="page" key:from="'helpVideoURL'" items:from="guideFiles.media" />
  </div>
  <div name="helpReader" style="padding-top: 15px;">
    {{{ckeFactory(page, 'helpReader', 'Video Transcript:')}}}
  </div>
  <br>
</fieldset>
