<can-import from="~/src/pages-tab/pages-tab.less" />

{{^if(guide)}}
  <p>No A2J Guided Interview® Selected</p>
{{else}}
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="#" on:click="goToPageEdit()"><span class="glyphicon-new-message" aria-hidden="true"></span> Open</a></li>
        <li><a href="#" on:click="pageEditClone()"><span class="glyphicon-docs" aria-hidden="true"></span> Clone</a></li>
        <li><a href="#" on:click="pageEditDelete()"><span class="glyphicon-trash" aria-hidden="true"></span> Delete</a></li>
        <li><a href="#" on:click="guideSave()"><span class="glyphicon-floppy" aria-hidden="true"></span> Save</a></li>
        <li class="divider"></li>
        <li><a href="#" on:click="createNewPage()"><span class="glyphicon-doc" aria-hidden="true"></span> New Page</a></li>
        <li><a href="#" on:click="createNewPopup()"><span class="glyphicon-popup" aria-hidden="true"></span> New Popup</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <button on:click="expandCollapsePageList()" data-state="collapsed" class="btn btn-default navbar-btn">
          {{#if(expanded)}}
            <span class="glyphicon-collapse" aria-hidden="true"></span> Collapse All
          {{else}}
            <span class="glyphicon-expand" aria-hidden="true"></span> Expand All
          {{/if}}
        </button>
      </div>
    </div>
  </nav>

  {{let buttonClasses = "btn btn-default btn-wide-md ui-button ui-corner-all ui-widget"}}

  <div id="CAJAOutline" class="pageoutline pagelist">
    <ul>
    </ul>
  </div>
{{/if}}
