<can-import from="./question-info.less" />
<can-import from="../file-picker/" />
<can-import from="../var-picker/field/var-picker-field" />

<fieldset name="record">
  <legend>Question Info</legend>
  <div>
    {{{ckeText}}}
  </div>
  <div style="padding-top: 15px;">
    {{{ckeCitation}}}
  </div>

  <div class="form-upload" style="padding-bottom: 15px;">
    <file-picker appState:from="appState" label:from="'Audio'" obj:from="page" key:from="'textAudioURL'" items:from="guideFiles.media" />
  </div>

  <var-picker-field appState:from="appState" obj:bind="page" key:from="'repeatVar'" label:from="'Counting Variable:'" />

  <var-picker-field
    appState:from="appState"
    obj:bind="page" key:from="'outerLoopVar'"
    label:from="'Outer Loop Counting Variable:'"
    placeholder:from="'You should only use a variable here for Nested Loops'"
  />
</fieldset>
