<div>
  <div class="form-group {{#if(field.hasError)}}has-error{{/if}}">
    <label class="control-label" for="{{field.label}}">
      {{{ eval(field.label, repeatVarValue) }}}
      {{#if(field.required)}}<small class="text-danger">({{lang.Required}})</small>{{/if}}
    </label>

    <input
      type="tel"
      id="{{field.label}}"
      class="form-control"
      name="{{field.name}}"
      {{#if(field.required)}}required{{/if}}
      on:change="validateField(null, scope.element)"
      value:bind="field._answerVm.values"
      on:input="calcAvailableLength(scope.event)"
      placeholder="{{suggestionText}}" />

      {{#if(field.maxChars)}}
        {{> exceeded-maxchars-tpl }}
      {{/if}}
  </div>

  {{> invalid-prompt-tpl }}
</div>
