<can-import from='caja/author/user-avatar-picker/' />
<can-import from='caja/author/hair-picker/' />
<can-import from='caja/author/skin-picker/' />
<can-import from='caja/viewer/mobile/pages/fields/field/views/user-avatar.less' />

{{#not(isMobile)}}
  <div>
    <user-avatar-picker
      hair:from="userAvatar.hairColor"
      skin:from="userAvatar.skinTone"
      gender:from="userAvatar.gender"
      isOld:from="userAvatar.isOld"
      hasWheelchair:from="userAvatar.hasWheelchair"
      onAvatar:from="onUserAvatarChange"
    />
  </div>

  <div>
    <label for="skin-tone-picker">Skin tone:</label>
    <skin-picker
      id="skin-tone-picker"
      selectedSkin:from="userAvatar.skinTone"
      onSkin:from="onUserAvatarSkinToneChange"
    />
  </div>
  <div>
    <label for="hair-color-picker">Hair color:</label>
    <hair-picker
      id="hair-color-picker"
      selectedHair:from="userAvatar.hairColor"
      onHair:from="onUserAvatarHairColorChange"
    />
  </div>
{{else}}
  <div>
    <label>User Avatar selection not supported in Mobile Viewer</label>
  </div>
{{/not}}
