{{#if templatesPromise.isResolved}}
  <templates-toolbar
    class="clearfix"
    filter="{activeFilter}"
    search-token="{searchToken}">
  </templates-toolbar>

  <app-alert
    auto-close="true"
    dismissible="true"
    open="{openDeletedAlert}"
    auto-close-time="{alertAutoCloseTime}">

    {{#each deletedTemplates}}
      <div>
        {{title}} - has been deleted - <a href="#" (click)="{restoreTemplate .}">Restore</a>
      </div>
    {{/each}}
  </app-alert>

  <app-alert
    auto-close="true"
    dismissible="true"
    open="{openRestoredAlert}"
    auto-close-time="{alertAutoCloseTime}">

    {{#each restoredTemplates}}
      <div>
        {{title}} - has been restored - <a href="#" (click)="{deleteTemplate .}">Delete</a>
      </div>
    {{/each}}
  </app-alert>
{{/if}}

<app-alert alert-type="warning">
  <p>Your mom - has been restored - <a href="#" (click)="{deleteTemplate .}">Delete</a></p>
</app-alert>

<div class="page">
  <div class="container-fluid">
    {{#if templatesPromise.isPending}}
      <app-loading></app-loading>
    {{/if}}

    {{#if templatesPromise.isResolved}}
      {{! if source list is empty, there are no templates at all! }}
      {{#unless templates.length}}
        <app-alert open="true" alert-type="warning" class="no-templates-exist">
          There are no templates at all. Create one!
        </app-alert>
      {{/unless}}

      {{#if noSearchResults}}
        <app-alert open="true" class="no-results" alert-type="warning">
          No templates match
        </app-alert>
      {{/if}}

      {{#if noTemplatesMatchFilter}}
        <app-alert open="true" class="no-match-filter" alert-type="warning">
          {{#eq activeFilter 'active'}}No templates match the filters{{/eq}}
          {{#eq activeFilter 'deleted'}}There are no templates in the trash{{/eq}}
        </app-alert>
      {{/if}}

      {{#if showTemplatesList}}
        <templates-sortbar criteria="{sortCriteria}"></templates-sortbar>

        <templates-list
          templates="{displayList}"
          class="{{listStateClassName}}"
          is-draggable="{listIsDraggable}">
        </templates-list>
      {{/if}}
    {{/if}}
  </div>
</div>
