{{#if templatesPromise.isResolved}}
  <templates-toolbar class="clearfix" filter="{activeFilter}" search-token="{searchToken}"></templates-toolbar>

  <app-alert open="{openDeletedAlert}" transition-time="{alertTransitionTime}">
    {{#each deletedTemplates}}
      <div>
        {{title}} - has been deleted - <a href="#" (click)="{restoreTemplate .}">Restore</a>
      </div>
    {{/each}}
  </app-alert>

  <app-alert open="{openRestoredAlert}" transition-time="{alertTransitionTime}">
    {{#each restoredTemplates}}
      <div>
        {{title}} - has been restored - <a href="#" (click)="{deleteTemplate .}">Delete</a>
      </div>
    {{/each}}
  </app-alert>
{{/if}}

<div class="page">
  <div class="container-fluid">
    {{#if templatesPromise.isPending}}
      <app-loading></app-loading>
    {{/else}}
      <templates-sortbar criteria="{sortCriteria}"></templates-sortbar>
      <templates-list
        templates="{displayList}"
        class="{{listStateClassName}}"
        is-draggable="{listIsDraggable}">
      </templates-list>
    {{/if}}
  </div>
</div>
