<can-import from="caja/viewer/mobile/" />
<can-import from="caja/viewer/desktop/" />
<can-import from="caja/viewer/modal/" />
<can-import from="caja/viewer/styles.less!" />

{{#if isMobile}}
  <a2j-mobile-viewer
    vm:lang:bind="lang"
    vm:logic:bind="logic"
    vm:rState:bind="rState"
    vm:pState:bind="pState"
    vm:mState:bind="mState"
    class="bootstrap-styles"
    vm:interview:bind="interview"
    vm:modalContent:bind="modalContent" />
{{else}}
  <a2j-desktop-viewer
    vm:remainingSteps:bind="remainingSteps"
    vm:maxDislayedSteps:bind="maxDisplayedSteps"
    vm:showDebugPanel:from="showDebugPanel"
    vm:lang:bind="lang"
    vm:logic:bind="logic"
    vm:rState:bind="rState"
    vm:pState:bind="pState"
    vm:mState:bind="mState"
    vm:interview:bind="interview"
    vm:modalContent:bind="modalContent"
    vm:traceLogic:bind="traceLogic"
    class="bootstrap-styles steps-left-{{remainingSteps}} steps-{{maxDisplayedSteps}}" />
{{/if}}

<a2j-modal
  vm:logic:bind="logic"
  vm:rState:bind="rState"
  vm:mState:bind="mState"
  class="bootstrap-styles"
  vm:interview:bind="interview"
  vm:modalContent:bind="modalContent"
  vm:repeatVarValue:from="rState.repeatVarValue" />
