<can-import from="viewer/mobile/" />
<can-import from="viewer/desktop/" />
<can-import from="viewer/modal/" />
<can-import from="viewer/styles.less!" />

{{#if isMobile}}
  <a2j-mobile-viewer
    {(lang)}="lang"
    {(logic)}="logic"
    {(r-state)}="rState"
    {(p-state)}="pState"
    {(m-state)}="mState"
    {(interview)}="interview"
    class="bootstrap-styles" />
{{else}}
  <a2j-desktop-viewer
    *desktop-viewer
    {show-debug-panel}="showDebugPanel"
    {(lang)}="lang"
    {(logic)}="logic"
    {(r-state)}="rState"
    {(p-state)}="pState"
    {(m-state)}="mState"
    {(interview)}="interview"
    {(modal-content)}="modalContent"
    {(trace-logic)}="traceLogic"
    class="bootstrap-styles steps-left-{{*desktopViewer.remainingSteps}} steps-{{*desktopViewer.maxDisplayedSteps}}" />
{{/if}}
<a2j-modal
  {repeat-var-value}="rState.repeatVarValue"
  {(logic)}="logic"
  {(interview)}="interview"
  {(m-state)}="mState"
  {(r-state)}="rState"
  {(modal-content)}="modalContent"
  class="bootstrap-styles" />
