<can-import from="caja/viewer/mobile/" />
<can-import from="caja/viewer/desktop/" />
<can-import from="caja/viewer/modal/" />
<can-import from="caja/viewer/styles.less!" />
{{#if(isMobile)}}
  <a2j-mobile-viewer
    lang:from="lang"
    logic:from="logic"
    rState:from="rState"
    pState:from="pState"
    mState:from="mState"
    interview:from="interview"
    modalContent:from="modalContent"
    class="bootstrap-styles" />
{{else}}
  <a2j-desktop-viewer
    {{ let remainingSteps=null, maxDisplayedSteps=null }}
    remainingSteps:to="remainingSteps"
    maxDisplayedSteps:to="maxDisplayedSteps"
    showDebugPanel:from="showDebugPanel"
    lang:from="lang"
    logic:from="logic"
    rState:from="rState"
    pState:from="pState"
    mState:from="mState"
    interview:from="interview"
    traceLogic:from="traceLogic"
    modalContent:from="modalContent"
    class="bootstrap-styles steps-left-{{remainingSteps}} steps-{{maxDisplayedSteps}}" />
{{/if}}

<a2j-modal
  mState:from="mState"
  logic:from="logic"
  interview:from="interview"
  modalContent:from="modalContent"
  lastVisitedPageName:from="rState.lastVisitedPageName"
  repeatVarValue:from="rState.repeatVarValue"
  class="bootstrap-styles" />
