<can-import from="viewer/mobile/" />
<can-import from="viewer/desktop/" />
<can-import from="viewer/modal/" />
<can-import from="viewer/styles.less!" />

{{#if isMobile}}
  <a2j-mobile-viewer
    lang="{lang}"
    logic="{logic}"
    r-state="{rState}"
    p-state="{pState}"
    m-state="{mState}"
    interview="{interview}"
    class="bootstrap-styles" />
{{else}}
  <a2j-desktop-viewer
    lang="{lang}"
    logic="{logic}"
    r-state="{rState}"
    p-state="{pState}"
    m-state="{mState}"
    interview="{interview}"
    class="bootstrap-styles"
    {(modal-content)}="modalContent" />
{{/if}}
<a2j-modal
  logic="{logic}"
  interview="{interview}"
  r-state="{rState}"
  class="bootstrap-styles"
  {(modal-content)}="modalContent" />