<can-import from="caja/viewer/mobile/" />
<can-import from="caja/viewer/desktop/" />
<can-import from="caja/viewer/modal/" />
<can-import from="caja/viewer/styles.less!" />
{{#if(isMobile)}}
  <a2j-mobile-viewer
    lang:bind="lang"
    logic:bind="logic"
    rState:bind="rState"
    pState:bind="pState"
    mState:bind="mState"
    class="bootstrap-styles"
    interview:bind="interview"
    modalContent:bind="modalContent" />
{{else}}
  <a2j-desktop-viewer
    this:to="scope.vars.desktopViewer"
    showDebugPanel:from="showDebugPanel"
    lang:bind="lang"
    logic:bind="logic"
    rState:bind="rState"
    pState:bind="pState"
    mState:bind="mState"
    interview:bind="interview"
    modalContent:bind="modalContent"
    traceLogic:bind="traceLogic"
    class="bootstrap-styles steps-left-{{scope.vars.desktopViewer.remainingSteps}} steps-{{scope.vars.desktopViewer.maxDisplayedSteps}}" />
{{/if}}

<a2j-modal
  logic:bind="logic"
  rState:bind="rState"
  mState:bind="mState"
  class="bootstrap-styles"
  interview:bind="interview"
  modalContent:bind="modalContent"
  repeatVarValue:from="rState.repeatVarValue" />
