// Defines the location of the Bootstrap package files
@bootstrap-base: "../node_modules/bootstrap/less";

// Defines the location of our CSS overrides for default Bootstrap components
@bootstrap-overrides: "../styles/bootstrap-overrides";

// Defines the location of custom A2J components that are needed for the framework
@a2j-author: "../styles/author";

// Defines the location of the viewer specific CSS files
@a2j-viewer: "../styles/viewer";

// Defines the location of shared CSS files
@a2j-shared: "../styles/shared";

// Import our custom variables for Bootstrap
@import "@{bootstrap-overrides}/variables.less";

// Core mixins
@import "@{bootstrap-base}/mixins.less";

// Reset and dependencies
@import "@{bootstrap-base}/normalize.less";
@import "@{bootstrap-base}/print.less";

// Core CSS
@import "@{bootstrap-base}/scaffolding.less";
@import "@{bootstrap-base}/type.less";
@import "@{bootstrap-overrides}/typography.less";
@import "@{bootstrap-base}/grid.less";
@import "@{bootstrap-base}/forms.less";
@import "@{bootstrap-overrides}/forms.less";
@import "@{bootstrap-overrides}/form-fieldsets.less";
@import "@{bootstrap-base}/buttons.less";

// Components
@import "@{bootstrap-base}/button-groups.less";
@import "@{bootstrap-base}/input-groups.less";
@import "@{bootstrap-base}/navs.less";
@import "@{bootstrap-overrides}/navs.less";
@import "@{bootstrap-base}/navbar.less";
@import "@{bootstrap-base}/labels.less";
@import "@{bootstrap-overrides}/labels.less";
@import "@{bootstrap-base}/alerts.less";
@import "@{bootstrap-overrides}/alerts.less";
@import "@{bootstrap-base}/close.less";

// Components w/ JavaScript
.bootstrap-styles {
 @import "@{bootstrap-base}/modals.less";
 @import "@{bootstrap-overrides}/modals.less";
}

// Utility classes
@import "@{bootstrap-base}/utilities.less";
@import "@{bootstrap-base}/responsive-utilities.less";


//Import CSS shared between the Viewer and Author
@import "@{a2j-shared}/mixins.less";
@import "@{a2j-shared}/steps.less";

//Import CSS specific to the Viewer
@import "@{a2j-viewer}/layout.less";
@import "@{a2j-viewer}/variables.less";
@import "@{a2j-viewer}/navbar.less";
@import "@{a2j-viewer}/horizon.less";
@import "@{a2j-viewer}/sidewalk.less";
@import "@{a2j-viewer}/bubble.less";
@import "@{a2j-viewer}/avatars.less";
@import "@{a2j-viewer}/steps.less";
@import "@{a2j-viewer}/signs.less";
@import "@{a2j-viewer}/questions.less";
@import "@{a2j-viewer}/modal.less";

//Import our custom icon font
@import (inline) "../styles/icon-font/css/justice-embedded.css";
@import (inline) "../styles/icon-font/css/animation.css";

// blockquote override cleans up ckeditor commandExec calls in A2J_Pages
// also in Author Styles.less
.bootstrap-styles blockquote {
    font-size: 14px;
    border-left: none;
    padding: 0 20px;
    margin: 0 0 10px;
}