<can-import from="author/templates/list/sortbar/sortbar.less!"/>

<div class="sort-order clearfix">
  <a href="#"
    class="sort-flag {{sortCaretClasses 'buildOrder'}}"
    ($click)="setSortCriteria('buildOrder')">#</a>
</div>

<div class="sort-columns">
  <div class="row">
    <div class="col-xs-9">
      <a href="#"
        class="sort-flag {{sortCaretClasses 'title'}}"
        ($click)="setSortCriteria('title')">Title</a>
    </div>

    <div class="col-xs-3 text-right">
      <a href="#"
        class="sort-flag {{sortCaretClasses 'lastModified'}}"
        ($click)="setSortCriteria('lastModified')">Date Modified</a>
    </div>
  </div>
</div>
