<div class="row clearfix">
  <div class="col-xs-1 build-order">
    <a class="sort-flag" (click)="{setSortCriteria 'buildOrder'}" href="#">#</a>
    {{#with criteria}}
      {{#is key 'buildOrder'}}
        <div class="arrow {{#is direction 'asc'}}arrow-down{{else}}arrow-up{{/is}}"></div>
      {{/is}}
    {{/width}}
  </div>

  <div class="col-xs-8">
    <a class="sort-flag" (click)="{setSortCriteria 'title'}" href="#">Title</a>
    {{#with criteria}}
      {{#is key 'title'}}
        <div class="arrow {{#is direction 'asc'}}arrow-down{{else}}arrow-up{{/is}}"></div>
      {{/is}}
    {{/width}}
  </div>

  <div class="col-xs-3 last-modified">
    <a class="sort-flag" (click)="{setSortCriteria 'lastModified'}" href="#">Date Modified</a>
    {{#with criteria}}
      {{#is key 'lastModified'}}
        <div class="arrow {{#is direction 'asc'}}arrow-down{{else}}arrow-up{{/is}}"></div>
      {{/is}}
    {{/width}}
  </div>
</div>
