a2j-viewer-avatar {
  display: block;

  // the parentheses after the mixin name prevent the mixin code to be output
  .scaling-svg-mixin() {
    width: 100% !important;

    // https://css-tricks.com/scale-svg/
    // Use the padding-bottom Hack on a Container
    .scaling-svg-container {
      position: relative;
      height: 0;
      width: 100%;
      padding: 0;
      padding-bottom: 70%;
    }

    .scaling-svg {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
  }

  // IE10+
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .scaling-svg-mixin;
  }
}

// IE10+ Hack to fix bubble positioning with Avatars and spacing between Avatarsin IE11
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .guide-wrapper {
    margin-left: 8%;
    .bubble-arrow, .bubble{
      right: 38% !important;
    }
  }

  .client-wrapper {
    margin-left: -12%;
    .bubble-arrow, .bubble{
      left: 38% !important;
    }
  }
}
