<can-import from="caja/author/templates/list/item/item.less!"/>

{{#with template}}
  <div class="template-wrapper{{#if deleting}} deleting{{/if}}{{#if restoring}} restoring{{/if}}">
    <a draggable="false" class="template-link" href="{{routeUrl page='templates' action='edit' guideId=guideId templateId=templateId}}">

      <div class="template-order">
        <span class="build-order">{{buildOrder}}</span><br>

        {{#if hovered}}
          {{#if isDraggable}}
            <span class="glyphicon-move small text-muted"></span>
          {{/if}}
        {{/if}}
      </div>

      <div class="template-panel {{#unless active}}deleted{{/unless}}">
        <div class="row">
          <div class="col-sm-9">
            <h4 class="title">{{title}}</h4>
            <p class="description">{{outline}}</p>
          </div>

          <ul class="template-menu col-sm-3">
            <li class="last-modified">{{updatedAtFromNow}}</li>
            <li class="divider"></li>
            {{#if hovered}}
              {{#if active}}
                <li class="options"><a draggable="false" class="delete" on:el:click="deleteTemplate()" href="#">Delete</a></li>
              {{else}}
                <li class="options"><a draggable="false" class="restore" on:el:click="restoreTemplate()" href="#">Restore</a></li>
              {{/if}}
            {{/if}}
          </ul>

        </div>
      </div>
    </a>
  </div>
{{/with}}
