@import '../../../styles/a2j-custom/a2j-mixins';

templates-list-item {
  display: block;
  margin-bottom: 20px;

  .build-order {
    .text-center;
    padding: 5px 0;
    font-weight: 400;
    font-size: @font-size-h4;

    .glyphicon-list-bullet {
      font-size: 60%;
    }
  }

  .template-wrapper {
    &:hover {
      .template-details {
        border-color: @gray;
        background-color: #E5F2FE;
      }
    }
  }

  // specificity issues :/
  a.template-link {
    color: @text-color;

    &:hover {
      color: @text-color;
    }
  }

  .template-details {
    .border;

    &.deleted {
      border-color: @gray;
      background-color: #d4d4d4;
    }

    .title {
      font-weight: 500;
      margin-bottom: 5px;
    }

    .description {
      max-width: 600px;
      .truncate;
    }

    .date-wrapper {
      font-size: 90%;
      text-align: right;
    }

    .last-modified {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .delete,
    .restore {
      color: @link-active-color;
    }
  }
}
