{{#with template}}
  <div class="template-wrapper{{#if deleting}} deleting{{/if}}{{#if restoring}} restoring{{/if}}">
    <a class="template-link" can-href="{page='templates' id=id}">

      <div class="template-order">
        <span class="build-order">{{buildOrder}}</span><br>

          {{#if hovered}}
            {{#if isDraggable}}
              <span class="glyphicon-move small text-muted"></span>
            {{/if}}
          {{/if}}
      </div>

      <div class="template-panel {{#unless active}}deleted{{/unless}}">
        <div class="row">
          <div class="col-sm-9">
            <h4 class="title">{{title}}</h4>
            <p class="description">{{description}}</p>
          </div>
          <div class="col-md-3 template-date small text-right">
            <span class="last-modified">{{lastModifiedFromNow}}</span><br class="hidden-xs" />
            {{#if hovered}}
              {{#if active}}
                <a class="delete" (click)="deleteTemplate" href="#">Delete</a>
              {{else}}
                <a class="restore" (click)="restoreTemplate" href="#">Restore</a>
              {{/if}}
            {{/if}}
          </div>
        </div>
      </div>

    </a>
  </div>
{{/with}}
