{{#with template}}
  <div class="row clearfix">
    <div class="col-md-1 build-order">{{buildOrder}}</div>

    <div class="col-md-11 template-details">
      <div class="row">
        <div class="col-md-9">
          <h4 class="title">{{title}}</h4>
          <p class="description">{{description}}</p>
        </div>

        <div class="col-md-3 date-wrapper">
          <span class="last-modified">{{lastModified}}</span>
          {{#if showDeleteLink}}
            <a class="delete" href="#">Delete</a>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
{{/with}}
