<can-import from="caja/author/templates/elements/varpicker/" />
<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/condition-form/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-conditional/add-element/" />
<can-import from="caja/author/templates/elements/a2j-conditional/a2j-conditional.less!" />

{{#if editEnabled}}
  <element-container
    vm:nodeId:from="id"
    vm:deleted:from="deleted"
    vm:selected:bind="editActive"
    vm:cloneNode:from="@cloneNode"
    vm:deleteNode:from="@deleteNode"
    vm:toggleEditActiveNode:from="@toggleEditActiveNode"
  >
    <div class="panel panel-warning">
      <div class="panel-heading">
        IF
        {{#if leftOperand}}
          <span class="label label-default">
            {{#is leftOperandType 'variable'}}
              <a2j-variable vm:name:from="leftOperand" />
            {{else}}
              {{leftOperand}}
            {{/is}}
          </span>

          {{formatOperator(operator)}}

          {{#if rightOperand}}
            <span class="label label-default">
              {{#is rightOperandType 'variable'}}
                <a2j-variable vm:name:from="rightOperand" />
              {{else}}
                {{rightOperand}}
              {{/is}}
            </span>
          {{/if}}
        {{/if}}
      </div>

      <div class="panel-body">
        <a2j-template
          edit-enabled="true"
          vm:template:bind="ifBody"
          vm:saveCallback:from="@updateNodeState"
        />

        <conditional-add-element
          vm:template:bind="ifBody"
          vm:nodeId:from="addToIfNode.id"
          vm:selected:bind="addToIfNode.state.editActive"
          vm:toggleEditActiveNode:from="@toggleEditActiveNode"
        />
      </div>

      {{#if elseClause}}
        <div class="panel-else">ELSE</div>

        <div class="panel-body">
          <a2j-template
            edit-enabled="true"
            vm:template:bind="elseBody"
            vm:saveCallback:from="@updateNodeState"
          />

          <conditional-add-element
            vm:template:bind="elseBody"
            vm:nodeId:from="addToElseNode.id"
            vm:selected:bind="addToElseNode.state.editActive"
            vm:toggleEditActiveNode:from="@toggleEditActiveNode"
          />
        </div>
      {{/if}}

      <div class="panel-footer">END IF</div>
    </div>
  </element-container>

  {{#if editActive}}
    <element-options-pane
      vm:nodeId:from="nodeId"
      title="If / Else Conditional"
      vm:saveAndClose:from="@updateNode"
    >
      <condition-form
        vm:variablesList:from="variablesList"
        vm:operator:bind="operator"
        vm:leftOperand:bind="leftOperand"
        vm:rightOperand:bind="rightOperand"
        vm:rightOperandType:bind="rightOperandType"
      />

      <div class="checkbox">
        <label>
          <input type="checkbox" el:checked:bind="elseClause"> Else Clause
        </label>
      </div>
    </element-options-pane>
  {{/if}}
{{else}}
  {{#if evalCondition()}}
    <a2j-template
      use-answers="true"
      vm:answers:from="answers"
      vm:template:from="ifBody"
      edit-enabled="false"
    />
  {{else}}
    <a2j-template
      use-answers="true"
      vm:answers:from="answers"
      edit-enabled="false"
      vm:template:from="elseBody"
    />
  {{/if}}
{{/if}}
