a2j-conditional {
  display: block;
  position: relative;

  .label.label-default {
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
  }

  .hidden-form-group {
    visibility: hidden;
  }

  .panel-warning > .panel-heading {
    color: #8a6d3b !important;
  }

  .panel-warning > .panel-else {
    color: #8a6d3b;
    padding: 8px 15px;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
  }

  .panel-warning > .panel-footer {
    color: #8a6d3b;
    border-color: #faebcc;
    background-color: #fcf8e3;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
