<can-import from="caja/author/templates/elements/varpicker/" />
<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/condition-form/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-conditional/add-element/" />
<can-import from="caja/author/templates/elements/a2j-conditional/a2j-conditional.less!" />

{{#if (editEnabled) }}
  <element-container
    nodeId:from="nodeId"
    deleted:from="deleted"
    selected:from="editActive"
    cloneNode:from="scope/cloneNode"
    deleteNode:from="scope/deleteNode"
    toggleEditActiveNode:from="toggleEditActiveNode"
  >
    <div class="panel panel-warning">
      <div class="panel-heading">
        IF
        {{#if (scope/leftOperand)}}
          <span class="label label-default">
            {{#is(scope/leftOperandType, 'variable')}}
              <a2j-variable name:from="scope/leftOperand" />
            {{else}}
              {{scope/leftOperand}}
            {{/is}}
          </span>

          {{formatOperator(scope/operator)}}

          {{#if (scope/rightOperand)}}
            <span class="label label-default">
              {{#is(scope/rightOperandType, 'variable')}}
                <a2j-variable vm:name:from="scope/rightOperand" />
              {{else}}
                {{scope/rightOperand}}
              {{/is}}
            </span>
          {{/if}}
        {{/if}}
      </div>

      <div class="panel-body">
        <a2j-template
          editEnabled:from="true"
          template:from="scope/ifBody"
          saveCallback:from="scope/updateNodeState"
        />

        <conditional-add-element
          template:from="scope/ifBody"
          nodeId:from="scope/addToIfNode.id"
          selected:bind="scope/addToIfNode.state.editActive"
          toggleEditActiveNode:from="toggleEditActiveNode"
        />
      </div>

      {{#if (scope/elseClause)}}
        <div class="panel-else">ELSE</div>

        <div class="panel-body">
          <a2j-template
            editEnabled:from="true"
            template:from="scope/elseBody"
            saveCallback:from="scope/updateNodeState"
          />

          <conditional-add-element
            template:from="scope/elseBody"
            nodeId:from="scope/addToElseNode.id"
            selected:bind="scope/addToElseNode.state.editActive"
            toggleEditActiveNode:from="toggleEditActiveNode"
          />
        </div>
      {{/if}}

      <div class="panel-footer">END IF</div>
    </div>
  </element-container>

  {{#if(scope/editActive)}}
    <element-options-pane
      nodeId:from="nodeId"
      title:raw="If / Else Conditional"
      saveAndClose:from="updateNode"
    >
      <condition-form
        variablesList:from="scope/variablesList"
        operator:bind="scope/operator"
        leftOperand:bind="scope/leftOperand"
        rightOperand:bind="scope/rightOperand"
        rightOperandType:bind="scope/rightOperandType"
      />

      <div class="checkbox">
        <label>
          <input type="checkbox" checked:bind="scope/elseClause"> Else Clause
        </label>
      </div>
    </element-options-pane>
  {{/if}}
{{else}}
  {{#if evalCondition()}}
    <a2j-template
      useAnswers:raw="true"
      answers:from="scope/answers"
      template:from="scope/ifBody"
      editEnabled:raw="false"
    />
  {{else}}
    <a2j-template
      useAnswers:raw="true"
      answers:from="scope/answers"
      editEnabled:raw="false"
      template:from="scope/elseBody"
    />
  {{/if}}
{{/if}}
