<can-import from="caja/author/templates/elements/varpicker/" />
<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/a2j-variable/" />
<can-import from="caja/author/templates/elements/condition-form/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-conditional/add-element/" />
<can-import from="caja/author/templates/elements/a2j-conditional/a2j-conditional.less!" />

{{#if (editEnabled) }}
  <element-container
    nodeId:from="nodeId"
    deleted:from="deleted"
    selected:from="editActive"
    cloneNode:from="scope/cloneNode"
    deleteNode:from="scope/deleteNode"
    toggleEditActiveNode:from="toggleEditActiveNode"
  >
    <div class="panel panel-warning">
      <div class="panel-heading">
        IF
        {{#if(../leftOperand)}}
          <span class="label label-default">
            {{#is(../leftOperandType, 'variable')}}
              <a2j-variable name:from="../leftOperand" />
            {{else}}
              {{../leftOperand}}
            {{/is}}
          </span>

          {{formatOperator(../operator)}}

          {{#if ../rightOperand}}
            <span class="label label-default">
              {{#is(../rightOperandType, 'variable')}}
                <a2j-variable vm:name:from="../rightOperand" />
              {{else}}
                {{../rightOperand}}
              {{/is}}
            </span>
          {{/if}}
        {{/if}}
      </div>

      <div class="panel-body">
        <a2j-template
          editEnabled:from="true"
          template:bind="../ifBody"
          saveCallback:from="../updateNodeState"
        />

        <conditional-add-element
          template:bind="../ifBody"
          nodeId:from="../addToIfNode.id"
          selected:bind="../addToIfNode.state.editActive"
          toggleEditActiveNode:from="toggleEditActiveNode"
        />
      </div>

      {{#if(../elseClause)}}
        <div class="panel-else">ELSE</div>

        <div class="panel-body">
          <a2j-template
            editEnabled:from="true"
            template:bind="../elseBody"
            saveCallback:from="../updateNodeState"
          />

          <conditional-add-element
            template:bind="../elseBody"
            nodeId:from="../addToElseNode.id"
            selected:bind="../addToElseNode.state.editActive"
            toggleEditActiveNode:from="toggleEditActiveNode"
          />
        </div>
      {{/if}}

      <div class="panel-footer">END IF</div>
    </div>
  </element-container>

  {{#if(scope/editActive)}}
    <element-options-pane
      nodeId:from="nodeId"
      title:raw="If / Else Conditional"
      saveAndClose:from="updateNode"
    >
      <condition-form
        variablesList:from="../variablesList"
        operator:bind="../operator"
        leftOperand:bind="../leftOperand"
        rightOperand:bind="../rightOperand"
        rightOperandType:bind="../rightOperandType"
      />

      <div class="checkbox">
        <label>
          <input type="checkbox" checked:bind="../elseClause"> Else Clause
        </label>
      </div>
    </element-options-pane>
  {{/if}}
{{else}}
  {{#if evalCondition()}}
    <a2j-template
      useAnswers:from="true"
      answers:from="../answers"
      template:from="../ifBody"
      editEnabled:from="false"
    />
  {{else}}
    <a2j-template
      useAnswers:from="true"
      answers:from="../answers"
      editEnabled:from="false"
      template:from="../elseBody"
    />
  {{/if}}
{{/if}}
