<element-options-pane
  {node-id}="nodeId"
  title="If / Else Conditional"
  {save-and-close}="@updateNode">

  <form>
    {{! without this the second column in the div below breaks to a new line :/ }}
    &nbsp;

    <div class="form-group row clearfix">
      <div class="col-md-6">
        <select class="form-control" {($value)}="leftOperandType">
          <option value="variable">Variable</option>
          <option value="text">Text</option>
        </select>
      </div>

      <div class="col-md-6">
        {{#is leftOperandType 'variable'}}
          <var-picker {(selected)}="leftOperand" {variables}="variablesList" />
        {{else}}
          <input type="text" class="form-control" {($value)}="leftOperand">
        {{/if}}
      </div>
    </div>

    <div class="form-group">
      <select class="form-control" {($value)}="operator">
        <option value="is-true">is true</option>
        <option value="is-false">is false</option>
        <option value="is-equal">equals</option>
        <option value="is-not-equal">does not equal</option>
        <option value="is-greater-than">is greater than</option>
        <option value="is-less-than">is less than</option>
      </select>
    </div>

    <div class="form-group row clearfix right-operand {{#if unaryOperation}}hidden-form-group{{/if}}">
      <div class="col-md-6">
        <select class="form-control" {($value)}="rightOperandType">
          <option value="variable">Variable</option>
          <option value="text">Text</option>
        </select>
      </div>

      <div class="col-md-6">
        {{#is rightOperandType 'variable'}}
          <var-picker {(selected)}="rightOperand" {variables}="variablesList" />
        {{else}}
          <input type="text" class="form-control" {($value)}="rightOperand">
        {{/if}}
      </div>
    </div>

    <div class="checkbox">
      <label>
        {{! new binding syntax does not work with checkboxes/radio buttons yet! }}
        <input type="checkbox" can-value="{elseClause}"> Else Clause
      </label>
    </div>
  </form>
</element-options-pane>
