@import (reference) 'locate://@caliorg/a2jstyles/author/styles';

@panel-width: 400px;

author-evaluate-panel {
    display: block;

    #evaluate-form {
        bottom: 10px;
        left: 0;
        width: @panel-width;
        position: fixed;
        padding: @grid-gutter-width/4;
        border-bottom: 1px solid @gray-lighter;

        #evaluate-input {
            width: 270px;
        }

        #evaluate-button {
            margin-right: 15px;
        }
    }
}
