<?php

define("SERVER_URL","");
define("DRUPAL_ROOT_DIR", "");
define("GUIDES_DIR","/Users/mitchel/Sites/CALI/userfiles/");
define("GUIDES_URL", "/CALI/userfiles/");

// db variables
define('DB_NAME', "");
define('DB_USER', "");
define('DB_PASSWORD', '');
define('DB_HOST', '');

define('D7_DB_NAME', "");
define('D7_DB_USER', "");
define('D7_DB_PASSWORD', '');
define('D7_DB_HOST', '');

$mysqli = new mysqli('localhost','root','root','caja',3306);
define('LOCAL_USER', 45);

$isProductionServer = FALSE; //or FALSE

?>
