// This is a local production sample of the config file read by A2J_DAT, the Document template
// and assembly API server by NodeJS. It assumes serving the app from the `Sites/CALI`
// folder on MacOS using MAMP, with default user and password of `root` for the database.
// This is obviously not secure, and would be updated in a true production environment
//
// note: The `DRUPAL` variables are not used locally, but require a value
//  to be entered.

{
  "SERVER_URL": "http://localhost/CALI/app",
  "GUIDES_DIR": "/Users/mitchel/Sites/CALI/userfiles/",
  "GUIDES_URL": "/CALI/userfiles/",
  "SQL_HOST": "localhost",
  "SQL_USERNAME": "root",
  "SQL_PASSWD": "root",
  "SQL_DBNAME": "caja",
  "SQL_PORT": 3306,
  "DRUPAL_HOST": "localhost",
  "DRUPAL_USERNAME": "root",
  "DRUPAL_PASSWD": "root",
  "DRUPAL_DBNAME": "D7commons",
  "DRUPAL_PORT": 3306,
  "WKHTMLTOPDF_PATH": "/usr/local/bin/wkhtmltopdf",
  "WKHTMLTOPDF_ZOOM": 1.0,
  "WKHTMLTOPDF_DPI": 300,
  "VIEWER_PATH": ""
}

