<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-rich-text/a2j-rich-text.less!" />

{{#if editEnabled}}
  {{#if wrapWithContainer}}
    <element-container
      nodeId:from="scope/id"
      deleted:from="scope/deleted"
      selected:bind="scope/editActive"
      cloneNode:from="scope/cloneNode"
      deleteNode:from="scope/deleteNode"
      toggleEditActiveNode:from="scope/toggleEditActiveNode">

      {{> rich-text-content }}
    </element-container>
  {{else}}
    {{> rich-text-content }}
  {{/if}}

  {{#if showOptionsPane}}
    {{#if editActive}}
      <element-options-pane
        title="Text"
        nodeId:from="nodeId"
        saveAndClose:from="updateNode">

        <form>
          <div class="form-group">
            <label>Notes</label>
            <textarea class="form-control" value:bind="scope/notes" rows="3"></textarea>
            <span class="help-block">
              For reference only. These notes are not part of the assembled document.
            </span>
          </div>
        </form>
      </element-options-pane>
    {{/if}}
  {{/if}}
{{else}}
  {{> rich-text-content }}
{{/if}}
