<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-rich-text/a2j-rich-text.less!" />

{{#if editEnabled}}
  {{#if wrapWithContainer}}
    <element-container {(selected)}="editActive">
      {{#if editActive}}
        <textarea>{{userContent}}</textarea>
      {{else}}
        {{a2jParse(userContent)}}
      {{/if}}
    </element-container>
  {{else}}
    {{#if editActive}}
      <textarea>{{userContent}}</textarea>
    {{else}}
      {{a2jParse(userContent)}}
    {{/if}}
  {{/if}}

  {{#if showOptionsPane}}
    {{#if editActive}}
      <element-options-pane title="Text">
        <form>
          <div class="form-group">
            <label>Notes</label>
            <textarea class="form-control" rows="3"></textarea>
            <span class="help-block">
              For reference only. These notes are not part of the assembled document.
            </span>
          </div>
        </form>
      </element-options-pane>
    {{/if}}
  {{/if}}
{{else}}
  {{a2jParse(userContent)}}
{{/if}}
