<can-import from="caja/author/templates/elements/options-pane/" />
<can-import from="caja/author/templates/elements/element-container/" />
<can-import from="caja/author/templates/elements/a2j-rich-text/a2j-rich-text.less!" />

{{#if editEnabled}}
  {{#if wrapWithContainer}}
    <element-container
      vm:nodeId:from="id"
      vm:deleted:from="deleted"
      vm:selected:bind="editActive"
      vm:cloneNode:from="@cloneNode"
      vm:deleteNode:from="@deleteNode"
      vm:toggleEditActiveNode:from="@toggleEditActiveNode">

      {{> rich-text-content }}
    </element-container>
  {{else}}
    {{> rich-text-content }}
  {{/if}}

  {{#if showOptionsPane}}
    {{#if editActive}}
      <element-options-pane
        title="Text"
        vm:nodeId:from="nodeId"
        vm:saveAndClose:from="@updateNode">

        <form>
          <div class="form-group">
            <label>Notes</label>
            <textarea class="form-control" el:value:bind="notes" rows="3"></textarea>
            <span class="help-block">
              For reference only. These notes are not part of the assembled document.
            </span>
          </div>
        </form>
      </element-options-pane>
    {{/if}}
  {{/if}}
{{else}}
  {{> rich-text-content }}
{{/if}}
