@import (reference) 'locate://a2jstyles/author/styles';

app-header {
  display: block;

  header {
    background: #fff;

    .btn.btn-link {
      color: @navbar-default-link-color;
      margin-right: 10px;

      &:hover {
        color: @link-color;
        text-decoration: none;
      }
    }
    .guidetitle {
      overflow: hidden;
    }
  }

}
