<can-import from="caja/author/loading/"/>
<can-import from="caja/author/templates/assemble/"/>
<can-import from="caja/author/templates/edit/tabs/"/>
<can-import from="caja/author/templates/edit/toolbar/"/>
<can-import from="caja/author/templates/edit/edit.less!"/>
<can-import from="caja/author/templates/elements/a2j-blank/"/>
<can-import from="caja/author/templates/elements/a2j-template/"/>
<can-import from="caja/author/templates/elements/a2j-header-footer/"/>
<can-import from="caja/author/pdf/editor/"/>

<div class="page">
  {{#if(a2jTemplatePromise.isPending)}}
    <app-loading />
  {{else}}
    {{#if(a2jTemplate)}}
      {{#if(isPdfTemplate)}}
        <pdf-editor
          guideId:bind="guideId"
          guide:bind="guide"
          template:bind="a2jTemplate"
        />
      {{else}}
        <template-edit-toolbar guideId:bind="guideId" template:bind="a2jTemplate" />
        {{ let editingHeader=undefined, editingFooter=undefined }}
        <div class="container">
          <div class="row clearfix">
            {{! left column where elements are rendered }}
            <div class="col-md-8">

              {{let fontPropertiesFromA2jTemplate = ''}}

              <a2j-header-footer
              title="Custom Header"
              editActive:bind="editingHeader"
              userContent:bind="a2jTemplate.header"
              notDisplayedOnFirstPage:bind="a2jTemplate.hideHeaderOnFirstPage"
              saveTemplate:from="a2jTemplate.save"
              fontProperties:from="fontPropertiesFromA2jTemplate"
              />

              {{#if(a2jTemplate.rootNode.children.length)}}
                <a2j-template
                id="page-template"
                guide:bind="guide"
                editEnabled:raw="true"
                template:bind="a2jTemplate" />
              {{else}}
                <a2j-blank-template />
              {{/if}}

              <a2j-header-footer
                title="Custom Footer"
                editActive:bind="editingFooter"
                userContent:bind="a2jTemplate.footer"
                notDisplayedOnFirstPage:bind="a2jTemplate.hideFooterOnFirstPage"
                saveTemplate:from="a2jTemplate.save"
                fontProperties:from="fontPropertiesFromA2jTemplate"
                />
            </div>

            {{! right column where template options tab is rendered }}
            <div class="col-md-4">
              <template-edit-tabs
              template:bind="a2jTemplate"
              editingHeader:to="editingHeader"
              editingFooter:to="editingFooter"
              variablesList:from="guide.variablesList"
              />
            </div>
          </div>

          <test-assemble-options
          guideId:from="guideId"
          guideTitle:from="guide.title"
          header:from="a2jTemplate.header"
          footer:from="a2jTemplate.footer"
          templateId:from="a2jTemplate.templateId"
          hideHeaderOnFirstPage:from="a2jTemplate.hideHeaderOnFirstPage"
          hideFooterOnFirstPage:from="a2jTemplate.hideFooterOnFirstPage"
          />
        </div>
      {{/if}}
    {{/if}}
  {{/if}}
</div>
