<can-import from="caja/author/loading/"/>
<can-import from="caja/author/templates/assemble/"/>
<can-import from="caja/author/templates/edit/tabs/"/>
<can-import from="caja/author/templates/edit/toolbar/"/>
<can-import from="caja/author/templates/edit/edit.less!"/>
<can-import from="caja/author/templates/elements/a2j-blank/"/>
<can-import from="caja/author/templates/elements/a2j-template/"/>
<can-import from="caja/author/templates/elements/a2j-header-footer/"/>
<can-import from="caja/author/pdf/editor/"/>

<div class="page">
  {{#if a2jTemplatePromise.isPending}}
    <app-loading />
  {{else}}
    {{#if a2jTemplate}}
      {{#if isPdfTemplate}}
        <pdf-editor
          vm:guideId:bind="guideId"
          vm:guide:bind="guide"
          vm:template:bind="a2jTemplate"
        />
      {{else}}
        <template-edit-toolbar vm:guideId:bind="guideId" vm:template:bind="a2jTemplate" />

        <div class="container">
          <div class="row clearfix">
            {{! left column where elements are rendered }}
            <div class="col-md-8">
              <a2j-header-footer
              title="Custom Header"
              vm:editActive:bind="scope.vars.editingHeader"
              vm:userContent:bind="a2jTemplate.header"
              vm:notDisplayedOnFirstPage:bind="a2jTemplate.hideHeaderOnFirstPage"
              vm:saveTemplate:from="a2jTemplate@save" />

              {{#if a2jTemplate.rootNode.children.length}}
              <a2j-template
              vm:guide:bind="guide"
              edit-enabled="true"
              vm:template:bind="a2jTemplate" />
              {{else}}
              <a2j-blank-template />
              {{/if}}

              <a2j-header-footer
              title="Custom Footer"
              vm:editActive:bind="scope.vars.editingFooter"
              vm:userContent:bind="a2jTemplate.footer"
              vm:notDisplayedOnFirstPage:bind="a2jTemplate.hideFooterOnFirstPage"
              vm:saveTemplate:from="a2jTemplate@save" />
            </div>

            {{! right column where template options tab is rendered }}
            <div class="col-md-4">
              <template-edit-tabs
              vm:template:bind="a2jTemplate"
              vm:editingHeader:to="scope.vars.editingHeader"
              vm:editingFooter:to="scope.vars.editingFooter"
              vm:variablesList:from="guide.variablesList"
              />
            </div>
          </div>

          <test-assemble-options
          vm:guideId:from="guideId"
          vm:guideTitle:from="guide.title"
          vm:header:from="a2jTemplate.header"
          vm:footer:from="a2jTemplate.footer"
          vm:templateId:from="a2jTemplate.templateId"
          vm:hideHeaderOnFirstPage:from="a2jTemplate.hideHeaderOnFirstPage"
          vm:hideFooterOnFirstPage:from="a2jTemplate.hideFooterOnFirstPage"
          />
        </div>
      {{/if}}
    {{/if}}
  {{/if}}
</div>
