<can-import from="caja/author/loading/"/>
<can-import from="caja/author/templates/assemble/"/>
<can-import from="caja/author/templates/edit/tabs/"/>
<can-import from="caja/author/templates/edit/toolbar/"/>
<can-import from="caja/author/templates/edit/edit.less!"/>
<can-import from="caja/author/templates/elements/a2j-blank/"/>
<can-import from="caja/author/templates/elements/a2j-template/"/>
<can-import from="caja/author/templates/elements/a2j-header-footer/"/>
<can-import from="caja/author/pdf/editor/"/>

<div class="page">
  {{#if a2jTemplatePromise.isPending}}
    <app-loading />
  {{else}}
    {{#if a2jTemplate}}
      {{#if isPdfTemplate}}
        <pdf-editor
          {(guide-id)}="guideId"
          {(guide)}="guide"
          {(template)}="a2jTemplate"
        />
      {{else}}
        <template-edit-toolbar {(guide-id)}="guideId" {(template)}="a2jTemplate" />

        <div class="container">
          <div class="row clearfix">
            {{! left column where elements are rendered }}
            <div class="col-md-8">
              <a2j-header-footer
              title="Custom Header"
              {(edit-active)}="*editingHeader"
              {(user-content)}="a2jTemplate.header"
              {(not-displayed-on-first-Page)}="a2jTemplate.hideHeaderOnFirstPage"
              {save-template}="a2jTemplate@save" />

              {{#if a2jTemplate.rootNode.children.length}}
              <a2j-template
              {(guide)}="guide"
              edit-enabled="true"
              {(template)}="a2jTemplate" />
              {{else}}
              <a2j-blank-template />
              {{/if}}

              <a2j-header-footer
              title="Custom Footer"
              {(edit-active)}="*editingFooter"
              {(user-content)}="a2jTemplate.footer"
              {(not-displayed-on-first-Page)}="a2jTemplate.hideFooterOnFirstPage"
              {save-template}="a2jTemplate@save" />
            </div>

            {{! right column where template options tab is rendered }}
            <div class="col-md-4">
              <template-edit-tabs
              {(template)}="a2jTemplate"
              {^editing-header}="*editingHeader"
              {^editing-footer}="*editingFooter"
              {variables-list}="guide.variablesList"
              />
            </div>
          </div>

          <test-assemble-options
          {guide-id}="guideId"
          {guide-title}="guide.title"
          {header}="a2jTemplate.header"
          {footer}="a2jTemplate.footer"
          {template-id}="a2jTemplate.templateId"
          {hide-header-on-first-page}="a2jTemplate.hideHeaderOnFirstPage"
          {hide-footer-on-first-page}="a2jTemplate.hideFooterOnFirstPage"
          />
        </div>
      {{/if}}
    {{/if}}
  {{/if}}
</div>
