<can-import from="author/loading/"/>
<can-import from="author/templates/assemble/"/>
<can-import from="author/templates/edit/tabs/"/>
<can-import from="author/templates/edit/toolbar/"/>
<can-import from="author/templates/edit/edit.less!"/>
<can-import from="author/templates/elements/a2j-blank/"/>
<can-import from="author/templates/elements/a2j-template/"/>

<div class="page">
  {{#if a2jTemplatePromise.isPending}}
    <app-loading />
  {{else}}
    <template-edit-toolbar {(template)}="a2jTemplate" />

    <div class="container">
      <div class="row clearfix">
        {{! left column where elements are rendered }}
        <div class="col-md-8">
          {{#if a2jTemplate.rootNode.children.length}}
            <a2j-template edit-enabled="true" {(template)}="a2jTemplate" />
          {{else}}
            <a2j-blank-template />
          {{/if}}
        </div>

        {{! right column where template options tab is rendered }}
        <div class="col-md-4">
          <template-edit-tabs {(a2j-template)}="a2jTemplate" />
        </div>
      </div>

      <test-assemble-options {guide}="guide" {template}="a2jTemplate" />
    </div>
  {{/if}}
</div>
