<can-import from="author/loading/"/>
<can-import from="author/templates/assemble/"/>
<can-import from="author/templates/edit/tabs/"/>
<can-import from="author/templates/edit/toolbar/"/>
<can-import from="author/templates/edit/edit.less!"/>
<can-import from="author/templates/elements/a2j-blank/"/>
<can-import from="author/templates/elements/a2j-template/"/>
<can-import from="author/templates/elements/a2j-header-footer/"/>

<div class="page">
  {{#if a2jTemplatePromise.isPending}}
    <app-loading />
  {{else}}
    <template-edit-toolbar {(template)}="a2jTemplate" />

    <div class="container">
      <div class="row clearfix">
        {{! left column where elements are rendered }}
        <div class="col-md-8">
          <a2j-header-footer title="Custom Header" {(edit-active)}="*editingHeader" {^user-content}="*templateHeader"/>

          {{#if a2jTemplate.rootNode.children.length}}
            <a2j-template
              {(guide)}="guide"
              edit-enabled="true"
              {(template)}="a2jTemplate" />
          {{else}}
            <a2j-blank-template />
          {{/if}}

          <a2j-header-footer title="Custom Footer" {(edit-active)}="*editingFooter" {^user-content}="*templateFooter"/>
        </div>

        {{! right column where template options tab is rendered }}
        <div class="col-md-4">
          <template-edit-tabs
            {(a2j-template)}="a2jTemplate"
            {(^editing-header)}="*editingHeader"
            {(^editing-footer)}="*editingFooter"/>
        </div>
      </div>

      <test-assemble-options {guide}="guide" {template}="a2jTemplate" {header}="*templateHeader" {footer}="*templateFooter" />
    </div>
  {{/if}}
</div>
