<can-import from="author/loading/"/>
<can-import from="author/templates/assemble/"/>
<can-import from="author/templates/edit/tabs/"/>
<can-import from="author/templates/edit/toolbar/"/>
<can-import from="author/templates/edit/edit.less!"/>
<can-import from="author/templates/elements/a2j-blank/"/>
<can-import from="author/templates/elements/a2j-template/"/>
<can-import from="author/templates/elements/a2j-header-footer/"/>

<div class="page">
  {{#if a2jTemplatePromise.isPending}}
    <app-loading />
  {{else}}
    {{#if a2jTemplate}}
      <template-edit-toolbar {(template)}="a2jTemplate" />

      <div class="container">
        <div class="row clearfix">
          {{! left column where elements are rendered }}
          <div class="col-md-8">
            <a2j-header-footer
              title="Custom Header"
              {(edit-active)}="*editingHeader"
              {(user-content)}="a2jTemplate.header"
              {(not-displayed-on-first-Page)}="a2jTemplate.hideHeaderOnFirstPage"
              {save-template}="a2jTemplate@save" />

            {{#if a2jTemplate.rootNode.children.length}}
              <a2j-template
                {(guide)}="guide"
                edit-enabled="true"
                {(template)}="a2jTemplate" />
            {{else}}
              <a2j-blank-template />
            {{/if}}

            <a2j-header-footer
              title="Custom Footer"
              {(edit-active)}="*editingFooter"
              {(user-content)}="a2jTemplate.footer"
              {(not-displayed-on-first-Page)}="a2jTemplate.hideFooterOnFirstPage"
              {save-template}="a2jTemplate@save" />
          </div>

          {{! right column where template options tab is rendered }}
          <div class="col-md-4">
            <template-edit-tabs
              {(template)}="a2jTemplate"
              {(^editing-header)}="*editingHeader"
              {(^editing-footer)}="*editingFooter"
            />
          </div>
        </div>

        <test-assemble-options
          {guide-id}="guideId"
          {guide-title}="guide.title"
          {header}="a2jTemplate.header"
          {footer}="a2jTemplate.footer"
          {template-id}="a2jTemplate.id"
          {hide-header-on-first-page}="a2jTemplate.hideHeaderOnFirstPage"
          {hide-footer-on-first-page}="a2jTemplate.hideFooterOnFirstPage"
        />
      </div>
    {{/if}}
  {{/if}}
</div>
