<can-import from='caja/author/pdf/assignment-form/assignment-form.less' />
<can-import from='caja/author/modal/' />
<can-import from='caja/author/variables/editor/' />
<can-import from='caja/author/pdf/checkmark-picker/' />

{{#if conflictingVariables}}
  <author-modal
    modalTitle:raw="Assignment conflict"
    cancelText:raw="Dismiss"
    onCancel:from='fireCancel'
  >
    <div class='conflict'>
      <p>
        There is a grouping conflict.
        There are boxes selected which are assigned to {{conflictingVariables.length}} different variables.
        Please deselect or unassign boxes so there is at most one selected variable.
      </p>

      <p>Currently selected variables:</p>
      <ul>
        {{#each conflictingVariables}}
          <li>{{.}}</li>
        {{/each}}
      </ul>
    </div>
  </author-modal>
{{else}}
  <author-modal
    modalTitle:raw='Assign variable'
    leftButtonText:raw='Unassign'
    leftButtonIcon:raw='glyphicon-lock-open-alt'
    onLeftButtonClick:from="fireUnassign"
    cancelText:raw='Cancel'
    onCancel:from="fireCancel"
    submitText:raw='Assign'
    onSubmit:from="fireAssign"
  >
    <variable-editor
      initialVariable:from="initialVariable"
      existingVariableNames:from="variableSuggestions"
      showUsageFinder:from="false"
      onVariableChange:from="onVariableChange"
      onSelectSuggestion:from="onSelectSuggestion"
    />

    {{#if hasOptions}}
      <fieldset>
        {{#if hasOverflowOption}}
          <div>
            <label>Text grouping:</label>
              <div class='text-group'>
                <label>
                  <input
                    type="checkbox"
                    name="text-group"
                    on:el:change="onGroupChange(scope.event)"
                    el:checked:bind='variableBuffer.isGroup'
                  />
                <span>Group Selected Text Boxes</span>
                </label>
              </div>
          </div>
          <div>
            <label>Text overflow:</label>
            <div class='overflow-picker'>
              <label>
                <input
                  type='radio'
                  name='overflow-style-1'
                  value='overflow-to-addendum'
                  on:el:change='onOverflowStyleChange(scope.event)'
                  {{#is variableBuffer.overflowStyle 'overflow-to-addendum'}}
                    checked='checked'
                  {{/is}}
                />
                <span>Append overflow text to an addendum</span>
              </label>
              <label>
                <input
                  type='radio'
                  name='overflow-style-2'
                  value='everything-to-addendum'
                  on:el:change='onOverflowStyleChange(scope.event)'
                  {{#is variableBuffer.overflowStyle 'everything-to-addendum'}}
                    checked='checked'
                  {{/is}}
                />
                <span>Append all text to an addendum if there would be overflow</span>
              </label>
              <label>
                <input
                  type='radio'
                  name='overflow-style-3'
                  value='clip-overflow'
                  on:el:change='onOverflowStyleChange(scope.event)'
                  {{#is variableBuffer.overflowStyle 'clip-overflow'}}
                    checked='checked'
                  {{/is}}
                />
                <span>Ignore text overflow</span>
              </label>
            </div>
          </div>

          <div>
            <label>Addendum label:</label>
            <input
              type="text"
              class="editable"
              el:value:bind="variableBuffer.addendumLabel"
            />
          </div>
        {{/if}}

        {{#if hasPassValueOption}}
          <div>
            <label>Field type:</label>
            <div class='pass-type-picker'>
              <label>
                <input
                  type='radio'
                  name='pass-type'
                  value='pass-value'
                  on:el:change='onPassValueChange(scope.event)'
                  {{^if variableBuffer.isCheck}}
                    checked='checked'
                  {{/if}}
                />
                <span>Pass multiple choice value</span>
              </label>
              <label>
                <input
                  type='radio'
                  name='pass-type'
                  value='pass-check'
                  on:el:change='onPassValueChange(scope.event)'
                  {{#if variableBuffer.isCheck}}
                    checked='checked'
                  {{/if}}
                />
                <span>Draw a checkmark if the variable matches</span>
              </label>
              <div class='multiple-choice'>
                {{#is variableBuffer.choices.length 1}}
                  <label>Multiple choice value</label>
                {{else}}
                  <label>Multiple choice values</label>
                {{/is}}
                {{#each variableBuffer.choices}}
                  <input
                    type='text'
                    class='editable'
                    {{^if hasChoicesOption}}
                      disabled
                    {{/if}}
                    placeholder="Multiple choice value #{{scope.index}}"
                    value="{{.}}"
                    on:el:change="onChoiceChange(scope.event, scope.index)"
                  />
                {{/each}}
              </div>
            </div>
          </div>
        {{/if}}

        {{#if hasCheckmarkOption}}
          <div class='checkmark-options'>
            <label>Checkmark style:</label>
            <checkmark-picker
              check="{{variableBuffer.checkIcon}}"
              onCheck:from="onCheckIcon"
            />
            {{#if hasInvertOption}}
              <label>
                <input
                  type='checkbox'
                  {{#if variableBuffer.isInverted}}
                    checked='checked'
                  {{/if}}
                  on:el:change='onInvertChange(scope.event)'
                />
                <span>If the variable is false, draw the checkmark.</span>
              </label>
            {{/if}}
          </div>
        {{/if}}
      </fieldset>
    {{/if}}
  </author-modal>
{{/if}}
